<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:defaultFocusHighlightEnabled="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/list_icon" android:background="@drawable/unbounded_ripple_light_full_player_button" android:duplicateParentState="true" android:layout_width="@dimen/full_player_button_image_size" android:layout_height="@dimen/full_player_button_image_size" android:src="@drawable/music_player_ic_queue" android:scaleType="fitXY" android:tint="@color/white_opacity_100" android:contentDescription="@string/queue" android:tintMode="src_in" android:stateListAnimator="@animator/full_player_button_bounce_effect" />
</FrameLayout>