<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/select_all_container" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/click_area" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" android:defaultFocusHighlightEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <CheckBox android:id="@id/checkbox" android:layout_width="@dimen/checkbox_width_winset" android:layout_height="@dimen/checkbox_width_winset" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
        <TextView android:textSize="12.0dip" android:textColor="@color/mu_main_text" android:id="@id/select_all_checkbox_below_text" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/all" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/checkbox" app:layout_constraintStart_toStartOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/checkbox" style="@style/Font.Roboto.Regular" />
    </android.support.constraint.ConstraintLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="19.0sp" android:textColor="@color/mu_main_text" android:id="@id/select_all_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_tracks" android:maxLines="1" android:layout_marginStart="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/click_area" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
</android.support.constraint.ConstraintLayout>