<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
        <HorizontalScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:orientation="horizontal" android:id="@id/about_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="0.5">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/about_left" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/about_app_name_text" android:textColor="@color/about_app_name_text" android:gravity="center_horizontal" android:id="@id/about_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_app_name_margin_bottom" style="@style/Font.Roboto.Light" />
                        <TextView android:textSize="@dimen/about_version_text" android:textColor="@color/about_version_text" android:id="@id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_version_text_margin_bottom" style="@style/Font.Roboto.Regular" />
                        <TextView android:textSize="@dimen/about_detail_msg_text" android:textColor="@color/about_detail_msg_text" android:gravity="center_horizontal" android:id="@id/about_detail_msg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_detail_msg_text_margin_bottom" style="@style/Font.Roboto.Regular" />
                        <ProgressBar android:id="@id/about_loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar.Small" />
                        <TextView android:textSize="@dimen/about_update_button_text" android:textColor="@color/about_update_button_text" android:gravity="center" android:id="@id/about_update_button" android:background="@drawable/settings_about_update_button" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/about_update_button_width" android:layout_height="@dimen/about_update_button_height" android:text="@string/update" android:backgroundTint="@color/about_update_button_background" style="@style/Font.Roboto.Medium" />
                    </LinearLayout>
                </ScrollView>
                <ScrollView android:layout_width="0.0dip" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="0.5">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/about_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/text_app_info" android:background="@drawable/ripple_termns_and_conditions_text" android:padding="@dimen/about_link_text_padding" android:focusable="true" android:visibility="gone" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/application_info" android:layout_marginStart="@dimen/about_link_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Font.Roboto.Condensed.Regular" />
                        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/privacy_policy" android:background="@drawable/settings_about_link_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/about_link_button_width" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/privacy_policy" android:backgroundTint="@color/settings_about_link_button_color" style="@style/Font.Roboto.Regular" />
                        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:id="@id/terms_and_conditions" android:background="@drawable/settings_about_link_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:layout_width="@dimen/about_link_button_width" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/about_link_text_margin_vertical" android:text="@string/terms_of_service" android:backgroundTint="@color/settings_about_link_button_color" style="@style/Font.Roboto.Regular" />
                        <TextView android:textSize="@dimen/about_link_text" android:textColor="@color/about_link_text" android:gravity="center" android:autoLink="all" android:id="@id/open_source_license" android:background="@drawable/settings_about_link_button" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:focusable="true" android:layout_width="@dimen/about_link_button_width" android:layout_height="wrap_content" android:text="@string/open_source_license" android:backgroundTint="@color/settings_about_link_button_color" style="@style/Font.Roboto.Regular" />
                        <TextView android:textSize="@dimen/about_description_text" android:textColor="@color/about_description_text" android:gravity="start|center" android:id="@id/legal_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/about_description_text_margin_top" android:lineSpacingExtra="@dimen/about_description_line_space" android:layout_marginStart="@dimen/about_description_text_margin_horizontal" android:layout_marginEnd="@dimen/about_link_text_margin_horizontal" style="@style/Font.RobotoRegular" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>