<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:background="@drawable/browse_thumbnail_rounded_outline" android:layout_width="@dimen/browse_list_item_just_for_you_width" android:layout_height="@dimen/browse_list_item_just_for_you_width" android:foreground="@drawable/browse_ripple_list_rounded_kt" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:background="@drawable/browse_gradient_bottom" android:layout_width="@dimen/browse_list_item_just_for_you_width" android:layout_height="66.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white_opacity_100" android:ellipsize="end" android:gravity="center" android:id="@id/text1" android:paddingBottom="10.0dip" android:layout_width="@dimen/browse_list_item_just_for_you_width" android:layout_height="wrap_content" android:maxLines="2" android:textAllCaps="true" android:paddingStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/thumbnail" style="@style/Font.Roboto.Condensed.Bold" />
</android.support.constraint.ConstraintLayout>