<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:id="@id/animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/full_album_view_parent" android:background="@color/black_opacity_25" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="@dimen/full_player_album_bias" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/full_album_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@drawable/full_player_album_view_border" />
    </FrameLayout>
    <TextView android:id="@id/adapter_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>