<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.constraint.Guideline android:id="@id/guideline_fit_start" style="@style/Guideline.Fit.Start" />
        <android.support.constraint.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
        <android.support.constraint.Guideline android:id="@id/guideline_fit_end" style="@style/Guideline.Fit.End" />
        <android.support.constraint.Guideline android:id="@id/guideline_fit_bottom" style="@style/Guideline.Fit.Bottom" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:id="@id/main_view" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toTopOf="parent">
            <FrameLayout android:id="@id/fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/guide_view_list_bottom" android:layout_width="0.0dip" android:layout_height="0.100000024dip" app:layout_constraintBottom_toBottomOf="@id/mini_player_root" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_bottom_divider" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_percent="0.45" />
            <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guideline_bottom_top" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintGuide_end="@dimen/mu_bottom_container_height" />
            <View android:id="@id/bottom_tab_background" android:background="@color/mu_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/my_music_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/my_music_container" />
            <include android:layout_width="0.0dip" android:layout_height="@dimen/mini_player_container_height" android:layout_marginStart="@dimen/bottom_tab_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/search_container" app:layout_goneMarginStart="0.0dip" layout="@layout/mini_player" />
            <android.support.constraint.Group android:id="@id/bottom_tab_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="             my_music_container, my_music_icon,             discover_container, discover_icon,             search_container, search_icon" />
            <View android:id="@id/my_music_container" android:layout_marginStart="@dimen/bottom_tab_space" android:layout_marginEnd="@dimen/bottom_tab_space" app:layout_constraintBottom_toTopOf="@id/bottom_bar_container" app:layout_constraintEnd_toStartOf="@id/discover_container" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" style="@style/BottomTab.Container" />
            <View android:id="@id/discover_container" app:layout_constraintBottom_toBottomOf="@id/my_music_container" app:layout_constraintEnd_toStartOf="@id/search_container" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/my_music_container" app:layout_constraintTop_toTopOf="@id/my_music_container" style="@style/BottomTab.Container" />
            <View android:id="@id/search_container" android:layout_marginStart="@dimen/bottom_tab_space" android:layout_marginEnd="@dimen/bottom_tab_space" app:layout_constraintBottom_toBottomOf="@id/my_music_container" app:layout_constraintEnd_toEndOf="@id/guideline_bottom_divider" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toEndOf="@id/discover_container" app:layout_constraintTop_toTopOf="@id/my_music_container" style="@style/BottomTab.Container" />
            <ImageView android:id="@id/my_music_icon" android:src="@drawable/music_kr_tab_mymusic" app:layout_constraintBottom_toTopOf="@id/my_music_text" app:layout_constraintEnd_toEndOf="@id/my_music_container" app:layout_constraintStart_toStartOf="@id/my_music_container" app:layout_constraintTop_toTopOf="@id/my_music_container" app:layout_constraintVertical_chainStyle="packed" style="@style/BottomTab.Icon" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/my_music_text" android:text="@string/milk_my_music" app:layout_constraintBottom_toBottomOf="@id/my_music_container" app:layout_constraintEnd_toEndOf="@id/my_music_container" app:layout_constraintStart_toStartOf="@id/my_music_container" app:layout_constraintTop_toBottomOf="@id/my_music_icon" app:maxFontLevel="large" style="@style/BottomTab.Text" />
            <ImageView android:id="@id/discover_icon" android:src="@drawable/music_kr_tab_discover" app:layout_constraintBottom_toTopOf="@id/discover_text" app:layout_constraintEnd_toEndOf="@id/discover_container" app:layout_constraintStart_toStartOf="@id/discover_container" app:layout_constraintTop_toTopOf="@id/discover_container" app:layout_constraintVertical_chainStyle="packed" style="@style/BottomTab.Icon" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/discover_text" android:text="@string/browse_kt" app:layout_constraintBottom_toBottomOf="@id/discover_container" app:layout_constraintEnd_toEndOf="@id/discover_container" app:layout_constraintStart_toStartOf="@id/discover_container" app:layout_constraintTop_toBottomOf="@id/discover_icon" app:maxFontLevel="large" style="@style/BottomTab.Text" />
            <ImageView android:id="@id/search_icon" android:src="@drawable/music_kr_tab_search" app:layout_constraintBottom_toTopOf="@id/search_text" app:layout_constraintEnd_toEndOf="@id/search_container" app:layout_constraintStart_toStartOf="@id/search_container" app:layout_constraintTop_toTopOf="@id/search_container" app:layout_constraintVertical_chainStyle="packed" style="@style/BottomTab.Icon" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/search_text" android:text="@string/search" app:layout_constraintBottom_toBottomOf="@id/search_container" app:layout_constraintEnd_toEndOf="@id/search_container" app:layout_constraintStart_toStartOf="@id/search_container" app:layout_constraintTop_toBottomOf="@id/search_icon" app:maxFontLevel="large" style="@style/BottomTab.Text" />
            <LinearLayout android:id="@id/bottom_bar_container" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/BottomBar.Container" />
        </com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>
        <View android:id="@id/navigation_bar_bg" android:background="@color/mu_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_fit_bottom" />
    </com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>
</merge>