<?xml version="1.0" encoding="utf-8"?>
<com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/milk_controls_text_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_video_player_controls_text_container_height" android:layout_marginLeft="@dimen/milk_store_video_player_controls_text_container_margin_left" android:layout_marginRight="@dimen/milk_store_video_player_controls_text_container_margin_right" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/milk_store_video_player_controls_title_text_size" android:textColor="#fffafafa" android:ellipsize="marquee" android:id="@id/milk_controls_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/milk_store_video_player_controls_title_margin_right" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="marquee_forever" />
        <ImageView android:id="@id/milk_controls_close" android:padding="16.0dip" android:layout_width="@dimen/milk_store_video_player_controls_close_width_height" android:layout_height="@dimen/milk_store_video_player_controls_close_width_height" android:src="@drawable/search_ic_cancel" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/milk_radio_accessibility_close" />
        <TextView android:textSize="@dimen/milk_store_video_player_controls_subtitle_text_size" android:textColor="@android:color/white" android:id="@id/milk_controls_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/milk_store_video_player_controls_description_text_size" android:textColor="@android:color/white" android:id="@id/milk_controls_description" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/milk_controls_interactive_container" android:background="@drawable/milk_store_video_player_selector" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_video_player_controls_interactive_land_container_height" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_video_player_controls_interactive_land_container_inner_height" android:layout_alignParentBottom="true">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_video_player_seek_bar_height" android:layout_marginBottom="@dimen/milk_store_video_player_seek_bar_margin_bottom" android:layout_alignParentBottom="true">
                <SeekBar android:id="@id/milk_controls_video_seek" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_store_video_player_controls_seek_land_margin_left_right" android:layout_marginRight="@dimen/milk_store_video_player_controls_seek_land_margin_left_right" android:layout_centerInParent="true" style="@style/SeekBar.FullPlayer" />
            </RelativeLayout>
            <TextView android:textSize="@dimen/milk_store_video_player_controls_current_time_text_size" android:textColor="#fffafafa" android:id="@id/milk_controls_current_time" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_video_player_controls_current_time_height" android:layout_marginLeft="@dimen/milk_store_video_player_controls_current_time_margin_left" android:layout_marginBottom="@dimen/milk_store_video_player_controls_current_time_margin_bottom" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
            <TextView android:textSize="@dimen/milk_store_video_player_controls_end_time_text_size" android:textColor="#fffafafa" android:id="@id/milk_controls_end_time" android:layout_width="wrap_content" android:layout_height="@dimen/milk_store_video_player_controls_end_time_height" android:layout_marginRight="@dimen/milk_store_video_player_controls_end_time_margin_land_right" android:layout_marginBottom="@dimen/milk_store_video_player_controls_end_time_margin_land_bottom" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
            <LinearLayout android:orientation="horizontal" android:id="@id/milk_controls_extra_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageButton android:id="@id/milk_controls_previous_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@id/milk_controls_play_pause_btn" android:background="@android:color/transparent" android:layout_width="@dimen/milk_store_video_player_controls_play_pause_btn_width_height" android:layout_height="@dimen/milk_store_video_player_controls_play_pause_btn_width_height" android:src="@drawable/video_control_btn_play" android:layout_centerInParent="true" />
        <ImageButton android:id="@id/milk_controls_next_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_store_video_player_controls_rotate_margin_top" android:layout_marginRight="@dimen/milk_store_video_player_controls_rotate_margin_right" android:layout_alignParentTop="true" android:layout_alignParentEnd="true">
        <ImageButton android:id="@id/milk_rotation_button" android:background="@drawable/video_ic_rotate" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <include layout="@layout/milk_common_list_progress" />
</com.devbrackets.android.exomedia.ui.widget.FitsSystemWindowRelativeLayout>