<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lyric_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/close_lyrics" android:focusable="true" android:clickable="true" android:layout_width="@dimen/full_player_action_bar_button_size" android:layout_height="@dimen/full_player_action_bar_button_size" android:foreground="@drawable/ripple_button_oval" android:paddingStart="@dimen/milk_lyric_header_button_padding_horizontal" android:defaultFocusHighlightEnabled="false">
        <ImageView android:layout_gravity="center" android:background="@drawable/unbounded_ripple_light_full_player_button" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/action_bar_icon_size" android:layout_height="@dimen/action_bar_icon_size" android:src="@drawable/music_tw_ic_ab_back" android:tint="@color/full_player_back_icon_color" android:contentDescription="@string/tts_navigate_up" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/magnification_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true" android:defaultFocusHighlightEnabled="false" />
</RelativeLayout>