<?xml version="1.0" encoding="utf-8"?>
<gridLayoutAnimation android:animation="@anim/item_animation_alpha" android:animationOrder="normal" android:columnDelay="14.999998%" android:rowDelay="14.999998%" android:direction="left_to_right|top_to_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" />