<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?android:listChoiceBackgroundIndicator" android:paddingTop="@dimen/preference_item_padding_vertical" android:paddingBottom="@dimen/preference_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceListItem" android:ellipsize="end" android:id="@android:id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="5" android:layout_weight="1.0" android:textAlignment="viewStart" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" />
    <FrameLayout android:id="@id/badge_layout" android:visibility="gone" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_width" android:layout_marginEnd="@dimen/milk_cache_clear_button_margin_right">
        <ImageView android:id="@id/badge" android:background="@drawable/tw_noti_badge_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/action_bar_badge_bg_color" />
        <TextView android:textSize="@dimen/action_bar_badge_text_size" android:textColor="@color/basics_icon_white" android:gravity="center" android:id="@id/badge_text" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" android:text="@string/new_badge" android:contentDescription="@string/new_badge_talkback" />
    </FrameLayout>
</LinearLayout>