<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/menu_icon" android:background="@drawable/unbounded_ripple_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_ic_ab_event" android:paddingStart="12.0dip" android:paddingEnd="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/menu_event_icon_background" android:layout="@layout/mu_show_button_stub" android:layout_width="@dimen/action_bar_main_event_icon_background_width" android:layout_height="@dimen/action_bar_main_event_icon_background_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/badge" android:background="@drawable/tw_noti_badge_mtrl" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" android:layout_marginTop="6.0dip" android:layout_marginEnd="7.0dip" android:backgroundTint="@color/action_bar_badge_bg_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/milk_voucher_badge_text_size" android:textColor="@color/white_opacity_100" android:id="@id/badge_text" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" android:text="@string/milk_voucher_new_badge" android:textAlignment="center" app:layout_constraintEnd_toEndOf="@id/badge" app:layout_constraintTop_toTopOf="@id/badge" />
</android.support.constraint.ConstraintLayout>