<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black_opacity_25" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ad_video_layout_frame" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/ad_video_layout_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/ad_video_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/ad_video_frame" android:background="@color/black_opacity_40" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>