<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/browse_list_header_padding_start" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/dummy_for_height" android:layout_width="fill_parent" android:layout_height="56.0dip" />
    <include android:layout_gravity="center_vertical" android:id="@id/spinner" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/browse_list_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/music_ui_spinner" />
    <ViewStub android:id="@id/list_button_1_stub" android:layout="@layout/browse_list_button" android:inflatedId="@id/list_button_1" android:layout_width="wrap_content" android:layout_height="@dimen/mu_list_header_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/list_button_2_stub" android:layout="@layout/list_img_button" android:inflatedId="@id/list_button_2" android:layout_width="wrap_content" android:layout_height="@dimen/browse_list_button_height" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/spinner" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="0.0dip" />
    <ViewStub android:id="@id/list_button_3_stub" android:layout="@layout/browse_list_img_button" android:inflatedId="@id/list_button_3_stub" android:layout_width="wrap_content" android:layout_height="@dimen/mu_list_header_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/list_button_4_stub" android:layout="@layout/browse_list_img_button" android:inflatedId="@id/list_button_4_stub" android:layout_width="wrap_content" android:layout_height="@dimen/mu_list_header_icon_size" android:layout_marginEnd="15.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_button_3_stub" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" />
</android.support.constraint.ConstraintLayout>