<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail_background" android:background="@drawable/browse_thumbnail_rounded_outline_large" android:layout_width="@dimen/browse_grid_item_small_width" android:layout_height="@dimen/browse_grid_item_small_width" android:foreground="@drawable/browse_ripple_list_rounded_kt" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/browse_grid_item_small_width" android:layout_height="95.0dip" android:foreground="@drawable/browse_ripple_list_rounded_kt" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/play" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/music_library_video_ic_play" android:scaleType="centerCrop" android:layout_marginEnd="23.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>