<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@drawable/browse_tip_card_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="19.0sp" android:textColor="@color/black_opacity_100" android:ellipsize="end" android:id="@id/text1" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:maxLines="1" android:singleLine="true" android:textAllCaps="true" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toStartOf="@id/close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Condensed.Regular" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black_opacity_70" android:id="@id/text2" android:layout_width="fill_parent" android:layout_marginTop="10.0dip" android:includeFontPadding="false" android:lineSpacingExtra="4.0sp" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/Font.Roboto.Regular" />
    <TextView android:textSize="15.0sp" android:textColor="@color/mu_primary" android:gravity="center" android:id="@id/text3" android:background="@drawable/ripple_button_rectangle_rounded" android:layout_height="36.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/browse_tips_learn_more" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" style="@style/Font.Roboto.Condensed.Bold" />
    <ImageView android:id="@id/close" android:background="@drawable/ripple_button_oval_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:src="@drawable/tw_card_type_close_mtrl" android:tint="@color/black_opacity_100" android:contentDescription="@string/tts_close" android:layout_marginEnd="15.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>