<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:background="@color/mu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/background_view" android:background="@color/browse_blur_default_background_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h, 1:1.2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/background_opacity" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/background_view" app:layout_constraintEnd_toEndOf="@id/background_view" app:layout_constraintStart_toStartOf="@id/background_view" app:layout_constraintTop_toTopOf="@id/background_view" />
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <android.support.design.widget.CoordinatorLayout android:id="@id/coordinator_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <com.samsung.android.app.music.widget.MusicAppBarLayout android:id="@id/app_bar" android:background="@android:color/transparent" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:sesl_layout_heightPercent="0.0">
            <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="noScrollHold|exitUntilCollapsed|scroll">
                <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/personal_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </com.samsung.android.app.music.widget.MusicAppBarLayout>
        <com.samsung.android.app.music.browse.widget.BrowseRecyclerView android:id="@id/global_view" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_behavior="@string/sesl_appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
    <include android:id="@id/no_network_view" android:paddingBottom="@dimen/mu_list_spacing_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/browse_network" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>