<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/container" android:background="@drawable/browse_card_view_rounded_outline" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/thumbnail_container" android:background="@drawable/browse_thumbnail_rounded_outline" android:layout_width="@dimen/browse_list_item_just_for_you_width" android:layout_height="@dimen/browse_list_item_just_for_you_width" android:foreground="@drawable/browse_ripple_list_rounded_kt">
        <ImageView android:id="@id/default_thumbnail" android:visibility="visible" android:layout_width="@dimen/browse_list_item_just_for_you_width" android:layout_height="@dimen/browse_list_item_just_for_you_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumbnail1" android:visibility="invisible" android:layout_width="@dimen/browse_list_item_just_for_you_half_width" android:layout_height="@dimen/browse_list_item_just_for_you_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/thumbnail3" app:layout_constraintEnd_toStartOf="@id/thumbnail2" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/thumbnail_container" />
        <ImageView android:id="@id/thumbnail2" android:visibility="invisible" android:layout_width="@dimen/browse_list_item_just_for_you_half_width" android:layout_height="@dimen/browse_list_item_just_for_you_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/thumbnail4" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toEndOf="@id/thumbnail1" app:layout_constraintTop_toTopOf="@id/thumbnail_container" />
        <ImageView android:id="@id/thumbnail3" android:visibility="invisible" android:layout_width="@dimen/browse_list_item_just_for_you_half_width" android:layout_height="@dimen/browse_list_item_just_for_you_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toStartOf="@id/thumbnail4" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toBottomOf="@id/thumbnail1" />
        <ImageView android:id="@id/thumbnail4" android:visibility="invisible" android:layout_width="@dimen/browse_list_item_just_for_you_half_width" android:layout_height="@dimen/browse_list_item_just_for_you_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toEndOf="@id/thumbnail3" app:layout_constraintTop_toBottomOf="@id/thumbnail2" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>