<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail, thumbnail_tag_short, thumbnail_tag_folder" app:animateIds="thumbnail, thumbnail_stroke, thumbnail_tag_short, text_layout" app:nowPlayingIds="text1, text2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <View android:id="@id/thumbnail_stroke" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <TextView android:id="@id/thumbnail_tag_short" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" style="@style/ListItem.ThumbnailTag.Short" />
    <LinearLayout android:orientation="horizontal" android:id="@id/text_layout" android:paddingTop="@dimen/mu_list_item_text_space_top_winset" android:paddingBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/browse_list_item_outer_space_end_thumbnail" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintStart_toEndOf="@id/thumbnail" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/mu_list_item_text1_winset" android:textColor="@color/mu_main_text" android:gravity="center" android:id="@id/track_number" android:visibility="visible" android:layout_width="@dimen/browse_top_chart_item_title_number_width" android:layout_height="fill_parent" android:includeFontPadding="false" android:fontFamily="roboto-regular" android:layout_marginEnd="@dimen/browse_list_item_outer_space_end_rank" app:maxFontLevel="large" />
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/browse_list_item_outer_space_start_text" layout="@layout/browse_item_common_explicit" />
                <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/mu_list_item_text1_winset" android:gravity="center_vertical" android:id="@id/text1" android:layout_weight="1.0" android:layout_marginStart="@dimen/browse_list_item_outer_space_start_text" app:maxFontLevel="large" style="@style/Font.Roboto.Regular.ListItem.Line1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center_vertical" android:id="@id/rank_container" android:visibility="gone" android:layout_width="@dimen/browse_top_chart_item_title_number_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/browse_list_item_outer_space_end_rank">
                    <com.samsung.android.app.music.milk.store.widget.RankView android:textSize="11.0dip" android:id="@id/rank" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="13.0dip" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:layout_centerHorizontal="true" android:fontFamily="roboto-regular" />
                </RelativeLayout>
                <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/mu_list_item_text2_winset" android:gravity="center_vertical" android:id="@id/text2" android:layout_marginStart="@dimen/browse_list_item_outer_space_start_text" app:maxFontLevel="large" style="@style/Font.Roboto.Regular.ListItem.Line2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.NowPlaying" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <include android:id="@id/more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" layout="@layout/browse_ui_list_item_component_more_menu" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_divider_inset_start" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>