<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/browse_top_chart_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/browse_grid_item_small_width" android:paddingStart="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/thumbnail_container" android:background="@drawable/browse_thumbnail_rounded_outline" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_width" android:foreground="@drawable/browse_ripple_list_rounded_kt">
        <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/default_thumbnail" android:visibility="visible" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_width" android:src="@drawable/music_player_default_cover" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/thumbnail1" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/thumbnail3" app:layout_constraintEnd_toStartOf="@id/thumbnail2" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/thumbnail_container" />
        <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/thumbnail2" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/thumbnail4" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toEndOf="@id/thumbnail1" app:layout_constraintTop_toTopOf="@id/thumbnail_container" />
        <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/thumbnail3" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toStartOf="@id/thumbnail4" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toBottomOf="@id/thumbnail1" />
        <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/thumbnail4" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_half_width" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toEndOf="@id/thumbnail3" app:layout_constraintTop_toBottomOf="@id/thumbnail2" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/browse_top_chart_item_thumbnail_text" android:textColor="@color/white_opacity_100" android:ellipsize="end" android:gravity="center" android:id="@id/thumbnail_text" android:background="@drawable/thumbnail_rounded_outline_dim" android:layout_width="@dimen/browse_top_chart_item_info_thumbnail_width" android:layout_height="@dimen/browse_top_chart_item_info_thumbnail_width" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/thumbnail_container" app:maxFontLevel="large" style="@style/Font.Roboto.Condensed.Bold" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="@dimen/browse_top_chart_info_list_item_width" android:layout_height="fill_parent">
        <include android:id="@id/item1" layout="@layout/browse_top_chart_list_item" />
        <include android:id="@id/item2" layout="@layout/browse_top_chart_list_item" />
        <include android:id="@id/item3" layout="@layout/browse_top_chart_list_item" />
    </LinearLayout>
</LinearLayout>