<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/mu_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/mu_no_item_sub_text" android:gravity="center" android:id="@id/no_network_text" android:layout_marginTop="?actionBarSize" android:text="@string/milk_radio_no_mobile_connection" android:paddingStart="@dimen/mu_list_item_space_outer_default" android:paddingEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toTopOf="@id/no_network_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto.Regular.NoItem" />
    <TextView android:textSize="14.0dip" android:textColor="@color/heart_spotify_no_network_setting_text_kt" android:gravity="center" android:id="@id/no_network_settings" android:background="@drawable/heart_no_item_button" android:layout_height="36.0dip" android:layout_marginTop="24.0dip" android:text="@string/recommend_network_settings" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_text" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto.Medium" />
</android.support.constraint.ConstraintLayout>