<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/milk_store_pop_track_width" android:layout_height="@dimen/milk_store_pop_track_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:id="@id/album_cover" android:background="@drawable/thumbnail_rounded_outline" android:focusable="true" android:layout_width="@dimen/milk_store_pop_track_image_size" android:layout_height="@dimen/milk_store_pop_track_image_size" android:layout_marginLeft="@dimen/milk_store_pop_track_corner_left_margin" android:layout_marginTop="@dimen/milk_store_pop_track_corner_top_margin" android:scaleType="centerCrop" android:contentDescription="@string/tts_album_cover" app:showImageOnFail="@drawable/music_player_default_cover" />
    <FrameLayout android:id="@id/cancel" android:padding="@dimen/milk_store_pop_base_cancel_padding_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_store_pop_track_cancel_top_margin" android:layout_marginRight="@dimen/milk_store_pop_track_cancel_right_margin" android:layout_alignParentRight="true" android:contentDescription="@string/milk_radio_accessibility_close">
        <ImageView android:layout_width="@dimen/milk_store_pop_track_cancel_button_size" android:layout_height="@dimen/milk_store_pop_track_cancel_button_size" android:src="@drawable/pop_ic_cancel_small_b" android:scaleType="fitXY" android:alpha="0.9" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_store_pop_track_meta_left_margin" android:layout_marginTop="@dimen/milk_store_pop_track_meta_top_margin" android:layout_marginRight="@dimen/milk_store_pop_track_meta_right_margin" android:layout_toLeftOf="@id/cancel" android:layout_toRightOf="@id/album_cover" android:layout_alignTop="@id/album_cover">
        <com.samsung.android.app.music.widget.ScrollTextView android:textSize="@dimen/milk_store_pop_track_meta_title_font_size" android:textColor="#ff252525" android:id="@id/track_title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="roboto-regular" />
        <com.samsung.android.app.music.widget.ScrollTextView android:textSize="@dimen/milk_store_pop_track_meta_artist_font_size" android:textColor="#ff252525" android:id="@id/artist_name" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_store_pop_track_meta_gap" android:maxLines="1" android:singleLine="true" android:fontFamily="roboto-light" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/menu_lyric" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="10.0dip" android:textColor="#e6252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lyrics" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/popup_ic_list_arrow" android:tint="#e6252525" android:layout_marginStart="4.0dip" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.flexbox.FlexboxLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/milk_store_pop_track_icon_menu_right_margin" android:layout_toRightOf="@id/album_cover" android:layout_alignLeft="@id/text_layout" android:layout_alignBottom="@id/album_cover" app:flexWrap="nowrap" app:justifyContent="space_between">
        <ImageView android:id="@id/menu_play" android:layout_width="@dimen/milk_store_pop_track_play_button_size" android:layout_height="@dimen/milk_store_pop_track_play_button_size" android:src="@drawable/pop_ic_play_02" android:contentDescription="@string/milk_radio_accessibility_play" />
        <ImageView android:id="@id/menu_favorite" android:background="@drawable/milk_ab_btn_favorite_selector" android:layout_width="@dimen/milk_store_pop_track_icon_menu_size" android:layout_height="@dimen/milk_store_pop_track_icon_menu_size" android:contentDescription="@string/milk_radio_favorites" />
        <ImageView android:id="@id/menu_ban" android:layout_width="@dimen/milk_store_pop_track_icon_menu_size" android:layout_height="@dimen/milk_store_pop_track_icon_menu_size" android:src="@drawable/browse_btn_ban_selector" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/menu_share" android:duplicateParentState="true" android:layout_width="@dimen/milk_store_pop_track_icon_menu_size" android:layout_height="@dimen/milk_store_pop_track_icon_menu_size" android:src="@drawable/pop_ic_share" android:contentDescription="@string/milk_radio_share_song_menu_item" />
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/menu_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/track_detail_popup_menu_layout_top_margin" android:layout_below="@id/album_cover">
        <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_pop_track_text_menu_height">
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_add" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/milk_store_common_track_popup_menu_add_to_playlist" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
            <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_download" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/milk_store_common_track_popup_menu_download" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
            <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_similar_song" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/browse_contextual_menu_similar_songs" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
        </LinearLayout>
        <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="fill_parent" android:layout_height="2.0px" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/milk_store_pop_track_text_menu_height">
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_album" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/milk_store_common_track_popup_menu_album" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
            <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_artist" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/milk_store_common_track_popup_menu_artist" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
            <View android:background="@color/milk_store_common_track_detail_popup_divider" android:layout_width="2.0px" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/milk_store_pop_track_text_menu_font_size" android:textColor="@color/milk_store_btn_text_color_song_detail" android:gravity="center" android:id="@id/menu_mv" android:paddingLeft="@dimen/milk_store_pop_track_text_menu_padding" android:paddingRight="@dimen/milk_store_pop_track_text_menu_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/milk_store_common_track_popup_menu_mv" android:layout_weight="1.0" android:textAllCaps="true" android:fontFamily="roboto-regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>