<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="19.0sp" android:textColor="@color/white_opacity_90" android:ellipsize="end" android:gravity="center" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/browse_category_just_for_you_height" android:layout_marginBottom="8.0dip" android:maxLines="1" android:includeFontPadding="false" app:maxFontLevel="large" style="@style/Font.Roboto.Medium" />
    <android.support.v4.view.ViewPager android:id="@id/viewpager" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/browse_list_item_just_for_you_width" />
    <include android:layout_gravity="center" android:id="@id/description" android:layout_width="270.0dip" android:layout_height="73.0dip" layout="@layout/ellipsize_text_layout" />
</LinearLayout>