<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/cover_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/browse_list_header_min_height" android:transitionName="profile"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/header_image" android:paddingTop="@dimen/browse_list_header_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <include android:layout_width="@dimen/browse_detail_main_image_size" android:layout_height="@dimen/browse_detail_main_image_size" layout="@layout/browse_split_header_layout" />
        <com.samsung.android.app.music.browse.widget.RoundedImageView android:id="@id/circle_thumbnail" android:visibility="gone" android:layout_width="@dimen/browse_detail_main_image_size" android:layout_height="@dimen/browse_detail_main_image_size" android:scaleType="centerCrop" android:contentDescription="@string/milk_store_artist_image" />
    </FrameLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="19.0sp" android:textColor="@color/browse_header_title_text_color" android:ellipsize="middle" android:gravity="start" android:id="@id/browse_track_detail_title" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/header_image" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/browse_track_detail_subtitle_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browse_track_detail_title">
        <TextView android:ellipsize="end" android:id="@id/browse_track_detail_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/Font.Roboto.Regular.BrowseHeaderDescText2" />
        <ImageView android:id="@id/browse_track_detail_subtitle_arrow" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/music_browse_detail_arrow_detail" android:tint="@color/browse_header_desc_subtitle_color" android:tintMode="src_in" />
    </LinearLayout>
    <ViewStub android:id="@id/browse_track_detail_desc_layout_stub" android:inflatedId="@id/browse_track_detail_desc_layout_stub" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" app:layout_constraintBottom_toTopOf="@id/extra_button_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/browse_track_detail_subtitle_layout" app:layout_goneMarginBottom="@dimen/browse_track_detail_desc_gone_margin_bottom" app:layout_goneMarginTop="10.0dip" />
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/extra_button_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/browse_list_header_extra_button_padding_top" android:layout_marginBottom="@dimen/browse_list_header_extra_button_padding_bottom" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/browse_track_detail_desc_layout_stub">
        <TextView android:gravity="end" android:layout_gravity="center_vertical" android:id="@id/extra_text" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Font.Roboto.Regular.BrowseHeaderDescText1" />
        <View android:id="@id/fake_space" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" />
        <ImageView android:layout_gravity="bottom" android:id="@id/extra_image" android:layout_width="14.0dip" android:layout_height="14.0dip" android:tint="@color/browse_header_desc_subtitle_color" android:tintMode="src_in" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>