<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="@dimen/winset_dialog_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/winset_dialog_title_text" android:textColor="@color/mu_main_text" android:ellipsize="end" android:id="@id/track_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@style/Font.Roboto.Medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/menu_favorite" />
    <TextView android:textSize="@dimen/winset_dialog_subtitle_text" android:textColor="@color/mu_sub_text" android:ellipsize="marquee" android:id="@id/artist_name" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/track_title" android:fontFamily="@style/Font.Roboto.Medium" android:layout_marginStart="24.0dip" android:layout_marginEnd="5.0dip" android:layout_toStartOf="@id/menu_favorite" app:layout_constraintBottom_toTopOf="@id/scroll_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/track_title" />
    <ImageView android:id="@id/menu_favorite" android:layout_width="@dimen/milk_store_pop_track_icon_menu_size" android:layout_height="@dimen/milk_store_pop_track_icon_menu_size" android:src="@drawable/milk_ab_btn_favorite_selector" android:tint="@color/browse_action_bar_component_color" android:layout_alignTop="@id/track_title" android:layout_alignBottom="@id/artist_name" android:contentDescription="@string/milk_radio_favorites" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/menu_share" android:tintMode="src_in" app:layout_constraintEnd_toStartOf="@id/menu_share" />
    <ImageView android:id="@id/menu_share" android:duplicateParentState="true" android:layout_width="@dimen/milk_store_pop_track_icon_menu_size" android:layout_height="@dimen/milk_store_pop_track_icon_menu_size" android:src="@drawable/pop_ic_share" android:tint="@color/browse_action_bar_component_color" android:layout_alignTop="@id/track_title" android:layout_alignBottom="@id/artist_name" android:contentDescription="@string/milk_radio_share_song_menu_item" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" android:tintMode="src_in" app:layout_constraintEnd_toEndOf="parent" />
    <ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/winset_dialog_title_body_margin" android:layout_below="@id/artist_name" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/artist_name">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/menu_add" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_download" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_similar_song" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_lyric" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_track_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_album" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_mv" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_item" />
            <include android:id="@id/menu_ban" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/browse_track_list_contextual_menu_ban_item" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>