<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/company_information_text_kt" android:textColor="@color/company_information_text_kt" android:id="@id/text1" android:background="@color/mu_content_area" android:paddingTop="@dimen/browse_legal_notice_layout_margin_top" android:paddingBottom="@dimen/browse_legal_notice_layout_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/company_information_space_horizontal_kt" android:paddingEnd="16.0dip" style="@style/Font.Roboto.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />