<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout android:id="@id/rootContainer" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/list_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:id="@id/listContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/list_header_container">
        <com.samsung.android.app.music.widget.BrowseRecyclerView android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
    <ViewStub android:id="@id/tooltip_stub" android:layout="@layout/browse_tooltip_stub" android:inflatedId="@id/tooltip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/list_loading_container" />
    <FrameLayout android:id="@id/no_network_root_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/no_network_view_stub_2" android:layout="@layout/no_network_view_stub" android:inflatedId="@id/no_network_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ViewStub android:id="@id/no_network_popup_view_stub_2" android:layout="@layout/no_network_popup_stub" android:inflatedId="@id/no_network_popup_view_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout>