<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/hint_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mu_edittext_margin_top" android:layout_marginStart="@dimen/mu_edittext_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/add_delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Regular.HintLabel" />
    <ImageButton android:id="@id/add_delete_button" android:background="@drawable/unbounded_ripple_dark" android:layout_width="@dimen/winset_add_delete_button_width" android:layout_height="@dimen/winset_add_delete_button_height" android:src="@drawable/ic_tw_list_icon_add_mtrl" android:scaleType="center" android:layout_marginStart="@dimen/winset_add_delete_button_margin_horizontal" android:layout_marginEnd="@dimen/winset_add_delete_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_input_layout" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mu_edittext_margin_top" android:layout_marginStart="@dimen/mu_edittext_margin_start" app:hintEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_label" app:layout_goneMarginTop="@dimen/mu_edittext_margin_top">
        <androidx.appcompat.widget.AppCompatEditText android:textSize="@dimen/media_info_title_text" android:textColor="@color/basics_text_main" android:id="@id/edit_text" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:imeOptions="flagNoFullscreen" android:paddingStart="@dimen/mu_edittext_inset_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>