<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/add_delete_button" android:background="@drawable/unbounded_ripple_dark" android:layout_width="@dimen/winset_add_delete_button_width" android:layout_height="@dimen/winset_add_delete_button_height" android:src="@drawable/list_icon_create" android:scaleType="center" android:layout_marginStart="@dimen/winset_add_delete_button_margin_horizontal" android:layout_marginEnd="@dimen/winset_add_delete_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_input_layout" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/hint_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mu_edittext_margin_top_label" android:layout_marginStart="@dimen/mu_edittext_margin_horizontal" app:layout_constraintEnd_toStartOf="@id/add_delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Regular.HintLabel" />
    <android.support.design.widget.TextInputLayout android:id="@id/text_input_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mu_edittext_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/add_delete_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint_label" app:layout_goneMarginTop="@dimen/mu_edittext_margin_top" app:hintEnabled="false">
        <android.support.v7.widget.AppCompatEditText android:id="@id/edit_text" android:background="@drawable/edit_text_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_alignParentBottom="true" android:imeOptions="flagNoFullscreen" android:paddingStart="@dimen/mu_edittext_inset_start" />
    </android.support.design.widget.TextInputLayout>
</android.support.constraint.ConstraintLayout>