<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/ripple_settings_item_background" android:paddingTop="@dimen/play_speed_preference_item_padding_vertical" android:paddingBottom="@dimen/play_speed_preference_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd">
        <TextView android:textAppearance="?android:textAppearanceListItem" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/play_speed_preference_title_margin_bottom" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceListItemSecondary" android:textColor="@color/setting_summary_text_color" android:ellipsize="marquee" android:id="@id/value" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="@dimen/milk_fontsize_16_dp" android:textColor="@color/mu_main_text" android:gravity="center_vertical" android:id="@id/cache_clear" android:background="@drawable/settings_cache_clear_button" android:layout_width="wrap_content" android:layout_height="@dimen/milk_cache_clear_button_height" android:layout_marginRight="@dimen/milk_cache_clear_button_margin_right" android:text="@string/menu_clear" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/milk_cache_clear_button_text_padding" android:paddingEnd="@dimen/milk_cache_clear_button_text_padding" />
</LinearLayout>