<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:clipIds="thumbnail" app:clickableId="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.ThumbnailStoke" />' <ImageView android:id="@id/thumbnail" style="@style/GridItem.Thumbnail" />
    <View android:id="@id/mask" style="@style/GridItem.Thumbnail.Dim" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/thumbnail_text1" app:layout_constraintBottom_toTopOf="@id/thumbnail_text2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/thumbnail_stroke" app:layout_constraintVertical_chainStyle="packed" app:maxFontLevel="large" style="@style/GridItem.Text.Thumbnail.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/thumbnail_text2" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail_stroke" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_text1" app:layout_goneMarginTop="0.0dip" app:maxFontLevel="large" style="@style/GridItem.Text.Thumbnail.Line2" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>