<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/cover_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/sview_cover_music_player_popup_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/cover_clear_queue_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/cover_clear_queue_header_height" />
        <RelativeLayout android:id="@id/cover_title_layout" android:background="@color/cover_clear_queue_header_background" android:layout_width="fill_parent" android:layout_height="@dimen/cover_clear_queue_title_layout_height">
            <ImageView android:id="@id/nowplaying_thumbnail" android:padding="@dimen/cover_clear_queue_album_padding" android:focusable="true" android:layout_width="@dimen/cover_clear_queue_album_size" android:layout_height="@dimen/cover_clear_queue_album_size" android:scaleType="fitXY" android:layout_centerVertical="true" android:contentDescription="@string/now_playing" android:layout_marginStart="@dimen/cover_clear_queue_albumart_margin_left" android:layout_alignParentStart="true" />
            <ProgressBar android:id="@id/nowplaying_thumbnail_progress" android:padding="@dimen/cover_clear_queue_album_progress_padding" android:visibility="gone" android:layout_width="@dimen/cover_clear_queue_album_size" android:layout_height="@dimen/cover_clear_queue_album_size" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cover_clear_queue_albumart_margin_left" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/cover_clear_queue_title_text_margin_left" android:layout_marginEnd="@dimen/cover_clear_queue_title_text_margin_right" android:layout_toStartOf="@id/close" android:layout_toEndOf="@id/nowplaying_thumbnail">
                <TextView android:textSize="@dimen/cover_clear_queue_text1" android:textColor="@color/cover_clear_queue_text1" android:ellipsize="marquee" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Font.Roboto.Regular" />
                <TextView android:textSize="@dimen/cover_clear_queue_text2" android:textColor="@color/cover_clear_queue_text2" android:ellipsize="marquee" android:id="@id/artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" style="@style/Font.Roboto.Regular" />
            </LinearLayout>
            <ImageView android:id="@id/close" android:background="@drawable/ripple_action_bar" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_cover_queue_close" android:layout_centerVertical="true" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/cover_clear_queue_title_text_margin_right" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:scrollbarThumbVertical="@drawable/clear_cover_queue_scroll_bar" android:scrollbarStyle="insideOverlay" android:id="@id/cover_queue" android:background="@color/cover_clear_queue_background" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/radio_meta_container" android:background="@color/cover_clear_queue_background" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/cover_queue_message_text" android:textColor="@color/white_opacity_60" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/radio_playing" style="@style/Font.RobotoRegular" />
            <TextView android:textSize="@dimen/cover_queue_station_text" android:textColor="@color/white_opacity_40" android:id="@id/playlist_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cover_queue_station_text_margin_top" style="@style/Font.RobotoRegular" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/sview_cover_music_volume_alert" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>