<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/cover_clear_queue_item_height" android:paddingStart="@dimen/cover_clear_queue_item_padding_horizontal" android:paddingEnd="@dimen/cover_clear_queue_item_padding_horizontal" app:nowPlayingIds="text1, text2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/cover_clear_queue_text1" android:textColor="@color/cover_clear_queue_text1" android:id="@id/text1" android:layout_marginEnd="@dimen/cover_clear_queue_item_text_margin_right" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/uhq_tag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" style="@style/ListItem.Text.Line1" />
    <TextView android:textSize="@dimen/cover_clear_queue_text2" android:textColor="@color/cover_clear_queue_text2" android:id="@id/text2" android:layout_marginEnd="@dimen/cover_clear_queue_item_text_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/uhq_tag" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.Text.Line1" />
    <TextView android:id="@id/uhq_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" style="@style/SoundQualityTag" />
    <ImageView android:id="@id/private_tag" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintStart_toEndOf="@id/uhq_tag" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.PrivateTag" />
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/private_tag" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.NowPlaying" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="2.0dip" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>