<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/deprecated_list_item_one_line_min_height_winset" android:paddingStart="@dimen/mu_list_item_space_outer_default" android:paddingEnd="@dimen/mu_list_item_space_outer_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/check" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_one_line_text_layout_margin_vertical" android:layout_marginBottom="@dimen/list_item_one_line_text_layout_margin_vertical" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/mu_list_item_checkbox_space_outer" />
    <TextView android:ellipsize="marquee" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_toStartOf="@id/reorder" android:layout_toEndOf="@id/check" style="@style/SettingsPrefTitle" />
    <RelativeLayout android:id="@id/setting_reorder_airview" android:layout_width="@dimen/list_item_reorder_airview_size" android:layout_height="@dimen/list_item_reorder_airview_size" android:layout_centerVertical="true" android:contentDescription="@string/reorder" android:layout_alignParentEnd="true" />
    <FrameLayout android:id="@id/reorder" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
        <ImageView android:importantForAccessibility="no" android:paddingStart="@dimen/deprecated_list_item_reorder_drag_padding_left" style="@style/ListItem.Reorder" />
    </FrameLayout>
</RelativeLayout>