<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/default_vertical_tab_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/default_vertical_tab_item_text_size" android:gravity="center_vertical" android:id="@id/text1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" style="@style/Font.Roboto.Regular" />
</RelativeLayout>