<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:id="@id/default_playlist_item_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" app:accessibilityClick="true" app:clickableId="thumbnail" app:clipIds="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.Thumbnail" />
    <View android:id="@id/thumbnail_stroke" style="@style/GridItem.ThumbnailStoke" />
    <View android:id="@id/text_container" android:layout_width="0.0dip" android:layout_height="@dimen/default_playlist_text_height" android:layout_marginTop="@dimen/default_playlist_text_space_top" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" />
    <TextView android:textSize="13.0dip" android:textColor="@color/basics_text_main" android:ellipsize="end" android:gravity="center" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintEnd_toEndOf="@id/text_container" app:layout_constraintStart_toStartOf="@id/text_container" app:layout_constraintTop_toTopOf="@id/text_container" style="@style/Font.Roboto.Regular" />
    <TextView android:textSize="12.0dip" android:textColor="@color/basics_text_sub" android:ellipsize="end" android:gravity="center" android:id="@id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@id/text_container" app:layout_constraintStart_toStartOf="@id/text_container" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/Font.Roboto.Regular" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>