<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/mu_list_item_space_outer_default" app:clipIds="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/list_category_layout" android:focusable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/default_list_item_section" />
    <View android:id="@id/selector" android:focusable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_category_layout" />
    <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/list_category_layout" style="@style/ListItem.Checkbox" />
    <View android:id="@id/thumbnail_stroke" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toBottomOf="@id/list_category_layout" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/list_category_layout" app:maxFontLevel="large" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" app:maxFontLevel="large" style="@style/ListItem.Text.Line2" />
    <ImageView android:id="@id/private_tag" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintEnd_toStartOf="@id/reorder" app:layout_constraintTop_toBottomOf="@id/list_category_layout" style="@style/ListItem.PrivateTag" />
    <ImageView android:id="@id/reorder" android:focusableInTouchMode="true" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toBottomOf="@id/list_category_layout" style="@style/ListItem.Reorder" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>