<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/list_item_more_menu" android:background="@drawable/unbounded_ripple_light" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_list_ic_more" android:tint="@color/white_opacity_70" android:contentDescription="@string/more_options" android:tintMode="src_in"
  xmlns:android="http://schemas.android.com/apk/res/android" />