<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dialog_list_layout_margin_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/winset_dialog_body_padding_horizontal" android:paddingEnd="@dimen/winset_dialog_body_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideInset" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/dialog_no_item_common" />
</LinearLayout>