<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/dialog_body_checkbox_body_padding_vertical" android:paddingBottom="@dimen/dialog_body_checkbox_body_padding_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dialog_body_checkbox_body_padding_horizontal" android:paddingEnd="@dimen/dialog_body_checkbox_body_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_body_checkbox_title_text_size" android:textStyle="bold" android:textColor="@color/dialog_title_text_color" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/dialog_body_checkbox_title_margin_bottom" />
    <TextView android:textSize="@dimen/dialog_body_checkbox_message_text_size" android:textColor="@color/dialog_message_text_color" android:id="@id/message" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:lineSpacingExtra="@dimen/dialog_body_checkbox_message_text_space_size" />
</LinearLayout>