<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/dialog_multi_choice_summary_text_winset_kt" android:textColor="@color/dialog_message_text_color" android:id="@id/summary" android:paddingTop="@dimen/dialog_multi_choice_summary_padding_vertical_winset_kt" android:paddingBottom="@dimen/dialog_multi_choice_summary_padding_vertical_winset_kt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_multi_choice_summary_padding_horizontal_winset_kt" android:paddingEnd="@dimen/dialog_multi_choice_summary_padding_horizontal_winset_kt" />
    <TextView android:textSize="@dimen/winset_dialog_error_message_text_kt" android:textColor="@color/dialog_error_message_text_color" android:id="@id/error_message" android:paddingTop="@dimen/dialog_multi_choice_summary_padding_vertical_winset_kt" android:paddingBottom="@dimen/dialog_multi_choice_summary_padding_vertical_winset_kt" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dialog_multi_choice_summary_padding_horizontal_winset_kt" android:paddingEnd="@dimen/dialog_multi_choice_summary_padding_horizontal_winset_kt" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/recycler_view" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/dialog_multi_choice_list_padding_horizontal_winset_kt" android:paddingEnd="@dimen/dialog_multi_choice_list_padding_horizontal_winset_kt" />
</LinearLayout>