<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintBottom_toTopOf="@id/download_queue_count_indicator" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/download_queue_count_indicator_text" android:textColor="@color/download_queue_count_indicator_text" android:gravity="center" android:id="@id/download_queue_count_indicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/download_queue_count_indicator_height" app:layout_constraintBottom_toTopOf="@id/recycler_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/recycler_view" android:background="@color/mu_content_area" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/download_queue_count_indicator" app:round="top" />
    <ViewStub android:id="@id/radio_no_network_popup_stub" android:layout="@layout/no_network_popup_stub" android:inflatedId="@id/radio_no_network_popup_root" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>