<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:background="@color/mu_content_area" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail" app:animateIds="thumbnail, thumbnail_stroke, text1, text2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <View android:id="@id/thumbnail_stroke" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <TextView android:id="@id/text_explicit" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" android:layout_marginEnd="@dimen/mu_list_item_explicit_space_end" app:layout_constraintBottom_toBottomOf="@id/text1" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/text1" style="@style/ListItem.Explicit" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" app:layout_constraintBottom_toTopOf="@id/subtext_container" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toEndOf="@id/text_explicit" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_goneMarginLeft="@dimen/mu_list_item_thumbnail_space_end" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/price" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/ListItem.Text.Line2" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/milk_list_price_textsize" android:textColor="@color/mu_sub_text" android:gravity="end" android:id="@id/price" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/milk_list_extra_info_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/file_extension" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/milk_list_file_extension_textsize" android:textStyle="bold" android:textColor="@color/mu_sub_text" android:gravity="center" android:id="@id/file_extension" android:layout_width="0.0dip" android:layout_height="@dimen/milk_list_file_extension_height" android:textAllCaps="true" android:paddingStart="@dimen/milk_list_extra_info_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>