<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/bottom_bar_root" android:background="@color/white_opacity_7" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_bar_root_height" android:paddingStart="@dimen/bottom_bar_root_padding_horizontal" android:paddingEnd="@dimen/bottom_bar_root_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/item_touch_prevent_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>