<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/download_queue_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/download_queue_list_thumbnail_layout" android:background="@drawable/thumbnail_rounded_outline" android:layout_width="@dimen/download_queue_item_album_art_size" android:layout_height="@dimen/download_queue_item_album_art_size" android:layout_marginTop="@dimen/download_queue_item_album_art_margin_top" android:layout_marginStart="@dimen/download_queue_item_album_art_margin_start" android:layout_marginEnd="@dimen/download_queue_item_album_art_margin_end" app:layout_constraintEnd_toStartOf="@id/download_queue_list_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/download_queue_list_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <TextView android:textSize="@dimen/download_queue_item_mime_type_text" android:textColor="@color/white_opacity_100" android:gravity="center" android:layout_gravity="start|bottom|center" android:id="@id/download_queue_list_mime_type" android:background="@drawable/thumbnail_mime_type_background" android:layout_width="@dimen/download_queue_item_mime_type_width" android:layout_height="@dimen/download_queue_item_mime_type_height" android:includeFontPadding="false" android:textAllCaps="true" style="@style/Font.Roboto.Condensed.Bold" />
    </FrameLayout>
    <TextView android:textSize="@dimen/mu_list_item_text1_winset" android:textColor="@color/mu_main_text" android:ellipsize="end" android:id="@id/download_queue_list_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/download_queue_list_artist" app:layout_constraintEnd_toStartOf="@id/download_queue_list_cancel_button" app:layout_constraintStart_toEndOf="@id/download_queue_list_thumbnail_layout" app:layout_constraintTop_toTopOf="@id/download_queue_list_thumbnail_layout" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto" />
    <TextView android:textSize="@dimen/mu_list_item_text2_winset" android:textColor="@color/mu_sub_text" android:ellipsize="end" android:id="@id/download_queue_list_artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@id/download_queue_list_thumbnail_layout" app:layout_constraintEnd_toEndOf="@id/download_queue_list_title" app:layout_constraintStart_toStartOf="@id/download_queue_list_title" app:layout_constraintTop_toBottomOf="@id/download_queue_list_title" style="@style/Font.Roboto" />
    <ImageView android:id="@id/download_queue_list_cancel_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/download_queue_item_cancel_button_size" android:layout_height="@dimen/download_queue_item_cancel_button_size" android:src="@drawable/music_list_ic_delete" android:tint="@color/mu_main_text" android:layout_marginStart="@dimen/download_queue_item_cancel_button_margin_start" android:layout_marginEnd="@dimen/download_queue_item_cancel_button_margin_end" app:layout_constraintBottom_toBottomOf="@id/download_queue_list_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/download_queue_list_title" app:layout_constraintTop_toTopOf="@id/download_queue_list_title" />
    <ProgressBar android:id="@id/download_queue_list_progress" android:layout_width="0.0dip" android:layout_height="@dimen/download_queue_item_progress_height" android:layout_marginTop="@dimen/download_queue_item_progress_margin_top" android:max="100" android:indeterminate="false" android:progressDrawable="@drawable/download_queue_list_progress" app:layout_constraintEnd_toEndOf="@id/download_queue_list_title" app:layout_constraintStart_toStartOf="@id/download_queue_list_thumbnail_layout" app:layout_constraintTop_toBottomOf="@id/download_queue_list_thumbnail_layout" style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal" />
    <ImageView android:id="@id/download_queue_list_pause_button" android:background="?android:selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="@dimen/download_queue_item_cancel_button_size" android:layout_height="@dimen/download_queue_item_cancel_button_size" android:src="@drawable/music_list_ic_pause" android:tint="@color/mu_main_text" app:layout_constraintBottom_toBottomOf="@id/download_queue_list_progress" app:layout_constraintEnd_toEndOf="@id/download_queue_list_cancel_button" app:layout_constraintStart_toStartOf="@id/download_queue_list_cancel_button" app:layout_constraintTop_toTopOf="@id/download_queue_list_progress" />
    <TextView android:textSize="@dimen/download_queue_item_progress_text" android:textColor="@color/mu_sub_text" android:id="@id/download_queue_list_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/download_queue_list_progress" app:layout_constraintTop_toBottomOf="@id/download_queue_list_progress" style="@style/Font.Roboto" />
    <TextView android:textSize="@dimen/download_queue_item_progress_text" android:textColor="@color/mu_sub_text" android:id="@id/download_queue_list_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/download_queue_list_percent" app:layout_constraintEnd_toEndOf="@id/download_queue_list_progress" app:layout_constraintTop_toTopOf="@id/download_queue_list_percent" style="@style/Font.Roboto" />
</android.support.constraint.ConstraintLayout>