<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/header_layout" android:layout_width="fill_parent" android:layout_height="@dimen/download_basket_header_height" android:paddingStart="@dimen/download_basket_header_padding" android:paddingEnd="@dimen/download_basket_header_padding">
        <LinearLayout android:orientation="vertical" android:id="@id/row_title" android:paddingRight="@dimen/download_basket_header_divider_margin" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/row_desc" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/inner_divider" app:layout_constraintTop_toTopOf="@id/row_desc">
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:layout_gravity="end" android:id="@id/first_row_label1" app:maxFontLevel="large" style="@style/Basket.Text.Header1" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:layout_gravity="end" android:id="@id/first_row_label2" android:layout_marginTop="@dimen/download_basket_header_text_top_margin" app:maxFontLevel="large" style="@style/Basket.Text.Header1" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:layout_gravity="end" android:id="@id/first_row_label3" android:layout_marginTop="@dimen/download_basket_header_text_top_margin" app:maxFontLevel="large" style="@style/Basket.Text.Header1" />
        </LinearLayout>
        <View android:orientation="horizontal" android:id="@id/inner_divider" android:background="@color/mu_list_divider" android:layout_width="@dimen/download_basket_header_divider_width" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/row_desc" app:layout_constraintLeft_toRightOf="@id/row_title" app:layout_constraintRight_toLeftOf="@id/row_desc" app:layout_constraintTop_toTopOf="@id/row_desc" />
        <LinearLayout android:orientation="vertical" android:id="@id/row_desc" android:paddingLeft="@dimen/download_basket_header_divider_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/go_premium" app:layout_constraintLeft_toRightOf="@id/inner_divider" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/first_row_value1" app:maxFontLevel="large" style="@style/Basket.Text.Header2" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/first_row_value2" android:layout_marginTop="@dimen/download_basket_header_text_top_margin" app:maxFontLevel="large" style="@style/Basket.Text.Header2" />
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/first_row_value3" android:layout_marginTop="@dimen/download_basket_header_text_top_margin" app:maxFontLevel="large" style="@style/Basket.Text.Header2" />
        </LinearLayout>
        <Button android:id="@id/go_premium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/winset_raised_button_min_width" android:text="@string/milk_buy_premium" app:layout_constraintBottom_toTopOf="@id/bottom_divider" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/row_desc" />
        <View android:orientation="vertical" android:id="@id/bottom_divider" android:background="@color/download_basket_header_bottom_divider_color" android:layout_width="wrap_content" android:layout_height="@dimen/download_basket_header_divider_width" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>