<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/permission_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/edge_panel_permission_text_size" android:textColor="@color/edge_panel_text" android:layout_gravity="left" android:id="@id/permission_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_panel_permission_text_margin_top" android:text="@string/edge_permission_content" android:lineSpacingExtra="@dimen/edge_panel_permission_text_line_spacing" style="@style/Font.Roboto.Regular" />
    <TextView android:textSize="@dimen/edge_panel_permission_button_text_size" android:textColor="@color/edge_panel_permission_button_text" android:gravity="center" android:id="@id/permission_button" android:background="@drawable/edge_screen_permission_allow_background" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/edge_panel_permission_button_height" android:layout_marginTop="@dimen/edge_panel_permission_button_margin_top" android:text="@string/edge_permission_allow_button" android:includeFontPadding="false" android:textAllCaps="true" android:paddingStart="@dimen/edge_panel_permission_text_padding_horizontal" android:paddingEnd="@dimen/edge_panel_permission_text_padding_horizontal" style="@style/Font.Roboto.Medium" />
</LinearLayout>