<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="@dimen/edge_panel_album_art_size" android:layout_height="@dimen/edge_panel_album_art_size">
        <ImageView android:id="@id/album_art_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <ImageView android:id="@id/album_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/edge_panel_album_art_default" android:scaleType="fitCenter" android:contentDescription="@string/tts_go_to_music" />
        <TextView android:textSize="@dimen/remote_view_cp_icon_text_size" android:textColor="@color/remote_view_text_white_100" android:gravity="center" android:layout_gravity="bottom|center|left" android:id="@id/album_cp_icon" android:background="@drawable/edge_cp_icon_background" android:visibility="gone" android:layout_width="@dimen/remote_view_cp_icon_width" android:layout_height="@dimen/remote_view_cp_icon_height" android:text="@string/radio" />
        <ProgressBar android:layout_gravity="center" android:id="@id/albumart_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@android:style/Widget.DeviceDefault.ProgressBar.Small" />
        <ImageView android:id="@id/private_mode_image" style="@style/PrivateTagInfoThumb" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_panel_control_info_margin_top">
        <TextView android:textSize="@dimen/edge_panel_control_info_title" android:textColor="@color/edge_panel_info_text" android:id="@id/title" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_queued_tracks" android:textAlignment="center" style="@style/Font.Roboto.Regular.Marquee" />
        <TextView android:textSize="@dimen/edge_panel_control_info_artist" android:textColor="@color/edge_panel_info_text" android:id="@id/artist" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/artist" android:textAlignment="center" style="@style/Font.Roboto.Regular.Marquee" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/edge_panel_control_margin_top" android:baselineAligned="false" android:layoutDirection="ltr">
        <FrameLayout android:id="@id/prev_btn" android:background="@drawable/ripple_button_oval" android:focusable="true" android:clickable="true" android:layout_width="@dimen/edge_panel_control_button_size" android:layout_height="@dimen/edge_panel_control_button_size">
            <ImageView android:id="@id/prev_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_sound_picker_ic_prev" android:contentDescription="@string/tts_previous" />
        </FrameLayout>
        <FrameLayout android:id="@id/play_pause_btn" android:background="@drawable/ripple_button_oval" android:focusable="true" android:clickable="true" android:layout_width="@dimen/edge_panel_control_button_size" android:layout_height="@dimen/edge_panel_control_button_size" android:layout_toRightOf="@id/prev_btn" android:layout_marginStart="@dimen/edge_panel_control_button_margin_horizontal" android:layout_marginEnd="@dimen/edge_panel_control_button_margin_horizontal">
            <ImageView android:layout_gravity="center" android:id="@id/play_pause_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_sound_picker_ic_play" />
        </FrameLayout>
        <FrameLayout android:id="@id/next_btn" android:background="@drawable/ripple_button_oval" android:focusable="true" android:clickable="true" android:layout_width="@dimen/edge_panel_control_button_size" android:layout_height="@dimen/edge_panel_control_button_size" android:layout_toRightOf="@id/play_pause_btn">
            <ImageView android:layout_gravity="center" android:id="@id/next_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_sound_picker_ic_next" android:contentDescription="@string/tts_next" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>