<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/no_item_text" android:layout_width="0.0dip" android:minHeight="@dimen/company_information_text_min_height_kt" android:text="@string/no_playlist" app:layout_constraintBottom_toTopOf="@id/company_info_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/Font.Roboto.Regular.NoItem.Sub" />
    <android.support.constraint.Group android:id="@id/company_info_group" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/company_info_group_space_bottom_kt" app:constraint_referenced_ids="samsung_electronic_text, company_information_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_item_text" />
    <TextView android:textSize="@dimen/company_information_text_kt" android:textColor="@color/company_information_text_kt" android:gravity="center_vertical" android:id="@id/samsung_electronic_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/samsung_electronic_kt" android:paddingStart="@dimen/company_information_space_horizontal_kt" app:layout_constraintBottom_toBottomOf="@id/company_info_group" app:layout_constraintEnd_toStartOf="@id/company_information_text" app:layout_constraintStart_toStartOf="@id/company_info_group" app:layout_constraintTop_toTopOf="@id/company_info_group" style="@style/Font.RobotoRegular" />
    <TextView android:textSize="@dimen/company_information_text_kt" android:textColor="@color/company_information_link_kt" android:gravity="center_vertical" android:id="@id/company_information_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingEnd="@dimen/company_information_space_horizontal_kt" android:layout_marginStart="@dimen/company_information_space_start_kt" app:layout_constraintBottom_toBottomOf="@id/company_info_group" app:layout_constraintEnd_toEndOf="@id/company_info_group" app:layout_constraintStart_toEndOf="@id/samsung_electronic_text" app:layout_constraintTop_toTopOf="@id/company_info_group" style="@style/Font.RobotoRegular" />
</android.support.constraint.ConstraintLayout>