<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/flat_button_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/flat_button_divider" android:background="@color/flat_button_layout_divider_color_kt" android:layout_width="fill_parent" android:layout_height="@dimen/permission_notice_with_tnc_diver_height" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.ConstraintLayout android:layout_gravity="end|bottom|center" android:id="@id/next_button_click" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/flat_button_height_kt">
        <TextView android:gravity="center" android:id="@id/next_button_text" android:text="@string/flat_button_next" android:textAllCaps="true" android:layout_marginStart="@dimen/flat_button_text_margin_left_kt" android:layout_marginEnd="@dimen/flat_button_text_margin_right_kt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/button_image" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Condensed.Bold" />
        <View android:id="@id/button_image" android:background="@drawable/tw_btn_icon_next_mtrl_auto_mirror_kt" android:layout_width="@dimen/flat_button_image_size_kt" android:layout_height="@dimen/flat_button_image_size_kt" android:layout_marginEnd="@dimen/flat_button_image_margin_right_kt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.5" />
        <ViewStub android:id="@id/next_button_background" android:layout="@layout/mu_show_button_stub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/flat_button_show_background_margin_vertical_kt" android:layout_marginBottom="@dimen/flat_button_show_background_margin_vertical_kt" android:layout_marginStart="@dimen/flat_button_show_background_margin_left_kt" android:layout_marginEnd="@dimen/flat_button_show_background_margin_right_kt" app:layout_constraintBottom_toBottomOf="@id/button_image" app:layout_constraintEnd_toEndOf="@id/button_image" app:layout_constraintStart_toStartOf="@id/button_image" app:layout_constraintTop_toTopOf="@id/button_image" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>