<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiLinearLayout android:orientation="vertical" android:background="@color/basics_system_background_209_4_1" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/navigation_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="37.0dip" android:paddingStart="20.0dip" android:paddingEnd="18.0dip">
        <TextView android:textSize="13.0dip" android:textColor="@color/folder_name_text_parent" android:gravity="center" android:id="@id/root" android:layout_width="wrap_content" android:layout_height="fill_parent" style="@style/Font.Roboto.Regular" />
        <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/tw_breadcrumb_arrow" android:tint="@color/basics_icon" android:alpha="0.5" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
        <HorizontalScrollView android:id="@id/navigation_scroll_view" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/navigation" android:layout_width="wrap_content" android:layout_height="fill_parent" android:animateLayoutChanges="true" />
        </HorizontalScrollView>
    </LinearLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiFrameLayout android:id="@id/folder_list_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:oneUiWindowBackground="true" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiLinearLayout>