<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/full_player_volume_panel_background_stroke" android:layout_width="fill_parent" android:layout_height="@dimen/full_player_volume_panel_height" android:paddingStart="@dimen/full_player_volume_panel_padding" android:paddingEnd="@dimen/full_player_volume_panel_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/full_player_volume_text" android:textColor="@color/full_player_volume_text" android:gravity="center" android:id="@id/volume_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/full_player_volume_text_width" android:layout_centerVertical="true" android:layout_marginStart="@dimen/full_player_volume_text_margin" android:layout_alignParentEnd="true" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicSeekBar android:id="@id/volume_seekbar" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/volume_text" app:seslSeekBarMode="expand" />
</RelativeLayout>