<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.widget.ResizableTextView android:textSize="@dimen/full_player_title_main_text" android:textColor="@color/full_player_title_main_theme" android:gravity="center" android:id="@id/title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/full_player_title_main_text_height" android:includeFontPadding="false" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:fontFamily="sec-roboto-condensed" music:textSizeDelta="@dimen/full_player_easymode_title_main_text_delta" style="@style/Font.Roboto.Condensed.Regular.Marquee" />
    <com.samsung.android.app.music.widget.ResizableTextView android:textSize="@dimen/full_player_title_sub_text" android:textColor="@color/full_player_title_sub_theme" android:gravity="center" android:id="@id/artist" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/full_player_title_sub_text_height" android:includeFontPadding="false" android:layout_alignParentBottom="true" android:fontFamily="sec-roboto-condensed" music:textSizeDelta="@dimen/full_player_easymode_title_sub_text_delta" style="@style/Font.Roboto.Condensed.Regular.Marquee" />
</merge>