<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/full_player_lyric_text" android:textColor="@color/full_player_lyric_text" android:gravity="center" android:id="@id/lyric_text" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/full_player_lyric_text_line_spacing" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/full_player_lyric_text_line_spacing" android:lineSpacingMultiplier="1.0" android:paddingStart="@dimen/full_player_lyric_text_padding_horizontal" android:paddingEnd="@dimen/full_player_lyric_text_padding_horizontal" app:maxFontLevel="large" style="@style/Font.Roboto.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />