<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:id="@id/controller_root" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background_container" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_start" style="@style/Guideline.Fit.Start" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_end" style="@style/Guideline.Fit.End" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_bottom" style="@style/Guideline.Fit.Bottom" />
    <android.support.v7.widget.Toolbar android:id="@id/player_toolbar" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/full_player_title_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.075" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/full_player_title_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.925" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/full_player_start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.03" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/full_player_end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.97" />
    <include android:id="@id/list_button" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_option_layout_height" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintLeft_toLeftOf="@id/shuffle_button" app:layout_constraintRight_toRightOf="@id/shuffle_button" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" layout="@layout/full_player_list_button" />
    <com.samsung.android.app.music.player.fullplayer.HeartView android:id="@id/favorite_animation" android:layout_width="@dimen/full_player_favorite_vi_width" android:layout_height="@dimen/full_player_favorite_vi_height" android:layout_marginBottom="@dimen/full_player_favorite_vi_margin_bottom" app:layout_constraintBottom_toBottomOf="@id/favorite_button" app:layout_constraintLeft_toLeftOf="@id/list_button" app:layout_constraintRight_toRightOf="@id/add_to_playlist_button" />
    <include android:id="@id/favorite_button" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_option_layout_height" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintLeft_toLeftOf="@id/play_pause_btn" app:layout_constraintRight_toRightOf="@id/play_pause_btn" layout="@layout/full_player_favorite_button" />
    <include android:id="@id/add_to_playlist_button" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_option_layout_height" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintLeft_toLeftOf="@id/repeat_button" app:layout_constraintRight_toRightOf="@id/repeat_button" layout="@layout/full_player_add_to_button" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/album_top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.12" />
    <android.support.constraint.Barrier android:id="@id/album_top_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="album_top_guideline,player_toolbar" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/gesture_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layoutDirection="ltr" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/album_top_barrier" app:layout_constraintVertical_bias="0.0" />
    <View android:id="@id/album_accessibility_view" android:focusable="true" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:contentDescription="@string/tts_album_cover" app:layout_constraintBottom_toBottomOf="@id/gesture_view" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/gesture_view" />
    <include android:id="@id/tag_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/gesture_view" app:layout_constraintEnd_toEndOf="@id/album_accessibility_view" app:layout_constraintStart_toStartOf="@id/album_accessibility_view" layout="@layout/player_album_view_tags_common" />
    <android.support.v4.widget.Space android:id="@id/recommend_margin" android:layout_width="@dimen/full_player_recommend_button_margin" android:layout_height="@dimen/full_player_recommend_button_margin" app:layout_constraintStart_toEndOf="@id/album_accessibility_view" app:layout_constraintTop_toBottomOf="@id/album_accessibility_view" />
    <include android:id="@id/recommend_button" android:layout_width="@dimen/full_player_recommend_button_size" android:layout_height="@dimen/full_player_recommend_button_size" app:layout_constraintBottom_toBottomOf="@id/recommend_margin" app:layout_constraintEnd_toEndOf="@id/recommend_margin" layout="@layout/full_player_recommend_button" />
    <include android:id="@id/explicit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/full_player_explicit_icon_space" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/full_player_title_start_guideline" app:layout_constraintTop_toTopOf="@id/title" layout="@layout/full_player_explicit_icon" />
    <include android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_title_margin_top" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintEnd_toEndOf="@id/full_player_title_end_guideline" app:layout_constraintStart_toEndOf="@id/explicit" app:layout_constraintTop_toBottomOf="@id/gesture_view" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="0.0dip" layout="@layout/full_player_title" />
    <include android:id="@id/artist" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_artist_margin_top" app:layout_constraintBottom_toTopOf="@id/favorite_button" app:layout_constraintEnd_toEndOf="@id/full_player_title_end_guideline" app:layout_constraintStart_toStartOf="@id/full_player_title_start_guideline" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_default="wrap" layout="@layout/full_player_artist" />
    <android.support.constraint.Group android:id="@id/title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,artist" />
    <include android:id="@id/seek_bar" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_seekbar_layout_height" android:layout_marginBottom="@dimen/full_player_seekbar_margin_bottom" app:layout_constraintBottom_toTopOf="@id/play_pause_btn" app:layout_constraintLeft_toRightOf="@id/controller_left_margin" app:layout_constraintRight_toLeftOf="@id/controller_right_margin" layout="@layout/full_player_seekbar" />
    <include android:id="@id/current_time" android:layout_width="@dimen/full_player_seekbar_time_default_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/full_player_seekbar_margin_horizontal" android:layout_marginTop="@dimen/full_player_seekbar_time_margin_top" app:layout_constraintLeft_toLeftOf="@id/seek_bar" app:layout_constraintTop_toTopOf="@id/seek_bar" layout="@layout/full_player_seekbar_text" />
    <include android:id="@id/total_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_seekbar_time_margin_top" android:layout_marginRight="@dimen/full_player_seekbar_margin_horizontal" app:layout_constraintRight_toRightOf="@id/repeat_button" app:layout_constraintTop_toTopOf="@id/seek_bar" layout="@layout/full_player_seekbar_text" />
    <android.support.constraint.Group android:id="@id/time_small_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="current_time,total_time" />
    <android.support.v4.widget.Space android:id="@id/controller_left_margin" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintHorizontal_weight="@dimen/full_player_margin_width_weight" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/shuffle_button" app:layout_constraintVertical_chainStyle="spread_inside" />
    <include android:id="@id/shuffle_button" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_button_touch_area_common_weight" app:layout_constraintLeft_toRightOf="@id/controller_left_margin" app:layout_constraintRight_toLeftOf="@id/prev_btn" app:layout_goneMarginBottom="@dimen/full_player_media_route_info_height" layout="@layout/full_player_shuffle" />
    <include android:id="@id/prev_btn" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_prev_rew_touch_area_width_weight" app:layout_constraintLeft_toRightOf="@id/shuffle_button" app:layout_constraintRight_toLeftOf="@id/play_pause_btn" app:layout_goneMarginBottom="@dimen/full_player_media_route_info_height" layout="@layout/full_player_prev" />
    <include android:id="@id/play_pause_btn" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_button_touch_area_common_weight" app:layout_constraintLeft_toRightOf="@id/prev_btn" app:layout_constraintRight_toLeftOf="@id/next_btn" app:layout_goneMarginBottom="@dimen/full_player_media_route_info_height" layout="@layout/full_player_play" />
    <include android:id="@id/next_btn" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_prev_rew_touch_area_width_weight" app:layout_constraintLeft_toRightOf="@id/play_pause_btn" app:layout_constraintRight_toLeftOf="@id/repeat_button" app:layout_goneMarginBottom="@dimen/full_player_media_route_info_height" layout="@layout/full_player_next" />
    <include android:id="@id/repeat_button" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_button_touch_area_common_weight" app:layout_constraintLeft_toRightOf="@id/next_btn" app:layout_constraintRight_toLeftOf="@id/controller_right_margin" app:layout_goneMarginBottom="@dimen/full_player_media_route_info_height" layout="@layout/full_player_repeat" />
    <android.support.v4.widget.Space android:id="@id/controller_right_margin" android:layout_width="0.0dip" android:layout_height="@dimen/full_player_controller_layout_height" app:layout_constraintBottom_toTopOf="@id/media_route_info_container" app:layout_constraintHorizontal_weight="@dimen/full_player_margin_width_weight" app:layout_constraintLeft_toRightOf="@id/repeat_button" app:layout_constraintRight_toRightOf="parent" />
    <include android:layout_gravity="center" android:id="@id/media_route_info_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/full_player_media_route_info_height" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" layout="@layout/full_player_media_route_info" />
    <include android:id="@id/now_playing_container" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/full_player_lyrics_queue_margin_bottom" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/player_toolbar" layout="@layout/full_player_queue" />
    <FrameLayout android:id="@id/lyric_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/full_player_lyrics_queue_margin_bottom" app:layout_constraintBottom_toTopOf="@id/seek_bar" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/guideline_fit_top" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>