<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layoutDirection="locale" android:paddingStart="@dimen/now_playing_container_padding_horizontal" android:paddingEnd="@dimen/now_playing_container_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" />