<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="start|center" android:background="@drawable/unbounded_ripple_light_full_player_button" android:focusable="true" android:layout_width="@dimen/full_player_action_bar_button_size" android:layout_height="@dimen/full_player_action_bar_button_size" android:layout_marginLeft="@dimen/full_player_action_bar_close_button_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/action_bar_icon_size" android:layout_height="@dimen/action_bar_icon_size" android:src="@drawable/music_ic_ab_select" android:tint="@color/dark_gray_opacity_100" />
</FrameLayout>