<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/full_player_lyric_icon_text" android:textStyle="bold" android:textColor="@color/full_player_lyric_icon_text" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lyrics" android:paddingStart="@dimen/full_player_tag_icon_padding_normal" android:paddingEnd="@dimen/full_player_tag_icon_padding_normal" style="@style/Font.Roboto.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />