<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto">
    <SeekBar android:id="@id/seek_bar" android:focusable="true" android:layout_width="fill_parent" android:layout_marginTop="@dimen/full_player_seekbar_margin_top" android:layout_below="@id/full_player_option_layout" android:paddingStart="@dimen/full_player_seekbar_margin_horizontal" android:paddingEnd="@dimen/full_player_seekbar_margin_horizontal" style="@style/SeekBar.FullPlayer" />
    <com.samsung.android.app.music.widget.ResizableTextView android:textSize="@dimen/full_player_duration_text" android:textColor="@color/full_player_played_time" android:id="@id/current_time" android:layout_width="@dimen/full_player_duration_text_width" android:layout_marginLeft="@dimen/full_player_duration_text_margin_horizontal" android:layout_marginTop="@dimen/full_player_duration_text_margin_top" android:layout_below="@id/seek_bar" android:layout_alignParentLeft="true" android:importantForAccessibility="no" music:textSizeDelta="@dimen/full_player_easymode_duration_text_delta" style="@style/Font.Roboto.Regular" />
    <com.samsung.android.app.music.widget.ResizableTextView android:textSize="@dimen/full_player_duration_text" android:textColor="@color/full_player_duration" android:gravity="end" android:id="@id/total_time" android:layout_width="@dimen/full_player_duration_text_width" android:layout_marginTop="@dimen/full_player_duration_text_margin_top" android:layout_marginRight="@dimen/full_player_duration_text_margin_horizontal" android:layout_below="@id/seek_bar" android:layout_alignParentRight="true" android:importantForAccessibility="no" music:textSizeDelta="@dimen/full_player_easymode_duration_text_delta" style="@style/Font.Roboto.Regular" />
</merge>