<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/recommend_item_container" android:layout_width="@dimen/full_player_recommend_item_cover_art_size" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/recommend_item_image_container" android:layout_width="@dimen/full_player_recommend_item_cover_art_size" android:layout_height="@dimen/full_player_recommend_item_cover_art_size">
        <ImageView android:id="@id/default_thumbnail" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/thumb_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <ImageView android:id="@id/thumbnail1" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="@id/thumb_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumbnail2" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/thumb_guide" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thumbnail3" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/thumb_guide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail1" />
        <ImageView android:id="@id/thumbnail4" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/thumb_guide" app:layout_constraintTop_toBottomOf="@id/thumbnail2" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:textSize="@dimen/full_player_recommend_item_title_textSize" android:textColor="@color/full_player_recommend_item_title_text_color" android:ellipsize="end" android:gravity="center" android:id="@id/recommend_item_title_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_recommend_item_title_padding_top" android:singleLine="true" style="@style/Font.Roboto.Condensed" />
    <TextView android:textSize="@dimen/full_player_recommend_item_title_textSize" android:textColor="@color/full_player_recommend_item_title_text_color" android:ellipsize="start" android:gravity="center" android:id="@id/recommend_item_title_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/Font.Roboto.Condensed" />
</LinearLayout>