<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/full_player_lyric_layout_padding_top" android:paddingBottom="@dimen/full_player_lyric_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/full_player_lyric_layout_padding_horizontal" android:paddingEnd="@dimen/full_player_lyric_layout_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/full_player_lyric_title_main_text" android:textColor="@color/mu_main_text_winset" android:gravity="center_horizontal" android:id="@id/full_player_playing_info_lyric_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:maxFontLevel="large" style="@style/Font.Roboto.Condensed.Regular" />
    <TextView android:textSize="@dimen/full_player_lyric_title_sub_text" android:textColor="@color/mu_main_text_winset" android:gravity="center_horizontal" android:id="@id/full_player_playing_info_lyric_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/full_player_lyric_title_sub_text_margin_top" android:includeFontPadding="false" style="@style/Font.Roboto.Condensed.Regular" />
</LinearLayout>