<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:clickableId="thumbnail" app:clipIds="thumbnail" app:oneUiWindowBackground="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/thumbnail_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/item_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/item_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageView android:id="@id/thumbnail" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="@id/item_guideline_end" app:layout_constraintStart_toStartOf="@id/item_guideline_start" app:layout_constraintTop_toBottomOf="@id/thumbnail_guideline_top" style="@style/GridItem.SearchThumbnail" />
    <View android:id="@id/mask" android:visibility="gone" style="@style/GridItem.Thumbnail.Dim" />
    <TextView android:id="@id/thumbnail_text1" android:visibility="gone" app:layout_constraintBottom_toTopOf="@id/thumbnail_text2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/thumbnail_stroke" app:layout_constraintVertical_chainStyle="packed" style="@style/GridItem.Text.Thumbnail.Line1" />
    <TextView android:id="@id/thumbnail_text2" android:visibility="gone" android:layout_marginTop="3.0dip" app:layout_constraintBottom_toBottomOf="@id/thumbnail_stroke" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_text1" app:layout_goneMarginTop="0.0dip" style="@style/GridItem.Text.Thumbnail.Line2" />
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" style="@style/GridItem.ThumbnailStoke" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text1" android:visibility="visible" android:layout_marginTop="@dimen/mu_grid_item_text_margin_top" android:maxLines="2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" style="@style/GridItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text2" android:visibility="gone" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="@dimen/mu_grid_item_text_margin_top" style="@style/GridItem.Text.Line2" />
    <View android:id="@id/divider" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintStart_toEndOf="@id/text2" app:layout_constraintTop_toTopOf="@id/text2" style="@style/ListItem.Divider" />
    <TextView android:id="@id/text3" android:layout_width="wrap_content" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/text2" style="@style/GridItem.Text.Line2" />
    <View android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>