<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:clickableId="thumbnail" app:clipIds="thumbnail" app:oneUiWindowBackground="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/thumbnail_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="12.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/item_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="0.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/item_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="0.0dip" />
    <ImageView android:id="@id/thumbnail" app:layout_constraintDimensionRatio="h, 4:3" app:layout_constraintEnd_toEndOf="@id/item_guideline_end" app:layout_constraintStart_toStartOf="@id/item_guideline_start" app:layout_constraintTop_toBottomOf="@id/thumbnail_guideline_top" style="@style/GridItem.SearchThumbnail" />
    <ImageView android:id="@id/play" android:layout_width="@dimen/music_video_play_button_size" android:layout_height="@dimen/music_video_play_button_size" android:layout_marginBottom="@dimen/music_video_play_button_margin_bottom" android:src="@drawable/music_library_video_ic_play" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/music_video_play_button_margin_end" app:layout_constraintBottom_toBottomOf="@id/thumbnail_stroke" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" />
    <View android:id="@id/mask" android:visibility="gone" style="@style/GridItem.Thumbnail.Dim" />
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" style="@style/GridItem.ThumbnailStoke" />
    <TextView android:id="@id/text_adult" android:layout_marginEnd="@dimen/mu_list_item_adult_space_end" app:layout_constraintBottom_toBottomOf="@id/text1" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/text1" style="@style/ListItem.Status.Adult" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:gravity="start" android:id="@id/text1" android:layout_width="wrap_content" android:layout_marginTop="@dimen/mu_grid_item_text_margin_top" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toEndOf="@id/text_adult" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" style="@style/GridItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text2" android:visibility="gone" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_goneMarginTop="@dimen/mu_grid_item_text_margin_top" style="@style/GridItem.Text.Line2" />
    <View android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>