<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/no_item_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" android:layout_marginEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toTopOf="@id/divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@id/main_text" android:layout_width="0.0dip" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto.Regular.NoItem.Main" />
        <TextView android:id="@id/sub_text" android:layout_width="0.0dip" android:layout_marginTop="@dimen/mu_no_item_sub_text_margin_top" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/main_text" style="@style/Font.Roboto.Regular.NoItem.Sub" />
        <android.support.constraint.Group android:id="@id/no_item_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="main_text, sub_text" />
    </android.support.constraint.ConstraintLayout>
    <View android:id="@id/divider" android:background="@color/mu_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_divider_height_winset" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" android:layout_marginEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toTopOf="@id/spotify_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_item_layout" />
    <include android:id="@id/spotify_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" layout="@layout/spotify_heart_container_kt" />
</android.support.constraint.ConstraintLayout>