<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/help_legal_title_text_size_kt" android:textColor="@color/mu_primary" android:id="@id/help_page_title" android:layout_marginTop="@dimen/help_title_top_margin_kt" android:text="@string/help_page_title" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/help_legal_barrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Light" />
        <android.support.constraint.Barrier android:id="@id/help_legal_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="top" app:constraint_referenced_ids="mandatory_legal_text" app:layout_constraintTop_toBottomOf="@id/help_page_title" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/help_legal_item_text_size_kt" android:textColor="@color/help_legal_mandatory_text_color" android:id="@id/mandatory_legal_text" app:layout_constraintBottom_toTopOf="@id/optional_legal_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
        <android.support.constraint.ConstraintLayout android:id="@id/optional_legal_content" android:paddingTop="@dimen/help_optional_padding_top_kt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/help_optional_description_text_size_kt" android:textColor="@color/help_description_text_color" android:id="@id/optional_legal_description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/help_optional_description_margin_bottom" android:text="@string/legal_information_description" app:layout_constraintBottom_toTopOf="@id/optional_legal_item" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" />
            <LinearLayout android:orientation="vertical" android:id="@id/optional_legal_item" android:paddingBottom="@dimen/help_optional_item_view_margin_bottom" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/optional_agree_all" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optional_legal_description" />
            <FrameLayout android:id="@id/optional_agree_all" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optional_legal_item">
                <View android:id="@id/optional_divider" android:background="@drawable/help_page_optional_divider" android:layout_width="fill_parent" android:layout_height="10.0dip" />
                <CheckBox android:textSize="@dimen/help_legal_item_text_size_kt" android:textColor="@color/help_checkbox_item_text_color" android:id="@id/checkbox" android:paddingLeft="@dimen/help_checkbox_item_text_space_start_kt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_optional_agree_all_margin_top" android:text="@string/legal_information_accept_all" />
            </FrameLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</ScrollView>