<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_text_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/help_text_margin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_text_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/help_text_margin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/help_text_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/help_text_top_margin_percent" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_permission_title_text_size_kt" android:textColor="@color/about_main_text_209_9_1" android:id="@id/help_page_title" android:layout_width="0.0dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/help_text_guideline_end" app:layout_constraintStart_toStartOf="@id/help_text_guideline_start" app:layout_constraintTop_toTopOf="@id/help_text_guideline_top" app:maxFontLevel="large" style="@style/Font.Roboto.Medium" />
        <androidx.legacy.widget.Space android:id="@id/help_page_title_bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/permissions_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/help_title_bottom_space_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_page_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/permissions_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/optional_permission_description" app:layout_constraintEnd_toEndOf="@id/help_text_guideline_end" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_page_title_bottom_space">
            <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_permission_description_text_size_kt" android:textColor="@color/permission_description_209_17_3" android:id="@id/required_permission_header" android:layout_width="fill_parent" android:text="@string/permission_guide_desc" android:layout_marginStart="@dimen/help_text_margin" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/required_permission_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/help_permission_icon_margin_start" />
            <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_permission_description_text_size_kt" android:textColor="@color/permission_description_209_17_3" android:id="@id/optional_permission_header" android:layout_width="fill_parent" android:layout_marginTop="21.0dip" android:text="@string/permission_optional_header" android:layout_marginStart="@dimen/help_text_margin" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
            <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@id/optional_permission_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginStart="@dimen/help_permission_icon_margin_start" />
        </LinearLayout>
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_permission_description_text_size_kt" android:textColor="@color/permission_description_209_17_3" android:id="@id/optional_permission_description" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/help_permission_optional_description_margin" android:layout_marginTop="9.0dip" android:layout_marginRight="@dimen/help_permission_optional_description_margin" android:text="@string/permission_optional_description" android:layout_marginHorizontal="@dimen/help_permission_optional_description_margin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/permissions_container" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
        <android.widget.Space android:id="@id/content_space" android:layout_width="0.0dip" android:layout_height="@dimen/help_next_button_margin_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/optional_permission_description" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>