<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_text_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/help_text_margin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_text_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/help_text_margin" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/help_text_guideline_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/help_text_top_margin_percent" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_legal_title_text_size_kt" android:textColor="@color/about_main_text_209_9_1" android:id="@id/help_page_title" android:layout_width="0.0dip" android:textAlignment="center" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/help_text_guideline_end" app:layout_constraintStart_toStartOf="@id/help_text_guideline_start" app:layout_constraintTop_toTopOf="@id/help_text_guideline_top" app:maxFontLevel="large" style="@style/Font.Roboto.Medium" />
        <androidx.legacy.widget.Space android:id="@id/help_page_title_bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/benefits_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/help_title_bottom_space_percent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/help_page_title" />
        <LinearLayout android:orientation="vertical" android:id="@id/benefits_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/help_text_guideline_end" app:layout_constraintStart_toStartOf="@id/help_text_guideline_start" app:layout_constraintTop_toBottomOf="@id/help_page_title_bottom_space" />
        <ImageView android:id="@id/tnc_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_legal_information_ic_privacy" android:layout_marginStart="@dimen/help_tnc_icon_margin_start" app:layout_constraintBottom_toBottomOf="@id/mandatory_legal_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/mandatory_legal_text" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/help_legal_item_text_size_kt" android:textColor="@color/help_legal_mandatory_text_color" android:id="@id/mandatory_legal_text" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/help_next_button_margin_top" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/help_text_guideline_end" app:layout_constraintStart_toEndOf="@id/tnc_icon" app:layout_constraintTop_toBottomOf="@id/benefits_container" app:layout_constraintVertical_bias="1.0" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>