<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="@dimen/mu_list_item_text_space_top_winset" android:paddingBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/help_permission_item_icon_color" android:paddingStart="@dimen/help_permission_item_icon_padding_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/mu_main_text_winset" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Regular.ListItem.Line1" />
    <TextView android:textSize="@dimen/mu_list_item_text2_winset" android:textColor="@color/mu_sub_text_winset" android:id="@id/text2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toBottomOf="@id/text1" />
</android.support.constraint.ConstraintLayout>