<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/help_button_click" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="@dimen/winset_raised_button_font_size" android:textColor="@color/white_opacity_100" android:id="@id/help_button_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/winset_raised_button_min_width" android:minHeight="@dimen/winset_raised_button_min_height" android:text="@string/help_agree_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/help_button_background" android:paddingTop="@dimen/flat_button_show_background_margin_vertical_kt" android:paddingBottom="@dimen/flat_button_show_background_margin_vertical_kt" android:layout="@layout/mu_show_button_stub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/flat_button_show_background_margin_left_kt" android:paddingEnd="@dimen/flat_button_show_background_margin_right_kt" app:layout_constraintBottom_toBottomOf="@id/next_button_text" app:layout_constraintEnd_toEndOf="@id/next_button_text" app:layout_constraintStart_toStartOf="@id/next_button_text" app:layout_constraintTop_toTopOf="@id/next_button_text" />
</android.support.constraint.ConstraintLayout>