<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.music.legacy.soundalive.widget.LegacySoundAliveSeekBar android:id="@id/eq_control_bar" android:paddingTop="@dimen/legacy_sound_alive_eq_ext_seekbar_thumb_padding" android:paddingBottom="@dimen/legacy_sound_alive_eq_ext_seekbar_thumb_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/legacy_sound_alive_ext_seekbar_height" android:max="3" android:paddingStart="0.0dip" android:paddingEnd="0.0dip" />
    <TextView android:gravity="center" android:id="@id/eq_control_text" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/LegacySoundAliveEqExtTextStyle" />
</LinearLayout>