<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:paddingStart="20.0dip" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicSpinner android:id="@id/spinner" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/icon_shuffle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/icon_shuffle" style="@style/ListItem.Header.Filter" />
    <ImageView android:id="@id/icon_heart" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_ic_ab_favorite_off" android:tint="@color/basics_icon" android:layout_marginEnd="13.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/icon_shuffle" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/icon_shuffle" android:visibility="gone" android:src="@drawable/music_detail_ic_shuffle" android:contentDescription="@string/list_header_shuffle_play" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Header.Icon" />
</androidx.constraintlayout.widget.ConstraintLayout>