<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:textColor="@color/basics_text_subheader" android:id="@id/sub_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spotify_sub_header_space_vertical" android:layout_marginBottom="@dimen/spotify_sub_header_space_vertical" android:layout_marginStart="@dimen/list_item_spotify_space_outer_kt" android:layout_marginVertical="@dimen/spotify_sub_header_space_vertical" app:layout_constraintBottom_toTopOf="@id/container" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiRecyclerView android:id="@id/container" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sub_header" />
</androidx.constraintlayout.widget.ConstraintLayout>