<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:paddingBottom="@dimen/artist_track_sub_header_space_bottom" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail" app:nowPlayingSubTextIds="text2" app:nowPlayingTextIds="text1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="begin" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="end" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiImageView android:id="@id/thumbnail" android:layout_width="67.0dip" android:layout_height="67.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Thumbnail" />
    <View android:id="@id/thumbnail_stroke" style="@style/ListItem.ThumbnailStoke" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="14.0dip" app:flexible_margin="start" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" app:maxFontLevel="large" style="@style/ListItem.Text.Line2" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>