<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail" app:animateIds="thumbnail, thumbnail_stroke, text1, text2, text3, divider"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <View android:id="@id/thumbnail_stroke" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:maxFontLevel="large" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_constraintWidth_default="wrap" app:maxFontLevel="large" style="@style/ListItem.Text.Line2" />
    <View android:id="@id/divider" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintStart_toEndOf="@id/text2" app:layout_constraintTop_toTopOf="@id/text2" style="@style/ListItem.Divider" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text3" android:includeFontPadding="false" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/text2" app:maxFontLevel="large" style="@style/ListItem.Text.Line2" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_divider_inset_start" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>