<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animateIds="text_guideline, text_explicit, text1, text2" app:nowPlayingIds="text1, text2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/queue_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <FrameLayout android:id="@id/text_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/text_explicit" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/queue_list_item_space_outer_default" />
    <TextView android:textSize="@dimen/milk_store_common_track_list_explicit_font_size" android:textColor="@color/list_item_explicit_text_color" android:gravity="center" android:id="@id/text_explicit" android:background="@drawable/explcit_circle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginRight="@dimen/full_player_queue_explicit_icon_space" android:text="@string/milk_19" android:fontFamily="sans-serif" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintStart_toEndOf="@id/text_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" />
    <TextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/text_explicit" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" style="@style/ListItem.Text.Line1" />
    <TextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/text_guideline" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_goneMarginStart="@dimen/mu_list_item_space_outer_default" style="@style/ListItem.Text.Line2" />
    <ImageView android:id="@id/private_tag" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/ListItem.PrivateTag" />
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/private_tag" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginEnd="0.0dip" style="@style/ListItem.NowPlaying" />
    <ImageView android:id="@id/more" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reorder" app:layout_constraintStart_toEndOf="@id/now_playing" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.More" />
    <ImageView android:id="@id/reorder" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/more" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Reorder" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>