<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animateIds="text1" app:nowPlayingIds="text1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/queue_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <TextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginStart="@dimen/queue_list_item_space_outer_default" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_item_detail_button" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.NowPlaying" />
    <ImageView android:id="@id/list_item_detail_button" android:background="@drawable/unbounded_ripple_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_ic_arrow" android:tint="@color/mu_icon" android:contentDescription="@string/tts_go_to_list" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/reorder" app:layout_constraintStart_toEndOf="@id/now_playing" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/reorder" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/list_item_detail_button" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Reorder" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>