<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:background="@drawable/list_item_tag_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="7.0dip" android:textColor="@color/white_opacity_100" android:id="@id/list_item_streaming_tag_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/streaming" android:layout_centerInParent="true" android:textAllCaps="true" android:fontFamily="roboto-medium" android:textAlignment="center" />
</RelativeLayout>