<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:id="@id/item_view" android:background="@drawable/basics_ripple_list" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animateIds="track_number, text1, text2" app:clickableId="item_view" app:dividerAnchor="text1" app:nowPlayingSubTextIds="text2" app:nowPlayingTextIds="text1, text3"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="begin" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="end" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiCheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:flexible_margin="start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/track_number" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Text.TrackNumber" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/list_item_album_detail_text1" android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginEnd="8.0dip" app:flexible_goneMargin="end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/track_number" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_goneMarginEnd="20.0dip" style="@style/ListItem.Text.Line1" />
    <TextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/ListItem.Text.Line2" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiImageView android:id="@id/private_tag" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:flexible_margin="end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.PrivateTag" />
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:flexible_margin="end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.NowPlaying" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/list_item_album_detail_text_duration" android:textColor="@color/album_detail_duration_text" android:id="@id/text3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:flexible_margin="end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
    <com.samsung.android.app.musiclibrary.ui.widget.NonScrollImageView android:id="@id/more" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.More" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>