<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:clickableId="delete_all_history_text"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/delete_all_history_text" android:layout_height="@dimen/milk_search_view_more_height" android:text="@string/milk_search_delete_history" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Dialog.ActionButton" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>