<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_gravity="bottom" android:id="@id/text_layout" android:duplicateParentState="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/album_cover_view_sub_text_padding_start_kt" android:layout_marginEnd="@dimen/album_cover_view_sub_text_padding_start_kt">
        <TextView android:textSize="@dimen/album_cover_view_title_text_kt" android:textColor="#ffffffff" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/album_cover_view_title_text_margin_bottom_kt" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/text1" style="@style/Font.Roboto.Condensed.Bold" />
        <TextView android:textSize="@dimen/album_cover_view_main_text_kt" android:textColor="@color/blur_text" android:ellipsize="end" android:id="@id/text1" android:layout_marginBottom="@dimen/album_cover_view_main_text_margin_bottom_kt" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/sub_text_layout" style="@style/Font.Roboto.Regular" />
        <LinearLayout android:orientation="horizontal" android:id="@id/sub_text_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/album_cover_view_sub_text_margin_bottom_kt" android:divider="@drawable/divider_vertical_kt" android:showDividers="middle" android:dividerPadding="2.0dip" app:layout_constraintBottom_toBottomOf="parent">
            <TextView android:textSize="@dimen/album_cover_view_sub_text_kt" android:textColor="@color/blur_sub_text" android:ellipsize="end" android:id="@id/text2" android:visibility="gone" android:singleLine="true" android:includeFontPadding="false" android:paddingEnd="@dimen/album_cover_view_sub_text_divider_padding_kt" style="@style/Font.Roboto.Regular" />
            <TextView android:textSize="@dimen/album_cover_view_sub_text_kt" android:textColor="@color/blur_sub_text" android:id="@id/text3" android:visibility="gone" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/album_cover_view_sub_text_divider_padding_kt" android:paddingEnd="@dimen/album_cover_view_sub_text_divider_padding_kt" style="@style/Font.Roboto.Regular" />
            <TextView android:textSize="@dimen/album_cover_view_sub_text_kt" android:textColor="@color/blur_sub_text" android:id="@id/text4" android:visibility="gone" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/album_cover_view_sub_text_divider_padding_kt" android:paddingEnd="@dimen/album_cover_view_sub_text_divider_padding_kt" style="@style/Font.Roboto.Regular" />
            <TextView android:textSize="@dimen/album_cover_view_sub_text_kt" android:textColor="@color/blur_sub_text" android:id="@id/text5" android:visibility="gone" android:singleLine="true" android:includeFontPadding="false" android:paddingStart="@dimen/album_cover_view_sub_text_divider_padding_kt" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</merge>