<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:id="@id/item_view" android:background="@drawable/basics_ripple_list" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_add_to_height" app:clickableId="item_view" app:clipIds="thumbnail" app:dividerAnchor="text1"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="begin" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiGuideLine android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:flexible_guide="end" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiImageView android:id="@id/thumbnail" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" app:flexible_margin="start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Thumbnail" />
    <View android:id="@id/thumbnail_stroke" style="@style/ListItem.ThumbnailStoke" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/text1" android:layout_marginStart="@dimen/list_item_add_to_text_margin_start" app:flexible_margin="start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/ListItem.Text.Line1" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>