<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/click_area" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <View android:id="@id/thumbnail_container" android:layout_width="@dimen/mu_list_item_thumbnail_size" android:layout_height="56.0dip" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toTopOf="@id/text_lyric" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/thumbnail_stroke" app:layout_constraintBottom_toBottomOf="@id/thumbnail_container" app:layout_constraintEnd_toEndOf="@id/thumbnail_container" app:layout_constraintStart_toStartOf="@id/thumbnail_container" app:layout_constraintTop_toTopOf="@id/thumbnail_container" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" layout="@layout/milk_store_item_common_explicit" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toEndOf="@id/text_explicit" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:gravity="center_vertical" android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toTopOf="@id/text_lyric" app:layout_constraintEnd_toStartOf="@id/more" app:layout_constraintStart_toStartOf="@id/text_explicit" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_goneMarginStart="@dimen/mu_list_item_thumbnail_space_end" style="@style/ListItem.Text.Line2" />
    <ImageView android:id="@id/more" android:background="@drawable/ripple_button_oval_winset" android:visibility="gone" app:layout_constraintBottom_toTopOf="@id/text_lyric" app:layout_constraintEnd_toEndOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.More" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_divider_inset_start" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:gravity="center_vertical" android:id="@id/text_lyric" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" android:maxLines="2" android:singleLine="false" android:lineSpacingExtra="7.0dip" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" android:layout_marginEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text2" style="@style/Font.Roboto.Regular.ListItem.Line2" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>