<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/deprecated_list_item_two_line_height_winset" android:paddingStart="@dimen/mu_list_item_space_outer_default" android:paddingEnd="@dimen/mu_list_item_space_outer_default" app:clipIds="thumbnail, thumbnail_tag_short, thumbnail_tag_long" app:nowPlayingIds="text1, text2"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/thumbnail_stroke" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.ThumbnailStoke" />
    <ImageView android:id="@id/thumbnail" style="@style/ListItem.Thumbnail" />
    <TextView android:id="@id/thumbnail_tag_short" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" style="@style/ListItem.ThumbnailTag.Short" />
    <TextView android:id="@id/thumbnail_tag_long" android:visibility="gone" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail" app:layout_constraintStart_toStartOf="@id/thumbnail" style="@style/ListItem.ThumbnailTag.Long" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toEndOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/private_tag" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/ListItem.Text.Line2" />
    <ImageView android:id="@id/private_tag" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/now_playing" app:layout_constraintStart_toEndOf="@id/text1" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.PrivateTag" />
    <com.samsung.android.app.musiclibrary.ui.widget.EqualizerAnimationView android:id="@id/now_playing" android:visibility="gone" android:layout_marginEnd="@dimen/mu_list_item_space_tag" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/private_tag" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.NowPlaying" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>