<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/mu_background" android:focusable="true" android:layout_width="fill_parent" android:layout_height="@dimen/recommended_tracks_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:id="@id/guideline_item_outer_space" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/mu_list_item_space_outer_default" />
    <TextView android:textSize="@dimen/recommended_tracks_header_text" android:textColor="@color/mu_list_subheader_text" android:id="@id/recommend_header_text" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommended_track_header" android:layout_centerVertical="true" android:textAllCaps="true" android:textAlignment="textStart" android:layout_marginStart="@dimen/mu_list_item_subheader_space_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Condensed.Bold" />
    <ImageView android:id="@id/refresh_recommend" android:background="@drawable/unbounded_ripple_light" android:layout_width="@dimen/recommended_tracks_button" android:layout_height="@dimen/recommended_tracks_button" android:src="@drawable/music_list_recycle" android:tint="#ff858585" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/recommend_header_text" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>