<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:clickableId="thumbnail" app:clipIds="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/list_item_spotify_thumbnail_size" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/text1" app:layout_constraintDimensionRatio="w, 1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.Thumbnail" />
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" style="@style/GridItem.ThumbnailStoke" />
    <TextView android:textSize="13.0dip" android:textColor="@color/basics_text_main" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text1" android:paddingTop="8.0dip" android:layout_width="0.0dip" android:layout_height="45.0dip" android:maxLines="1" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" style="@style/Font.Roboto.Condensed.Regular" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>