<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:clipIds="thumbnail" app:clickableId="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.ThumbnailStoke" />' <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:id="@id/thumbnail" android:layout_width="@dimen/list_item_spotify_thumbnail_size" android:importantForAccessibility="no" app:layout_constraintDimensionRatio="w, 1:1" style="@style/GridItem.Thumbnail" />
    <TextView android:textSize="13.0dip" android:textColor="@color/mu_main_text" android:ellipsize="end" android:gravity="center" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="2.0dip" android:layout_marginEnd="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" style="@style/Font.Roboto.Condensed.Regular" />
    <TextView android:textSize="11.0dip" android:textColor="@color/mu_sub_text" android:ellipsize="end" android:id="@id/text2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="@id/text1" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/Font.Roboto.Condensed.Regular" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>