<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text_layout" android:paddingTop="@dimen/mu_list_item_text_space_top_winset" android:paddingBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mu_list_item_space_outer_default"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" layout="@layout/milk_store_item_common_explicit" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" style="@style/Font.Roboto.Regular.ListItem.Line1" />
    </LinearLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" style="@style/Font.Roboto.Regular.ListItem.Line2" />
</LinearLayout>