<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:oneUiWindowBackground="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/spotify_icon_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/no_network_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="48.0">
        <View android:id="@id/spotify_icon_top_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/spotify_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" app:layout_constraintVertical_weight="24.0" />
        <ImageView android:id="@id/spotify_icon" android:layout_width="0.0dip" android:layout_height="40.0dip" android:src="@drawable/music_spotify_ic_spotify_large" android:tint="@color/spotify_ic_color" android:tintMode="src_in" app:layout_constraintBottom_toTopOf="@id/spotify_icon_bottom_space" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spotify_icon_top_space" />
        <View android:id="@id/spotify_icon_bottom_space" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spotify_icon" app:layout_constraintVertical_weight="17.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14.0dip" android:textColor="@color/legacy_basics_no_item_sub_text" android:gravity="center_horizontal" android:id="@id/no_network_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/mu_list_item_space_outer_default" android:paddingEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toTopOf="@id/no_network_settings_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/spotify_icon_container" style="@style/Font.Roboto.Regular.NoItem" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/no_network_settings_container" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_min="36.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_text" app:layout_constraintVertical_weight="36.0">
        <TextView android:textSize="15.0dip" android:textColor="@color/basics_text_main" android:gravity="center" android:id="@id/no_network_settings" android:background="@drawable/heart_no_item_button" android:layout_width="wrap_content" android:layout_height="36.0dip" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>