<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_spotify_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_spotify_ic_spotify" android:tint="@color/mu_no_item_sub_text" android:tintMode="src_in" />
</LinearLayout>