<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="56.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/click_area" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/search_popular_keywords_rank_text_size" android:textColor="@color/search_popular_keywords_rank_text_color" android:gravity="center" android:id="@id/track_number" android:visibility="visible" android:layout_width="@dimen/search_popular_keywords_rank_view_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="@dimen/search_popular_keywords_rank_view_space_outer" app:layout_constraintBottom_toTopOf="@id/rank" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto.Regular" />
    <com.samsung.android.app.music.milk.store.widget.RankView android:textSize="10.0dip" android:id="@id/rank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_popular_keywords_rank_view_space_top" android:includeFontPadding="false" android:drawablePadding="2.0dip" android:fontFamily="roboto-regular" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/track_number" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/track_number" app:layout_constraintTop_toBottomOf="@id/track_number" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:gravity="center_vertical" android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/track_number" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Text.Line1" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>