<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/lock_player" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.TransitionView android:id="@id/background_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:id="@id/animation_view" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipIds="album_view">
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/shortcut_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/lock_player_shortcut_top_ratio" />
        <include android:id="@id/shortcut_btn" android:layout_width="wrap_content" android:layout_height="@dimen/lock_player_shortcut_height" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/shortcut_top" layout="@layout/lock_player_shortcut" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/album_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/lock_player_album_small_top_ratio" />
        <View android:id="@id/album_view_stroke" android:background="@drawable/mu_grid_item_thumbnail_stroke" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/album_top" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" app:layout_constraintWidth_percent="@dimen/full_player_album_small_area_percent" />
        <ImageView android:id="@id/album_view" android:scaleType="fitCenter" android:contentDescription="@string/tts_album_cover" style="@style/Player.AlbumArt" />
        <include android:id="@id/tag_container" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/album_view_stroke" app:layout_constraintLeft_toLeftOf="@id/album_view_stroke" app:layout_constraintRight_toRightOf="@id/album_view_stroke" layout="@layout/player_album_view_tags_common" />
        <include android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lock_player_title_small_margin_top" android:layout_marginBottom="@dimen/lock_player_title_margin_bottom" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/album_view_stroke" app:layout_constraintWidth_percent="@dimen/full_player_album_area_percent" layout="@layout/full_player_title" />
        <include android:id="@id/artist" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/play_pause_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" app:layout_constraintWidth_percent="@dimen/full_player_album_area_percent" layout="@layout/full_player_artist" />
        <android.support.constraint.Group android:id="@id/title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="title,artist" />
        <include android:id="@id/prev_btn" android:layout_width="0.0dip" android:layout_height="@dimen/lock_player_control_height" android:layout_marginBottom="@dimen/lock_player_control_bottom" app:layout_constraintBottom_toTopOf="@id/favorite_button" app:layout_constraintEnd_toStartOf="@id/play_pause_btn" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="@dimen/lock_player_control_touch_ratio" layout="@layout/full_player_prev" />
        <include android:id="@id/play_pause_btn" android:layout_width="0.0dip" android:layout_height="@dimen/lock_player_control_height" android:layout_marginBottom="@dimen/lock_player_control_bottom" android:layout_marginStart="@dimen/lock_player_control_play_margin_horizontal" android:layout_marginEnd="@dimen/lock_player_control_play_margin_horizontal" app:layout_constraintBottom_toTopOf="@id/favorite_button" app:layout_constraintEnd_toStartOf="@id/next_btn" app:layout_constraintStart_toEndOf="@id/prev_btn" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="@dimen/lock_player_control_play_touch_ratio" layout="@layout/full_player_play" />
        <include android:id="@id/next_btn" android:layout_width="0.0dip" android:layout_height="@dimen/lock_player_control_height" android:layout_marginBottom="@dimen/lock_player_control_bottom" app:layout_constraintBottom_toTopOf="@id/favorite_button" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/play_pause_btn" app:layout_constraintVertical_bias="1.0" app:layout_constraintWidth_percent="@dimen/lock_player_control_touch_ratio" layout="@layout/full_player_next" />
        <android.support.constraint.Group android:id="@id/controller_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="prev_btn,play_pause_btn,next_btn" />
        <include android:id="@id/shuffle_button" android:layout_width="@dimen/lock_player_option_size" android:layout_height="@dimen/lock_player_option_size" android:layout_marginBottom="@dimen/lock_player_option_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/list_button" layout="@layout/full_player_shuffle" />
        <include android:id="@id/list_button" android:layout_width="@dimen/lock_player_option_size" android:layout_height="@dimen/lock_player_option_size" android:layout_marginBottom="@dimen/lock_player_option_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintLeft_toRightOf="@id/shuffle_button" app:layout_constraintRight_toLeftOf="@id/favorite_button" layout="@layout/full_player_list_button" />
        <include android:id="@id/favorite_button" android:layout_width="@dimen/lock_player_option_size" android:layout_height="@dimen/lock_player_option_size" android:layout_marginBottom="@dimen/lock_player_option_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintLeft_toRightOf="@id/list_button" app:layout_constraintRight_toLeftOf="@id/repeat_button" layout="@layout/full_player_favorite_button" />
        <include android:id="@id/repeat_button" android:layout_width="@dimen/lock_player_option_size" android:layout_height="@dimen/lock_player_option_size" android:layout_marginBottom="@dimen/lock_player_option_bottom" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintLeft_toRightOf="@id/favorite_button" app:layout_constraintRight_toRightOf="parent" layout="@layout/full_player_repeat" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/queue_lyric_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/lock_player_queue_lyric_top_ratio" />
        <include android:id="@id/close_button" android:visibility="gone" android:layout_width="@dimen/lock_player_close_size" android:layout_height="@dimen/lock_player_close_size" android:layout_marginRight="@dimen/lock_player_close_right" app:layout_constraintBottom_toBottomOf="@id/queue_lyric_top" app:layout_constraintRight_toRightOf="parent" layout="@layout/lock_player_close" />
        <FrameLayout android:id="@id/now_playing_container" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:importantForAccessibility="no" android:layoutDirection="locale" android:paddingStart="@dimen/now_playing_container_padding_horizontal" android:paddingEnd="@dimen/now_playing_container_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/play_pause_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_lyric_top" />
        <FrameLayout android:id="@id/lyric_container" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/play_pause_btn" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/queue_lyric_top" />
        <android.support.constraint.Guideline android:id="@id/guideline_fit_bottom" style="@style/Guideline.Fit.Bottom" />
    </com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>
</FrameLayout>