<?xml version="1.0" encoding="utf-8"?>
<ImageView android:background="@drawable/unbounded_ripple_light_full_player_button" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/music_ic_ab_delete" android:tint="@color/mu_icon_etc"
  xmlns:android="http://schemas.android.com/apk/res/android" />