<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/lyric_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/close_lyrics" android:focusable="true" android:layout_width="@dimen/full_player_action_bar_button_size" android:layout_height="@dimen/full_player_action_bar_button_size" android:foreground="@drawable/ripple_button_oval" android:contentDescription="@string/tts_navigate_up" android:paddingStart="@dimen/milk_lyric_header_button_padding_horizontal">
        <ImageView android:layout_gravity="center" android:duplicateParentState="true" android:layout_width="@dimen/action_bar_icon_size" android:layout_height="@dimen/action_bar_icon_size" android:src="@drawable/music_tw_ic_ab_back" android:tint="@color/full_player_back_icon_color" />
    </FrameLayout>
    <FrameLayout android:gravity="center" android:id="@id/magnification_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:paddingStart="@dimen/milk_lyric_header_margin_horizontal" android:paddingEnd="@dimen/milk_lyric_header_margin_horizontal">
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/milk_lyric_header_title_text" android:textColor="@color/mu_main_text_winset" android:gravity="center_horizontal" android:id="@id/lyric_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_lyric_header_title_margin_top" android:layout_marginBottom="@dimen/milk_lyric_header_title_margin_bottom" app:maxFontLevel="large" style="@style/Font.Roboto.Condensed.Regular.Marquee" />
        <TextView android:textSize="@dimen/milk_lyric_header_artist_text" android:textColor="@color/mu_bottom_text" android:gravity="center_horizontal" android:id="@id/lyric_artist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_lyric_header_artist_margin_bottom" style="@style/Font.Roboto.Condensed.Regular.Marquee" />
    </LinearLayout>
</RelativeLayout>