<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.music.lyrics.v3.view.binder.LyricsTextScaleButton android:id="@id/lyric_magnification" android:layout_width="@dimen/full_player_action_bar_button_size" android:layout_height="@dimen/full_player_action_bar_button_size" android:foreground="@drawable/ripple_button_oval" android:scaleType="center" android:contentDescription="@string/zoom" android:paddingEnd="@dimen/milk_lyric_header_button_padding_horizontal" music:state_backgrounds="@array/lyrics_magnification_state_backgrounds" music:state_ids="@array/lyrics_magnification_state_ids" music:state_values="@array/lyrics_magnification_state_data"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:music="http://schemas.android.com/apk/res-auto" />