<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_rect_light" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@drawable/milk_store_tab_selector" android:ellipsize="end" android:gravity="center" android:id="@id/tab_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="roboto-condensed" />
</RelativeLayout>