<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/share_container" android:background="@color/milk_share_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/milk_dialog_popup_bg" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/milk_fontsize_16_dp" android:gravity="center_vertical" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/share_header_margin" android:layout_marginTop="@dimen/share_header_margin" android:layout_marginBottom="@dimen/share_header_margin" android:text="@string/share_via" style="@style/Font.Roboto.Medium" />
        <com.samsung.android.app.music.milk.store.widget.GridViewPager android:id="@id/share_view_pager" android:layout_width="fill_parent" android:layout_height="@dimen/share_grid_view_height" android:layout_marginBottom="@dimen/share_grid_view_margin_bottom" app:column="@integer/milk_share_grid_view_column" app:row="@integer/milk_share_grid_view_row" app:columnSpace="@dimen/share_grid_view_column_space" app:rowSpace="@dimen/share_grid_view_row_space" app:leftPadding="@dimen/share_grid_view_padding" app:rightPadding="@dimen/share_grid_view_padding" app:orientation="@integer/milk_grid_view_orientation_horizontal" />
        <com.samsung.android.app.music.milk.store.widget.CircleIndicator android:layout_gravity="center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="@dimen/share_indicator_height" android:layout_marginBottom="@dimen/share_indicator_margin_bottom" app:ci_width="@dimen/share_indicator_circle_size" app:ci_height="@dimen/share_indicator_circle_size" app:ci_margin="@dimen/share_indicator_circle_margin" app:ci_animator="@animator/milk_store_main_indicator_scale_alpha_animator" app:ci_drawable="@drawable/milk_share_indicator_selected" app:ci_drawable_unselected="@drawable/milk_share_indicator_unselected" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:progressBarStyle" />
    </LinearLayout>
</RelativeLayout>