<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/play" android:layout_width="@dimen/milk_store_common_track_list_play_size" android:layout_height="@dimen/milk_store_common_track_list_play_size" android:src="@drawable/btn_list_play" android:contentDescription="@string/milk_radio_accessibility_play"
  xmlns:android="http://schemas.android.com/apk/res/android" />