<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="15.0dip" android:paddingBottom="@dimen/list_header_margin_bottom_kt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/list_header_padding_start_kt" android:paddingEnd="@dimen/list_header_padding_end_kt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/spinner_container" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_header_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_button_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.samsung.android.app.music.milk.store.widget.StoreSpinner android:layout_gravity="center_vertical" android:id="@id/spinner" android:background="@drawable/mu_ripple_list" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:spinnerMode="dropdown" />
    </FrameLayout>
    <ViewStub android:id="@id/list_button_1_stub" android:layout="@layout/list_button" android:inflatedId="@id/list_button_1" android:layout_width="wrap_content" android:layout_height="@dimen/list_button_height" android:layout_marginEnd="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/list_button_2" app:layout_constraintStart_toEndOf="@id/spinner_container" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/list_button_2_stub" android:layout="@layout/list_button" android:inflatedId="@id/list_button_2" android:layout_width="wrap_content" android:layout_height="@dimen/list_button_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>