<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/milk_radio_toast_font_size" android:textColor="@color/milk_radio_customized_toast_text_color" android:gravity="center" android:id="@id/mr_toast_txt" android:background="@drawable/tw_toast_frame_mtrl_black" android:paddingLeft="@dimen/milk_radio_toast_left_right_margin" android:paddingTop="@dimen/milk_radio_toast_top_bottom_margin" android:paddingRight="@dimen/milk_radio_toast_left_right_margin" android:paddingBottom="@dimen/milk_radio_toast_top_bottom_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/milk_radio_toast_top_bottom_margin" android:minWidth="@dimen/milk_radio_customized_toast_max_width" android:minHeight="@dimen/milk_radio_customized_toast_min_height" android:fontFamily="sans-serif"
  xmlns:android="http://schemas.android.com/apk/res/android" />