<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.music.milk.store.voucher.InputVoucherCodeView android:orientation="horizontal" android:id="@id/voucher_input_layout" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/voucher_list_item_space_outer_default" android:paddingEnd="@dimen/milk_voucher_input_button_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout android:layout_gravity="center_vertical" android:id="@id/text_input_layout" android:layout_width="0.0dip" android:layout_height="@dimen/milk_voucher_input_height" android:layout_marginTop="@dimen/milk_voucher_input_top_padding" android:layout_marginBottom="@dimen/milk_voucher_input_bottom_padding" android:layout_weight="1.0">
        <EditText android:textColorHint="@color/milk_voucher_edit_hint_color" android:id="@id/edit_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/milk_voucher_edit_hint" android:singleLine="true" android:maxLength="50" android:inputType="textCapSentences|textEmailAddress" android:privateImeOptions="" android:imeOptions="actionDone|flagNoExtractUi" android:backgroundTint="@color/milk_voucher_edit_hint_color" />
    </android.support.design.widget.TextInputLayout>
    <TextView android:textSize="@dimen/list_button_text_kt" android:textStyle="bold" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/list_button_text" android:background="@drawable/my_info_coupon_button_background" android:layout_width="wrap_content" android:layout_height="@dimen/list_button_height" android:layout_marginLeft="@dimen/milk_voucher_input_button_padding_left" android:foreground="@drawable/my_info_coupon_button_ripple" android:text="@string/milk_voucher_register" android:layout_alignParentRight="true" android:textAllCaps="true" android:paddingStart="@dimen/list_button_inner_space_horizontal_kt" android:paddingEnd="@dimen/list_button_inner_space_horizontal_kt" style="@style/Font.Roboto.Regular" />
</com.samsung.android.app.music.milk.store.voucher.InputVoucherCodeView>