<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textSize="@dimen/mr_share_edit_text_size" android:textColor="@color/milk_dialog_message_text_color" android:gravity="top" android:id="@id/share_send_edittext" android:background="@color/milk_dialog_message_bg_color" android:paddingLeft="@dimen/mr_share_edit_padding_left_right" android:paddingTop="@dimen/mr_share_edit_padding_top" android:paddingRight="@dimen/mr_share_edit_padding_left_right" android:paddingBottom="@dimen/mr_share_edit_padding_bottom" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/mr_share_edit_height" android:layout_marginLeft="@dimen/mr_share_edit_margin_left_right" android:layout_marginRight="@dimen/mr_share_edit_margin_left_right" android:maxLength="210" />
    <LinearLayout android:orientation="horizontal" android:id="@id/share_send_edit_track_info" android:layout_width="fill_parent" android:layout_height="@dimen/mr_share_edit_cover_art_height" android:layout_marginLeft="@dimen/mr_share_edit_margin_left_right" android:layout_marginTop="@dimen/mr_share_edit_track_info_margin" android:layout_marginRight="@dimen/mr_share_edit_margin_left_right" android:layout_marginBottom="@dimen/mr_share_edit_track_info_margin" android:layout_below="@id/share_send_edittext">
        <com.samsung.android.app.music.milk.store.widget.NetworkImageView android:layout_gravity="center_vertical" android:id="@id/share_edit_cover_art" android:background="#ffffffff" android:layout_width="@dimen/mr_share_edit_cover_art_height" android:layout_height="@dimen/mr_share_edit_cover_art_height" android:layout_marginRight="@dimen/mr_share_edit_cover_art_right_margin" app:showImageOnFail="@drawable/music_player_default_cover" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/mr_share_edit_track_title_size" android:textColor="@color/milk_dialog_message_text_color" android:id="@id/share_edit_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/mr_share_edit_artist_name_size" android:textColor="@color/milk_dialog_message_text_color" android:id="@id/share_edit_artist" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>