<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/milk_player_message_layout" android:background="@drawable/milk_player_message_bg" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/milk_player_message_description_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/milk_one_minute_trial_description_margin_left" android:layout_marginTop="@dimen/milk_one_minute_trial_description_margin_top" android:layout_marginRight="@dimen/milk_one_minute_trial_description_margin_right" android:layout_marginBottom="@dimen/milk_one_minute_trial_description_margin_bottom">
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/milk_fontsize_16_dp" android:textColor="@color/dialog_message_text_color" android:gravity="center" android:id="@id/bottom_dialog_main_text" android:paddingLeft="@dimen/milk_one_minute_trial_description_padding_right_left" android:paddingRight="@dimen/milk_one_minute_trial_description_padding_right_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" android:fontFamily="sans-serif-light" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="@color/basics_primary_dark_209_4_4" android:gravity="center" android:id="@id/bottom_positive" android:layout_width="fill_parent" android:layout_height="@dimen/milk_one_minute_trial_positive_text_height" android:layout_below="@id/bottom_dialog_main_text" android:fontFamily="sans-serif-medium" />
    </RelativeLayout>
    <FrameLayout android:gravity="center|right|top" android:id="@id/bottom_negative" android:focusable="true" android:clickable="true" android:layout_width="@dimen/milk_one_minute_trial_exit_view_width" android:layout_height="@dimen/milk_one_minute_trial_exit_view_width" android:layout_marginTop="@dimen/milk_one_minute_trial_exit_view_margin_top" android:layout_marginRight="@dimen/milk_one_minute_trial_exit_view_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:layout_gravity="center" android:id="@id/bottom_negative_image" android:layout_width="@dimen/milk_one_minute_trial_exit_width" android:layout_height="@dimen/milk_one_minute_trial_exit_width" android:src="@drawable/pop_ic_cancel_small_b" android:tint="@color/basics_text_main" />
    </FrameLayout>
</RelativeLayout>