<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/milk_radio_accessibility_more_menu"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/milk_store_common_track_list_option_size" android:layout_height="@dimen/milk_store_common_track_list_option_size" android:src="@drawable/list_icon_more" android:layout_centerInParent="true" />
</RelativeLayout>