<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="@dimen/milk_event_popup_image_width" android:layout_height="wrap_content">
        <View android:background="@color/milk_event_popup_background" android:layout_width="0.0dip" android:layout_height="@dimen/milk_event_popup_image_height" app:layout_constraintBottom_toTopOf="@id/event_popup_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/default_album_image" android:layout_width="@dimen/milk_event_popup_no_image_size" android:layout_height="@dimen/milk_event_popup_no_image_size" android:src="@drawable/music_setting_ic_no" android:scaleType="centerCrop" android:tint="@color/milk_event_popup_no_image_tint" app:layout_constraintBottom_toTopOf="@id/event_popup_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/event_popup_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/milk_event_popup_image_height" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/event_popup_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/event_popup_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/milk_event_popup_image_height" />
        <CheckBox android:textSize="@dimen/milk_event_popup_do_not_show_text_size" android:textColor="@color/milk_do_not_show_text" android:id="@id/event_popup_checkbox" android:layout_width="wrap_content" android:layout_height="@dimen/milk_event_popup_do_not_show_frame_height" android:text="@string/do_not_show_again" android:paddingStart="@dimen/milk_event_popup_do_not_show_text_padding" android:layout_marginStart="@dimen/milk_event_popup_do_not_show_checkbox_margin_left" android:buttonTint="@color/mu_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/event_popup_guideline" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/milk_event_popup_close_text_size" android:textColor="@color/mu_primary" android:gravity="center|right" android:id="@id/event_popup_close" android:layout_width="wrap_content" android:layout_height="@dimen/milk_event_popup_do_not_show_frame_height" android:text="@string/close" android:textAllCaps="true" android:layout_marginEnd="@dimen/milk_event_popup_close_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/event_popup_guideline" app:maxFontLevel="large" style="@style/Font.Roboto.Condensed.Bold" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>