<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/milk_network_enable_mode" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/local_music_mode_on_container" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/milk_local_only_layout" />
        <android.support.constraint.ConstraintLayout android:id="@id/local_music_mode_off_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/milk_search_store_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <FrameLayout android:id="@id/milk_search_store_search_result" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
    <com.samsung.android.app.music.milk.store.widget.NoNetworkLayout android:id="@id/milk_network_disable_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>