<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_vertical" android:id="@id/spinner_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.samsung.android.app.music.milk.store.widget.StoreSpinner android:textColor="@color/milk_btn_text_color" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@id/ms_spinner_common" android:background="@drawable/ripple_spinner" android:layout_width="fill_parent" android:layout_height="fill_parent" android:popupBackground="@drawable/spinner_bg" android:dropDownWidth="wrap_content" android:dropDownVerticalOffset="0.0dip" android:spinnerMode="dropdown" android:layout_marginStart="@dimen/milk_spinner_space_start" />
</LinearLayout>