<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
        <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="wrap_content" android:layout_height="@dimen/milk_manage_device_sub_title_height" android:layout_marginLeft="@dimen/milk_manage_device_text_padding" android:layout_marginRight="@dimen/milk_manage_device_text_padding" android:text="@string/registered_devices" android:includeFontPadding="false" android:fontFamily="roboto-condensed-bold" />
                <com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout android:id="@id/manage_device_list_container" android:background="@color/mu_content_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/manage_device_list" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mr_manage_device_device_1" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/milk_manage_device_registered_device_item_height">
                            <TextView android:textSize="@dimen/milk_fontsize_17_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_manage_device_device_1_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registered_device_1" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                            <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_manage_device_device_1_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_manage_device_device_item_text_gap" android:text="@string/no_registered_devices" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:background="@drawable/settings_option_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/milk_manage_device_side_padding" android:layout_marginRight="@dimen/milk_manage_device_side_padding" />
                        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/mr_manage_device_device_2" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="fill_parent" android:layout_height="@dimen/milk_manage_device_registered_device_item_height">
                            <TextView android:textSize="@dimen/milk_fontsize_17_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_manage_device_device_2_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/registered_device_2" android:includeFontPadding="false" android:fontFamily="sans-serif" />
                            <TextView android:textSize="@dimen/milk_fontsize_13_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_manage_device_device_2_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_manage_device_device_item_text_gap" android:text="@string/no_registered_devices" android:includeFontPadding="false" android:fontFamily="sans-serif-light" />
                        </LinearLayout>
                    </LinearLayout>
                </com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_manage_device_rule_margin_top">
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="@dimen/milk_manage_device_rule_middle_dot_width" android:layout_height="wrap_content" android:text="@string/unicode_middle_dot" android:fontFamily="sans-serif-bold" />
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_settings_manage_downloading_device_rule_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/downloadable_device_rule_1" android:lineSpacingExtra="@dimen/milk_manage_device_rule_line_spacing" android:fontFamily="sans-serif-light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_manage_device_rule_line_gap">
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="@dimen/milk_manage_device_rule_middle_dot_width" android:layout_height="wrap_content" android:text="@string/unicode_middle_dot" android:fontFamily="sans-serif-bold" />
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_settings_manage_downloading_device_rule_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/downloadable_device_rule_2" android:lineSpacingExtra="@dimen/milk_manage_device_rule_line_spacing" android:fontFamily="sans-serif-light" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/milk_manage_device_side_padding" android:paddingRight="@dimen/milk_manage_device_side_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/milk_manage_device_rule_line_gap">
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:gravity="center_horizontal" android:layout_width="@dimen/milk_manage_device_rule_middle_dot_width" android:layout_height="wrap_content" android:text="@string/unicode_middle_dot" android:fontFamily="sans-serif-bold" />
                    <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:id="@id/mr_settings_manage_downloading_device_rule_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/downloadable_device_rule_3" android:lineSpacingExtra="@dimen/milk_manage_device_rule_line_spacing" android:fontFamily="sans-serif-light" />
                </LinearLayout>
                <TextView android:textSize="@dimen/milk_fontsize_15_dp" android:textColor="?android:textColorPrimary" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/mr_manage_device_reset_button" android:background="@drawable/settings_button" android:paddingLeft="@dimen/milk_manage_device_reset_button_side_padding" android:paddingRight="@dimen/milk_manage_device_reset_button_side_padding" android:layout_width="wrap_content" android:layout_height="@dimen/milk_manage_device_reset_button_height" android:layout_marginTop="@dimen/milk_manage_device_reset_button_side_padding" android:minWidth="@dimen/milk_manage_device_reset_button_min_width" android:text="@string/reset_resgitered_devices" android:includeFontPadding="false" android:fontFamily="sans-serif-medium" />
            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>