<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.music.widget.MusicImageSwitcher android:id="@id/album_view" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_albumart_size" android:layout_height="@dimen/mini_player_albumart_size" android:contentDescription="@string/tts_music_player" android:layout_marginStart="@dimen/mini_player_albumart_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ViewStub android:id="@id/loading_stub" android:focusable="false" android:clickable="false" android:layout="@layout/mini_player_loading_stub" android:layout_width="@dimen/mini_player_albumart_size" android:layout_height="@dimen/mini_player_albumart_size" app:layout_constraintBottom_toBottomOf="@id/album_view" app:layout_constraintEnd_toEndOf="@id/album_view" app:layout_constraintStart_toStartOf="@id/album_view" app:layout_constraintTop_toTopOf="@id/album_view" />
</merge>