<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:gravity="center" android:id="@id/mini_player_control" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/mini_player_button_margin_right" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <FrameLayout android:id="@id/prev_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:layout_marginStart="@dimen/mini_player_control_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/prev_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_rew_ff_size" android:layout_height="@dimen/mini_player_rew_ff_size" android:src="@drawable/mini_player_prev_back" android:tint="@color/mini_player_prev_icon_tint" android:contentDescription="@string/tts_previous" />
        </FrameLayout>
        <FrameLayout android:id="@id/play_pause_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:layout_marginStart="@dimen/mini_player_control_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/prev_btn" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/play_pause_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_play_pause_size" android:layout_height="@dimen/mini_player_play_pause_size" android:src="@drawable/mini_player_play_pause" android:tint="@color/mini_player_play_pause_icon_theme" />
        </FrameLayout>
        <FrameLayout android:id="@id/next_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:layout_marginStart="@dimen/mini_player_control_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/play_pause_btn" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/next_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_rew_ff_size" android:layout_height="@dimen/mini_player_rew_ff_size" android:src="@drawable/mini_player_next_forward" android:tint="@color/mini_player_next_icon_tint" android:contentDescription="@string/tts_next" />
        </FrameLayout>
        <FrameLayout android:id="@id/queue_btn" android:focusable="true" android:clickable="true" android:layout_width="@dimen/mini_player_button_size" android:layout_height="@dimen/mini_player_button_size" android:layout_marginStart="@dimen/mini_player_control_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/next_btn" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:layout_gravity="center" android:id="@id/queue_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/mini_player_rew_ff_size" android:layout_height="@dimen/mini_player_rew_ff_size" android:src="@drawable/music_player_ic_queue" android:tint="@color/mini_player_queue_icon_tint" />
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</merge>