<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_vertical" android:id="@id/mini_player_main" android:focusable="false" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/mini_player_albumart_common" />
    <include layout="@layout/mini_player_control_common" />
    <TextView android:textSize="@dimen/mini_player_adult_icon_text_size" android:textColor="@color/basics_text_white" android:gravity="center" android:id="@id/adult" android:background="@drawable/mini_player_adult_icon_background" android:visibility="gone" android:layout_width="@dimen/mini_player_adult_icon_size" android:layout_height="@dimen/mini_player_adult_icon_size" android:text="@string/milk_19" android:fontFamily="roboto-regular" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" android:layout_marginEnd="@dimen/mini_player_adult_icon_margin_end" app:layout_constraintBottom_toBottomOf="@id/title" app:layout_constraintEnd_toStartOf="@id/title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toTopOf="@id/title" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/mini_player_title_text" android:textColor="@color/basics_text_white" android:ellipsize="marquee" android:id="@id/title" android:layout_width="0.0dip" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/mini_player_title_text_margin_right" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintEnd_toStartOf="@id/mini_player_control" app:layout_constraintStart_toEndOf="@id/adult" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:layout_goneMarginStart="@dimen/mini_player_title_text_margin_left" app:maxFontLevel="large" style="@style/Font.Roboto.Medium" />
    <TextView android:textSize="@dimen/mini_player_artist_text" android:textColor="@color/basics_text_white" android:id="@id/artist" android:layout_width="0.0dip" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="@dimen/mini_player_title_text_margin_left" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/title" app:layout_constraintStart_toEndOf="@id/album_view" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Font.Roboto.Regular.Marquee" />
</androidx.constraintlayout.widget.ConstraintLayout>