<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/mini_player_root" android:layout_width="fill_parent" android:layout_height="@dimen/mu_bottom_container_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="bottom" android:background="@color/basics_system_background_209_4_1" android:layout_width="fill_parent" android:layout_height="@dimen/mini_player_container_half_height" />
</FrameLayout>