<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/mr_cast_route_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" />
        <TextView android:id="@id/mr_cast_route_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_weight="1.0" />
        <CheckBox android:id="@id/mr_cast_checkbox" android:layout_width="24.0dip" android:layout_height="24.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/mr_cast_volume_layout" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:gravity="center" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginRight="16.0dip" android:src="?mediaRouteAudioTrackDrawable" android:scaleType="center" />
        <android.support.v7.app.MediaRouteVolumeSlider android:id="@id/mr_cast_volume_slider" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/mr_controller_volume_slider" />
    </LinearLayout>
</LinearLayout>