<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="start" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="24.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/mr_picker_close_button" android:background="?selectableItemBackgroundBorderless" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="?mediaRouteCloseDrawable" />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/mr_picker_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>