<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.round.RoundedFrameLayout android:id="@id/auto_recommendation" android:background="@color/white_opacity_100" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="17.0dip" android:foreground="?android:listChoiceBackgroundIndicator" android:paddingStart="24.0dip" android:paddingEnd="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/sound_picker_auto_recommendation_height">
        <TextView android:textSize="@dimen/sound_picker_auto_recommendation_text" android:textColor="@color/auto_recommendation_text" android:id="@id/highlight_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highlights_only" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/sub_text" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/sound_picker_auto_recommendation_help_text" android:textColor="@color/auto_recommendation_help_text" android:id="@id/sub_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highlights_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/highlight_text" />
        <android.support.v7.widget.SwitchCompat android:id="@id/auto_recommendation_switch" android:focusable="true" android:clickable="true" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>
</com.samsung.android.app.musiclibrary.ui.widget.round.RoundedFrameLayout>