<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:clipIds="thumbnail" app:clickableId="thumbnail"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/thumbnail_stroke" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.ThumbnailStoke" />' <ImageView android:id="@id/thumbnail" android:importantForAccessibility="no" style="@style/GridItem.Thumbnail" />
    <View android:id="@id/mask" android:visibility="gone" style="@style/GridItem.Thumbnail.Dim" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.Checkbox" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/thumbnail_text1" android:visibility="gone" app:layout_constraintBottom_toTopOf="@id/thumbnail_text2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toTopOf="@id/thumbnail_stroke" app:layout_constraintVertical_chainStyle="packed" app:maxFontLevel="large" style="@style/GridItem.Text.Thumbnail.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/thumbnail_text2" android:visibility="gone" android:layout_marginTop="3.0dip" android:maxLines="2" android:singleLine="false" app:layout_constraintBottom_toTopOf="@id/thumbnail_text2_second" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_text1" app:layout_goneMarginTop="0.0dip" app:maxFontLevel="large" style="@style/GridItem.Text.Thumbnail.Line2" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:ellipsize="start" android:id="@id/thumbnail_text2_second" android:visibility="gone" android:singleLine="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/thumbnail" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_text2" app:maxFontLevel="large" style="@style/GridItem.Text.Thumbnail.Line2" />
    <TextView android:id="@id/text1" android:visibility="visible" android:layout_marginTop="@dimen/mu_grid_item_text_margin_top" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" style="@style/GridItem.Text.Line1" />
    <TextView android:id="@id/text2" android:visibility="gone" app:layout_constraintEnd_toStartOf="@id/divider" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/text1" app:layout_constraintWidth_default="wrap" app:layout_goneMarginTop="@dimen/mu_grid_item_text_margin_top" style="@style/GridItem.Text.Line2" />
    <View android:id="@id/divider" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/text3" app:layout_constraintStart_toEndOf="@id/text2" app:layout_constraintTop_toTopOf="@id/text2" style="@style/ListItem.Divider" />
    <TextView android:id="@id/text3" android:layout_width="wrap_content" android:layout_marginStart="@dimen/mu_list_item_space_text" app:layout_constraintBottom_toBottomOf="@id/text2" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toEndOf="@id/divider" app:layout_constraintTop_toTopOf="@id/text2" style="@style/GridItem.Text.Line2" />
    <View android:layout_width="0.0dip" android:layout_height="55.0dip" app:layout_constraintEnd_toEndOf="@id/thumbnail_stroke" app:layout_constraintStart_toStartOf="@id/thumbnail_stroke" app:layout_constraintTop_toBottomOf="@id/thumbnail_stroke" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>