<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/music_core_ble_dialog_body_padding_top" android:paddingBottom="@dimen/music_core_ble_dialog_body_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/music_core_ble_dialog_body_padding_left" android:paddingEnd="@dimen/music_core_ble_dialog_body_padding_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:scrollbarStyle="outsideInset" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="@dimen/music_core_ble_select_tv_list_height" android:divider="@null" />
</LinearLayout>