<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/prev_btn" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@id/play_pause_btn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/full_player_prev_rew_touch_area_width_percent">
        <ImageView android:id="@id/prev_icon" android:background="@drawable/music_core_screen_off_music_ripple_button_light" android:duplicateParentState="true" android:layout_width="@dimen/full_player_button_image_size" android:layout_height="@dimen/full_player_button_image_size" android:src="@drawable/full_player_prev_back" android:scaleType="fitXY" android:contentDescription="@string/tts_previous" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.45" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <FrameLayout android:id="@id/play_pause_btn" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/music_core_screen_off_music_control_space_horizontal" android:layout_marginEnd="@dimen/music_core_screen_off_music_control_space_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/prev_btn" app:layout_constraintRight_toLeftOf="@id/next_btn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.22">
        <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/play_pause_icon_lt" android:background="@drawable/ripple_oval_light_12" android:duplicateParentState="true" android:layout_width="@dimen/music_core_screen_off_music_play_pause_icon_size" android:layout_height="@dimen/music_core_screen_off_music_play_pause_icon_size" app:lottie_fileName="music_player_ic_control_play_to_pause.json" />
    </FrameLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/next_btn" android:background="@android:color/transparent" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/play_pause_btn" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="@dimen/full_player_prev_rew_touch_area_width_percent">
        <ImageView android:id="@id/next_icon" android:background="@drawable/music_core_screen_off_music_ripple_button_light" android:duplicateParentState="true" android:layout_width="@dimen/full_player_button_image_size" android:layout_height="@dimen/full_player_button_image_size" android:src="@drawable/full_player_next_forward" android:scaleType="fitXY" android:contentDescription="@string/tts_next" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.55" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</merge>