<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/music_core_screen_off_music_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/screen_off_music_view" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/music_core_screen_off_music_app_name_text" android:textColor="@color/music_core_screen_off_music_app_name_text" android:id="@id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_core_screen_off_music_app_name_space_bottom" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <android.support.constraint.ConstraintLayout android:id="@id/control_buttons" android:layout_width="0.0dip" android:layout_height="@dimen/music_core_screen_off_music_control_height" android:layout_marginBottom="@dimen/music_core_screen_off_music_control_space_bottom" app:layout_constraintBottom_toTopOf="@id/app_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_core_screen_off_music_artist_text_space_bottom" android:layoutDirection="locale" android:paddingStart="@dimen/music_core_screen_off_music_title_layout_space_horizontal" android:paddingEnd="@dimen/music_core_screen_off_music_title_layout_space_horizontal" app:layout_constraintBottom_toTopOf="@id/control_buttons" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/music_core_screen_off_music_title_text" android:textColor="@color/music_core_screen_off_music_title_text" android:gravity="center" android:id="@id/title" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/music_core_screen_off_music_title_text_space_bottom" android:minHeight="@dimen/music_core_screen_off_music_title_text_height" android:includeFontPadding="false" app:maxFontLevel="large" style="@style/Font.Roboto.Regular.Marquee" />
            <TextView android:textSize="@dimen/music_core_screen_off_music_artist_text" android:textColor="@color/music_core_screen_off_music_artist_text" android:gravity="center" android:id="@id/artist" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/music_core_screen_off_music_artist_text_height" android:includeFontPadding="false" style="@style/Font.Roboto.Regular.Marquee" />
        </LinearLayout>
        <ImageView android:id="@id/close_button" android:background="@drawable/ripple_oval_light_12" android:visibility="gone" android:layout_width="@dimen/music_core_screen_off_music_close_height" android:layout_height="@dimen/music_core_screen_off_music_close_height" android:src="@drawable/music_core_screen_off_music_action_bar_ic_close" android:scaleType="centerInside" android:contentDescription="@string/tts_close" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>