<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/thumbnail" android:layout_width="@dimen/mu_list_item_thumbnail_size" android:layout_height="@dimen/mu_list_item_thumbnail_size" android:src="@drawable/music_player_default_cover" android:scaleType="centerCrop"
  xmlns:android="http://schemas.android.com/apk/res/android" />