<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/my_info_item_sub_header_text" android:textColor="@color/sub_header_text_color_kt" android:gravity="bottom" android:background="@color/mu_background" android:paddingTop="@dimen/my_info_item_sub_header_padding_top" android:paddingBottom="@dimen/my_info_item_sub_header_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/my_info_item_sub_header_height" android:paddingStart="@dimen/my_info_item_sub_header_padding_horizontal" android:paddingEnd="@dimen/my_info_item_sub_header_padding_horizontal" style="@style/Font.Roboto.Bold"
  xmlns:android="http://schemas.android.com/apk/res/android" />