<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:paddingTop="@dimen/mu_list_item_text_space_bottom_winset" android:paddingBottom="@dimen/mu_list_item_text_space_bottom_winset" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/voucher_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/voucher_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/voucher_list_item_space_outer_default" app:layout_constraintGuide_end="@dimen/voucher_list_item_space_outer_default" app:layout_constraintStart_toEndOf="@id/voucher_icon" />
    <ImageView android:gravity="center_vertical" android:id="@id/voucher_icon" android:layout_width="@dimen/my_info_subscription_item_icon" android:layout_height="@dimen/my_info_subscription_item_icon" android:src="@drawable/store_premium_list_ic_coupon" android:tint="@color/my_info_subscription_item_icon" android:layout_marginEnd="@dimen/my_info_subscription_item_icon_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout android:id="@id/badge_layout" android:visibility="gone" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" app:layout_constraintEnd_toEndOf="@id/voucher_icon" app:layout_constraintTop_toTopOf="@id/voucher_icon">
        <ImageView android:id="@id/badge" android:background="@drawable/tw_noti_badge_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="@color/action_bar_badge_bg_color" />
        <TextView android:textSize="@dimen/milk_voucher_badge_text_size" android:textColor="@color/blur_text" android:gravity="center" android:id="@id/badge_text" android:layout_width="@dimen/action_bar_main_badge_width" android:layout_height="@dimen/action_bar_main_badge_height" android:text="@string/milk_voucher_new_badge" />
    </RelativeLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginStart="@dimen/voucher_icon_space_end" app:layout_constraintBottom_toTopOf="@id/text2" app:layout_constraintEnd_toStartOf="@id/voucher_use_button" app:layout_constraintStart_toEndOf="@id/voucher_icon" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Text.Line1" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" app:layout_constraintBottom_toTopOf="@id/text3" app:layout_constraintEnd_toEndOf="@id/text1" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/ListItem.Text.Line2" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text3" android:visibility="visible" app:layout_constraintBottom_toTopOf="@id/text4" app:layout_constraintEnd_toEndOf="@id/text1" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text2" style="@style/ListItem.Text.Line2" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text4" android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/text1" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text3" style="@style/ListItem.Text.Line2" />
    <TextView android:textSize="@dimen/my_info_coupon_button_text" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="end" android:id="@id/voucher_use_button" android:background="@drawable/my_info_coupon_button_background" android:focusable="true" android:clickable="true" android:layout_height="@dimen/my_info_coupon_button_height" android:foreground="@drawable/my_info_coupon_button_ripple" android:text="@string/milk_voucher_use_button" android:contentDescription="@string/milk_voucher_use_button" android:textAllCaps="true" android:paddingStart="@dimen/list_button_inner_space_horizontal_kt" android:paddingEnd="@dimen/list_button_inner_space_horizontal_kt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Regular" />
</android.support.constraint.ConstraintLayout>