<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/mu_content_area" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/my_info_coupon_button_text" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="end" android:id="@id/my_info_coupon_button" android:background="@drawable/my_info_coupon_button_background" android:focusable="true" android:clickable="true" android:layout_height="@dimen/my_info_coupon_button_height" android:layout_marginTop="@dimen/my_info_coupon_button_margin_top" android:foreground="@drawable/my_info_coupon_button_ripple" android:text="@string/milk_coupon_tab" android:paddingStart="@dimen/my_info_coupon_button_padding_horizontal" android:paddingEnd="@dimen/my_info_coupon_button_padding_horizontal" android:layout_marginEnd="@dimen/my_info_coupon_button_margin_end" style="@style/Font.Roboto.Regular" />
    <TextView android:textSize="@dimen/my_info_coupon_badge_text" android:textColor="@color/blur_text" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/my_info_coupon_badge" android:background="@drawable/tw_noti_badge_mtrl" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_info_coupon_badge_text_margin_top" android:text="@string/milk_voucher_new_badge" android:includeFontPadding="false" android:layout_marginEnd="@dimen/my_info_coupon_badge_text_margin_end" android:backgroundTint="@color/action_bar_badge_bg_color" style="@style/Font.Roboto.Regular" />
</FrameLayout>