<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:background="@color/mu_content_area" android:focusable="true" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:animateIds="text1, subtext_container"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/mu_list_item_space_outer_default" app:layout_constraintGuide_end="@dimen/mu_list_item_space_outer_default" />
    <CheckBox android:id="@id/checkbox" android:visibility="gone" android:layout_marginStart="@dimen/mu_list_item_checkbox_space_outer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ListItem.Checkbox" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text1" android:layout_marginTop="@dimen/mu_list_item_text_space_top_winset" android:layout_marginStart="@dimen/mu_list_item_thumbnail_space_end" app:layout_constraintBottom_toTopOf="@id/subtext_container" app:layout_constraintEnd_toStartOf="@id/download" app:layout_constraintStart_toEndOf="@id/checkbox" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginBottom="@dimen/mu_list_item_text_space_bottom_winset" style="@style/ListItem.Text.Line1" />
    <LinearLayout android:orientation="horizontal" android:id="@id/subtext_container" android:layout_marginBottom="@dimen/mu_list_item_text_space_bottom_winset" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/download" app:layout_constraintStart_toStartOf="@id/text1" app:layout_constraintTop_toBottomOf="@id/text1" style="@style/ListItem.Text.Line1">
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text2" style="@style/Font.Roboto.Regular.ListItem.Line2" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/text3" style="@style/Font.Roboto.Regular.ListItem.Line2" />
    </LinearLayout>
    <ImageView android:id="@id/download" android:layout_width="@dimen/milk_track_option_icon_size" android:layout_height="@dimen/milk_track_option_icon_size" android:src="@drawable/btn_player_download" android:scaleType="fitXY" android:tint="@color/mu_icon" android:contentDescription="@string/milk_radio_accessibility_download" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/progress" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="@dimen/milk_track_option_icon_size" android:layout_height="@dimen/milk_track_option_icon_size" android:indeterminate="true" android:indeterminateDrawable="@anim/milk_circle_progress" android:indeterminateDuration="1000" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleSmall" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>