<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/my_subscription_detail_reservation_background" android:padding="@dimen/my_subscription_detail_reservation_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_subscription_detail_reservation_margin_vertical" android:layout_marginBottom="@dimen/my_subscription_detail_reservation_margin_vertical" android:layout_marginStart="@dimen/my_subscription_detail_reservation_margin_horizontal" android:layout_marginEnd="@dimen/my_subscription_detail_reservation_margin_horizontal">
        <TextView android:textSize="@dimen/my_subscription_detail_reservation_title_text" android:textColor="@color/mu_main_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pre_ordered_subscription" style="@style/Font.Roboto.Medium" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_subscription_detail_reservation_content_space" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space">
            <ImageView android:layout_width="@dimen/my_info_dialog_content_dot_size" android:layout_height="@dimen/my_info_dialog_content_dot_size" android:src="@drawable/pop_ic_dot" android:tint="@color/dialog_message_text_color" />
            <TextView android:textSize="@dimen/my_subscription_detail_reservation_content_text" android:textColor="@color/dialog_message_text_color" android:id="@id/my_subscription_detail_reservation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_subscription_detail_reservation_content_space" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space">
            <ImageView android:layout_width="@dimen/my_info_dialog_content_dot_size" android:layout_height="@dimen/my_info_dialog_content_dot_size" android:src="@drawable/pop_ic_dot" android:tint="@color/dialog_message_text_color" />
            <TextView android:textSize="@dimen/my_subscription_detail_reservation_content_text" android:textColor="@color/dialog_message_text_color" android:id="@id/my_subscription_detail_reservation_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_subscription_detail_reservation_content_space" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space">
            <ImageView android:layout_width="@dimen/my_info_dialog_content_dot_size" android:layout_height="@dimen/my_info_dialog_content_dot_size" android:src="@drawable/pop_ic_dot" android:tint="@color/dialog_message_text_color" />
            <TextView android:textSize="@dimen/my_subscription_detail_reservation_content_text" android:textColor="@color/dialog_message_text_color" android:id="@id/my_subscription_detail_reservation_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/my_subscription_detail_reservation_content_space" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space">
            <ImageView android:layout_width="@dimen/my_info_dialog_content_dot_size" android:layout_height="@dimen/my_info_dialog_content_dot_size" android:src="@drawable/pop_ic_dot" android:tint="@color/dialog_message_text_color" />
            <TextView android:textSize="@dimen/my_subscription_detail_reservation_content_text" android:textColor="@color/dialog_message_text_color" android:id="@id/my_subscription_detail_reservation_payment_method" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/my_subscription_detail_reservation_content_space" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
        <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/my_subscription_detail_reservation_button_text" android:textColor="@color/mu_primary" android:gravity="center" android:id="@id/my_subscription_detail_cancel_reservation" android:background="@drawable/my_info_dialog_action_button_ripple" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/my_subscription_detail_reservation_button_height" android:layout_marginTop="@dimen/my_subscription_detail_reservation_content_space" android:text="@string/cancel_reservation" android:layout_marginStart="@dimen/my_subscription_detail_reservation_button_margin_horizontal" android:layout_marginEnd="@dimen/my_subscription_detail_reservation_button_margin_horizontal" app:maxFontLevel="large" style="@style/Font.Roboto.Medium" />
    </LinearLayout>
</FrameLayout>