<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/no_item_view_layout_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/no_item_bubble_view_text" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/no_item_text" android:background="@drawable/tw_no_item_popup_bg_mtrl" android:paddingTop="@dimen/no_item_view_text_padding_top" android:paddingBottom="@dimen/no_item_view_text_padding_bottom" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_item_view_text_margin_top" android:maxWidth="@dimen/no_item_view_text_max_width" android:minHeight="@dimen/no_item_view_text_min_height" android:text="@string/tap_to_add" android:singleLine="true" android:layout_below="@id/top_arrow" android:paddingStart="@dimen/no_item_view_text_padding_horizontal" android:paddingEnd="@dimen/no_item_view_text_padding_horizontal" android:layout_alignParentEnd="true" />
    <ImageView android:id="@id/top_arrow" android:background="@drawable/tw_no_item_popup_picker_mtrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
</RelativeLayout>