<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/no_network_popup_container" android:background="@drawable/no_network_popup_background" android:paddingTop="@dimen/no_network_popup_background_padding_top" android:paddingBottom="@dimen/no_network_popup_background_padding_bottom" android:layout_width="fill_parent" android:layout_height="@dimen/no_network_popup_background_height" android:layout_marginBottom="@dimen/no_network_popup_background_margin_bottom" android:paddingStart="@dimen/no_network_popup_background_padding_horizontal" android:paddingEnd="@dimen/no_network_popup_background_padding_horizontal" android:layout_marginStart="@dimen/no_network_popup_background_margin_horizontal" android:layout_marginEnd="@dimen/no_network_popup_background_margin_horizontal">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:id="@id/no_network_popup_icon" android:background="@drawable/pop_ic_no_network" android:layout_width="@dimen/no_network_popup_icon_size" android:layout_height="@dimen/no_network_popup_icon_size" />
            <TextView android:textSize="@dimen/no_network_popup_text" android:textColor="@color/dark_gray_opacity_100" android:id="@id/no_network_popup_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/milk_no_connection" android:maxLines="3" android:lineSpacingExtra="@dimen/no_network_popup_text_line_spacing" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/no_network_popup_text_margin_start" />
        </LinearLayout>
        <com.samsung.android.app.music.milk.store.widget.UnderlineTextView android:textSize="@dimen/no_network_popup_settings_text" android:textStyle="bold" android:textColor="@color/color_primary_mmapp" android:gravity="center" android:id="@id/no_network_popup_settings" android:background="@drawable/ripple_transparent_button_dark" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/no_network_popup_settings_text_height" android:text="@string/milk_no_network_settings_btn" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" />
    </LinearLayout>
</FrameLayout>