<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.125" />
    <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.875" />
    <TextView android:textSize="@dimen/mu_no_item_sub_text" android:textColor="@color/mu_no_item_sub_text" android:gravity="center" android:id="@id/no_network_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/spotify_no_network_kt" android:lineSpacingExtra="@dimen/no_network_text_line_spacing" app:layout_constraintBottom_toTopOf="@id/no_network_settings" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.RobotoRegular" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:id="@id/no_network_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/mu_no_item_sub_text_margin_top" android:text="@string/recommend_network_settings" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/guideline_end" app:layout_constraintStart_toEndOf="@id/guideline_start" app:layout_constraintTop_toBottomOf="@id/no_network_desc" style="@style/RaisedButton" />
</android.support.constraint.ConstraintLayout>