<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/noti_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewFlipper android:id="@id/viewflipper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:flipInterval="2000" android:autoStart="true" />
    <ViewFlipper android:id="@id/viewflipper_anim1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@android:anim/fade_in" android:outAnimation="@android:anim/fade_out" android:flipInterval="2000" android:autoStart="true" />
    <ViewFlipper android:id="@id/viewflipper_anim2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/slide_in_left" android:outAnimation="@anim/slide_out_right" android:flipInterval="2000" android:autoStart="true" />
    <ViewFlipper android:id="@id/viewflipper_anim3" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/slide_in_top" android:outAnimation="@anim/slide_out_bottom" android:flipInterval="2000" android:autoStart="true" />
</LinearLayout>