<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/noti_bg_color" android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/banner_icon" android:layout_width="fill_parent" android:layout_height="@dimen/noti_base_height" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="false" />
</LinearLayout>