<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/help_background_color" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/container_legal" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/help_horizontal_space" android:layout_marginEnd="@dimen/help_horizontal_space" app:layout_constraintBottom_toTopOf="@id/help_button_click" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/help_legal_contents_kt" />
    <include android:id="@id/container_permission" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="@dimen/help_horizontal_space" android:layout_marginEnd="@dimen/help_horizontal_space" app:layout_constraintBottom_toTopOf="@id/help_button_click" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/help_permission_contents_kt" />
    <include android:id="@id/help_button_click" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25.0dip" android:layout_marginStart="@dimen/help_horizontal_space" android:layout_marginEnd="@dimen/help_horizontal_space" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" layout="@layout/help_button_kt" />
</android.support.constraint.ConstraintLayout>