<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/about_activity_background_209_4_1" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_frame_guideline_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/help_frame_margin_start_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/help_frame_guideline_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/help_frame_margin_end_percent" />
    <include android:id="@id/container_legal" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/help_button" app:layout_constraintEnd_toEndOf="@id/help_frame_guideline_end" app:layout_constraintStart_toStartOf="@id/help_frame_guideline_start" app:layout_constraintTop_toTopOf="parent" layout="@layout/help_legal_contents_kt" />
    <include android:id="@id/container_permission" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/help_button" app:layout_constraintEnd_toEndOf="@id/help_frame_guideline_end" app:layout_constraintStart_toStartOf="@id/help_frame_guideline_start" app:layout_constraintTop_toTopOf="parent" layout="@layout/help_permission_contents_kt" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:id="@id/help_button" android:layout_width="296.0dip" android:layout_marginBottom="@dimen/help_button_margin_bottom" android:text="@string/help_continue_button" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/ContainedButton.Color" />
</androidx.constraintlayout.widget.ConstraintLayout>