<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" style="@style/Toolbar" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:clipIds="thumbnail">
        <ImageView android:id="@id/thumbnail" android:layout_width="@dimen/media_info_default_album_size" android:layout_height="@dimen/media_info_default_album_size" android:layout_marginTop="@dimen/media_info_image_top_margin" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GridItem.Thumbnail" />
        <View android:id="@id/thumbnail_stroke" style="@style/GridItem.ThumbnailStoke" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/media_info_title_text" android:textColor="@color/basics_text_main" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_info_title_top_margin" android:maxLines="2" android:paddingStart="@dimen/media_info_padding_horizontal" android:paddingEnd="@dimen/media_info_padding_horizontal" app:layout_constraintBottom_toTopOf="@id/artist" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
        <TextView android:textSize="@dimen/media_info_artist_text" android:textColor="@color/basics_text_main" android:ellipsize="end" android:gravity="center" android:id="@id/artist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/media_info_artist_top_margin" android:layout_marginBottom="@dimen/media_info_artist_bottom_margin" android:singleLine="true" android:paddingStart="@dimen/media_info_padding_horizontal" android:paddingEnd="@dimen/media_info_padding_horizontal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Font.Roboto.Regular" />
    </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.round.RoundedScrollView android:id="@id/scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/media_info_list_top_margin">
        <include layout="@layout/player_details_container" />
    </com.samsung.android.app.musiclibrary.ui.widget.round.RoundedScrollView>
</LinearLayout>