<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.music.widget.TagRoundConstraintLayout android:layout_gravity="center" android:id="@id/tag_container" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layoutDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/private_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_player_ic_private_mode" android:layout_marginStart="@dimen/full_player_tag_icon_padding_start" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="@dimen/full_player_tag_icon_text" android:textColor="@color/full_player_tag_text" android:gravity="center" android:id="@id/left_bottom_tags1" android:background="@color/full_player_tag_background" android:paddingTop="@dimen/full_player_uhqa_upscaler_tag_margin_bottom" android:layout_width="wrap_content" android:layout_height="@dimen/full_player_tag_icon_height_with_padding" android:maxLines="1" android:singleLine="true" android:includeFontPadding="false" android:importantForAccessibility="no" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" />
</com.samsung.android.app.music.widget.TagRoundConstraintLayout>