<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="24.0dip" android:paddingBottom="18.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/winset_dialog_body_padding_horizontal" android:paddingEnd="@dimen/winset_dialog_body_padding_horizontal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/moving" style="@style/Font.Roboto.Regular.DialogSliderText" />
    <ProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="@dimen/winset_dialog_progressbar_height" android:layout_below="@id/text_message" android:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
    <TextView android:id="@id/progress_percent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_alignParentEnd="true" style="@style/Font.Roboto.Regular.DialogSliderText" />
    <TextView android:id="@id/progress_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/progress" android:layout_alignParentStart="true" style="@style/Font.Roboto.Regular.DialogSliderText" />
</RelativeLayout>