<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/queue_no_item_current_playlist_text_size" android:gravity="center" android:id="@id/no_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/queue_no_item_current_playlist_text_margin_bottom" android:text="@string/no_item_current_playlist" app:layout_constraintBottom_toTopOf="@id/max_width_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Font.Roboto.Regular.NoItem.Sub" />
    <FrameLayout android:id="@id/max_width_guideline" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_item_text" app:layout_constraintWidth_percent="0.75" />
    <FrameLayout android:id="@id/add_to_button" android:background="@drawable/button_background" android:layout_width="0.0dip" android:layout_height="@dimen/queue_no_item_add_track_button_height" app:layout_constraintEnd_toEndOf="@id/max_width_guideline" app:layout_constraintStart_toStartOf="@id/max_width_guideline" app:layout_constraintTop_toBottomOf="@id/max_width_guideline" app:layout_constraintWidth_max="@dimen/queue_no_item_add_track_button_width" />
    <ImageView android:id="@id/add_icon" android:background="@drawable/music_library_playlists_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/queue_no_item_add_track_icon_padding" android:backgroundTint="@color/mu_main_text" app:layout_constraintBottom_toBottomOf="@id/add_to_button" app:layout_constraintEnd_toStartOf="@id/add_track_text" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/add_to_button" app:layout_constraintTop_toTopOf="@id/add_to_button" />
    <TextView android:textSize="@dimen/queue_no_item_add_track_text_size" android:textColor="@color/mu_main_text" android:gravity="start" android:layout_gravity="center" android:id="@id/add_track_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_tracks" app:layout_constraintBottom_toBottomOf="@id/add_to_button" app:layout_constraintEnd_toEndOf="@id/add_to_button" app:layout_constraintStart_toEndOf="@id/add_icon" app:layout_constraintTop_toTopOf="@id/add_to_button" style="@style/Font.Roboto.Regular" />
</android.support.constraint.ConstraintLayout>