<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:orientation="horizontal" android:id="@id/content_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/quick_panel_content_start">
        <FrameLayout android:layout_gravity="start|center" android:id="@id/album_art_container" android:layout_width="@dimen/quick_panel_album_art" android:layout_height="@dimen/quick_panel_album_art">
            <ImageView android:id="@id/album_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:maxWidth="40.0dip" android:contentDescription="@string/tts_go_to_music" />
            <TextView android:textSize="@dimen/quick_panel_cp_icon_text_size" android:textColor="@color/remote_view_text_white_100" android:gravity="center" android:layout_gravity="bottom" android:id="@id/album_cp_icon" android:background="@drawable/quick_panel_cp_icon_background" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/quick_panel_cp_icon_height" android:text="@string/radio" />
            <ImageView android:layout_gravity="start|center|top" android:id="@id/private_mode_image" style="@style/PrivateTagInfoThumb.QuickPanel" />
            <ImageView android:layout_gravity="end|center|top" android:id="@id/quick_panel_connectivity_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_quick_panel_samsung_link" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/quick_panel_album_art_start_margin">
            <TextView android:textSize="@dimen/quick_panel_brand_name" android:textStyle="bold" android:textColor="@color/quick_panel_content_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/brand_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_panel_brand_height_min" android:text="@string/brand_name" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="0.0dip" android:paddingEnd="1.0dip" style="@style/Font.Roboto.Regular" />
            <TextView android:textSize="@dimen/quick_panel_title" android:textColor="@color/quick_panel_content_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/title" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_panel_title_height_min" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" style="@style/Font.Roboto.Regular" />
            <TextView android:textSize="@dimen/quick_panel_artist" android:textColor="@color/quick_panel_content_color" android:ellipsize="marquee" android:gravity="start|center" android:id="@id/artist" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/quick_panel_artist_height_min" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:textAlignment="viewStart" style="@style/Font.Roboto.Regular" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/quick_panel_track_info_margin_start" android:layout_marginEnd="@dimen/quick_panel_track_info_margin_end">
            <FrameLayout android:layout_gravity="center" android:id="@id/prev_btn" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size">
                <ImageButton android:layout_gravity="center" android:id="@id/prev_icon" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_image_size" android:layout_height="@dimen/quick_panel_control_button_image_size" android:src="@drawable/quick_player_ic_control_back" android:scaleType="centerInside" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/play_pause_btn" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size" android:layout_marginStart="@dimen/quick_panel_control_button_between" android:layout_marginEnd="@dimen/quick_panel_control_button_between">
                <ImageButton android:layout_gravity="center" android:id="@id/play_pause_icon" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_image_size" android:layout_height="@dimen/quick_panel_control_button_image_size" android:src="@drawable/quick_player_ic_control_play" android:scaleType="centerInside" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/next_btn" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_control_button_size" android:layout_height="@dimen/quick_panel_control_button_size">
                <ImageButton android:layout_gravity="center" android:id="@id/next_icon" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_control_button_image_size" android:layout_height="@dimen/quick_panel_control_button_image_size" android:src="@drawable/quick_player_ic_control_forward" android:scaleType="centerInside" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center" android:id="@id/quick_panel_close_btn" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:clickable="true" android:layout_width="@dimen/quick_panel_close_button_size" android:layout_height="@dimen/quick_panel_close_button_size" android:layout_marginStart="@dimen/quick_panel_close_margin_start">
                <ImageButton android:layout_gravity="center" android:id="@id/quick_panel_close_icon" android:background="@android:color/transparent" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_close_button_image_size" android:layout_height="@dimen/quick_panel_close_button_image_size" android:src="@drawable/quick_player_ic_control_delete" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>