<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/play_top_chart_button" android:background="@drawable/ripple_button_oval" android:layout_width="@dimen/queue_no_item_play_top_chart_size" android:layout_height="@dimen/queue_no_item_play_top_chart_size" android:src="@drawable/music_player_no_song_play" android:tint="@color/mu_icon_etc" app:layout_constraintBottom_toTopOf="@id/play_top_chart_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="@dimen/queue_no_item_play_top_chart_text_size" android:gravity="center" android:id="@id/play_top_chart_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/queue_no_item_play_top_chart_text_margin_top" android:layout_marginBottom="@dimen/queue_no_item_play_top_chart_text_margin_bottom" android:text="@string/play_top_charts" app:layout_constraintBottom_toTopOf="@id/no_item_radio_playlist" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_top_chart_button" style="@style/Font.Roboto.Regular.NoItem.Main" />
    <TextView android:textSize="@dimen/queue_no_item_current_playlist_text_size" android:gravity="center" android:id="@id/no_item_radio_playlist" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_item_radio_playlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/play_top_chart_text" style="@style/Font.Roboto.Regular.NoItem.Sub" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>