<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/header" android:layout_width="fill_parent" android:layout_height="@dimen/full_player_queue_header_height" android:layout_marginTop="@dimen/full_player_queue_header_margin_top" android:importantForAccessibility="no">
        <TextView android:textSize="@dimen/full_player_nowplaying_count_text" android:textColor="@color/queue_count_text" android:gravity="center_vertical" android:id="@id/count" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/list_header_box_height" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/full_player_queue_header_margin_end" android:layout_alignParentEnd="true" style="@style/Font.Roboto.Medium" />
        <ViewStub android:id="@id/spinner_stub" android:layout="@layout/full_player_queue_sort_spinner" android:layout_width="wrap_content" android:layout_height="@dimen/spinner_height_winset" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" android:layout_marginStart="@dimen/full_player_queue_header_margin_start" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <include layout="@layout/mu_recycler_view_list" />
</LinearLayout>