<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_search_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/search_bar_margin_start_percent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_search_end" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="@dimen/search_bar_margin_end_percent" />
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_marginBottom="@dimen/mu_actionbar_space_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_search_end" app:layout_constraintStart_toStartOf="@id/guideline_search_start" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
    <com.samsung.android.app.music.widget.MusicSubTabLayout android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="@dimen/winset_tab_height" android:fillViewport="true" android:layout_marginStart="@dimen/winset_tab_padding_start" android:layout_marginEnd="@dimen/winset_tab_padding_start" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/guideline_search_end" app:layout_constraintStart_toStartOf="@id/guideline_search_start" app:layout_constraintTop_toBottomOf="@id/toolbar" app:tabGravity="fill" app:tabMode="fixed" app:tabPaddingEnd="12.0dip" app:tabPaddingStart="12.0dip" app:tabTextAppearance="@style/SubTab.Text" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/guideline_search_end" app:layout_constraintStart_toStartOf="@id/guideline_search_start" app:layout_constraintTop_toBottomOf="@id/tabs" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>