<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SearchView android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="10000.0dip" app:iconifiedByDefault="false" app:queryHint="@string/search"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />