<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sesl_date_picker_pickers" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="92.0">
        <android.support.v7.widget.SeslNumberPicker android:id="@id/sesl_date_picker_spinner_day" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="28.0" />
        <View android:id="@id/sesl_date_picker_primary_empty" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
        <android.support.v7.widget.SeslNumberPicker android:id="@id/sesl_date_picker_spinner_month" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="28.0" />
        <View android:id="@id/sesl_date_picker_secondary_empty" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
        <android.support.v7.widget.SeslNumberPicker android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/sesl_date_picker_spinner_year" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="28.0" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="4.0" />
</LinearLayout>