<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sesl_date_picker_pickers" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sesl_date_picker_spinner_day_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="8.0" />
    <androidx.picker.widget.SeslNumberPicker android:id="@id/sesl_date_picker_spinner_day" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="25.0" />
    <androidx.picker.widget.SeslNumberPicker android:id="@id/sesl_date_picker_spinner_month" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="28.0" />
    <androidx.picker.widget.SeslNumberPicker android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/sesl_date_picker_spinner_year" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="28.0" />
    <View android:id="@id/sesl_date_picker_spinner_year_padding" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="11.0" />
</LinearLayout>