<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sesl_timepicker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sesl_timepicker_empty_1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1625.0" />
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="500.0" />
    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="5750.0" android:layoutDirection="ltr">
        <android.support.v7.widget.SeslNumberPicker android:id="@id/hour" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2500.0" />
        <TextView android:textSize="@dimen/sesl_time_picker_spinner_divider_text_size" android:textColor="?colorPrimaryDark" android:gravity="center" android:layout_gravity="center" android:id="@id/divider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="750.0" android:importantForAccessibility="no" />
        <android.support.v7.widget.SeslNumberPicker android:id="@id/minute" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2500.0" />
    </LinearLayout>
    <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="500.0" />
    <View android:id="@id/sesl_timepicker_ampm_picker_margin_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="250.0" />
    <android.support.v7.widget.SeslNumberPicker android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/amPm" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2500.0" />
    <View android:id="@id/sesl_timepicker_ampm_picker_margin_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="500.0" />
    <View android:id="@id/sesl_timepicker_empty_2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1625.0" />
</LinearLayout>