<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.view.menu.ListMenuItemView android:paddingTop="@dimen/sesl_select_dialog_item_padding_vertical" android:paddingBottom="@dimen/sesl_select_dialog_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_vertical" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textAppearance="@style/Base.TextAppearance.AppCompat.Dialog" android:textSize="@dimen/sesl_select_dialog_list_item_text_size" android:textColor="@color/sesl_select_dialog_list_item_text" android:ellipsize="marquee" android:id="@id/title" android:fadingEdge="horizontal" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentTop="true" android:textAlignment="viewStart" android:paddingStart="@dimen/sesl_select_dialog_item_padding_horizontal" android:paddingEnd="@dimen/sesl_select_dialog_item_padding_horizontal" android:layout_alignParentStart="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/shortcut" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/title" android:fontFamily="@string/sesl_font_family_regular" android:textAlignment="viewStart" android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.v7.view.menu.ListMenuItemView>