<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/sesl_time_picker_dialog_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.SeslTimePicker android:gravity="center" android:layout_gravity="center" android:id="@id/timePicker" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sesl_time_picker_spinner_dialog_padding_top" android:layout_marginBottom="@dimen/sesl_time_picker_spinner_dialog_padding_bottom" />
</LinearLayout>