<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/search_bar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorPrimary" android:gravity="center_vertical" android:id="@id/search_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginBottom="2.0dip" android:drawablePadding="0.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/search_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/sesl_searchview_description_search" style="?actionButtonStyle" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_edit_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="locale">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_plate" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_search_plate_height" android:layout_marginTop="@dimen/sesl_search_plate_margin" android:layout_marginBottom="@dimen/sesl_search_plate_margin" android:weightSum="1.0" android:paddingStart="16.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="@dimen/sesl_search_margin_start" android:layout_marginEnd="@dimen/sesl_search_margin_end">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_back_btn" android:background="@drawable/sesl_search_icon_background_borderless" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sesl_ic_search_back" android:scaleType="centerInside" android:contentDescription="@string/sesl_action_bar_up_description" android:layout_marginEnd="12.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_mag_icon" android:visibility="gone" android:layout_width="@dimen/sesl_search_view_icon_width" android:layout_height="@dimen/sesl_search_view_icon_height" android:scaleType="centerInside" android:tint="@color/sesl_search_view_icon_color" style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon" />
            <view android:textSize="@dimen/sesl_search_view_search_text_size" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/search_src_text" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/sesl_search_view_text_min_width" android:minHeight="@dimen/sesl_search_view_text_min_height" android:maxLines="1" android:maxLength="1000" android:layout_weight="1.0" android:inputType="textAutoComplete|textNoSuggestions" android:dropDownAnchor="@id/search_plate" android:imeOptions="actionSearch" android:dropDownHeight="wrap_content" android:dropDownHorizontalOffset="0.0dip" android:dropDownVerticalOffset="1.0dip" android:nextFocusForward="@id/search_back_btn" android:paddingStart="4.0dip" app:emojiCompatEnabled="false" class="androidx.appcompat.widget.SearchView$SearchAutoComplete" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_close_btn" android:background="@drawable/sesl_search_icon_background_borderless" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/sesl_searchview_description_clear" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_go_btn" android:background="@drawable/sesl_search_icon_background_borderless" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/sesl_searchview_description_submit" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_voice_btn" android:background="@drawable/sesl_search_icon_background_borderless" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/sesl_searchview_description_voice" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/search_more_btn" android:background="@drawable/sesl_search_icon_background_borderless" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sesl_ic_search_more" android:contentDescription="@string/sesl_action_menu_overflow_description" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:id="@id/submit_area" android:layout_width="wrap_content" android:layout_height="fill_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>