<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.NavigationMenuItemView android:paddingLeft="?android:listPreferredItemPaddingLeft" android:paddingRight="?android:listPreferredItemPaddingRight" android:focusable="true" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeightSmall" android:foreground="?android:selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" />