<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ViewStubCompat android:layout_gravity="bottom" android:id="@id/action_mode_bar_stub" android:layout="@layout/sesl_action_mode_bar" android:inflatedId="@id/action_mode_bar" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" />