<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/navigation_bar_item_icon_view" android:duplicateParentState="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/sesl_bottom_navigation_margin" />
    <com.google.android.material.internal.BaselineLayout android:layout_gravity="center|top" android:id="@id/navigation_bar_item_labels_group" android:duplicateParentState="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sesl_bottom_navigation_baseline_margin_top">
        <TextView android:ellipsize="end" android:id="@id/navigation_bar_item_small_label_view" android:paddingLeft="@dimen/sesl_bottom_navigation_label_padding_horizontal" android:paddingRight="@dimen/sesl_bottom_navigation_label_padding_horizontal" android:paddingBottom="@dimen/sesl_bottom_navigation_label_padding_bottom" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:ellipsize="end" android:id="@id/navigation_bar_item_large_label_view" android:paddingLeft="@dimen/sesl_bottom_navigation_label_padding_horizontal" android:paddingRight="@dimen/sesl_bottom_navigation_label_padding_horizontal" android:paddingBottom="@dimen/sesl_bottom_navigation_label_padding_bottom" android:visibility="invisible" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </com.google.android.material.internal.BaselineLayout>
</merge>