<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sesl_date_picker_layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center" android:id="@id/sesl_date_picker_calendar_header_layout" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_date_picker_calendar_header_height">
        <RelativeLayout android:id="@id/sesl_date_picker_calendar_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layoutDirection="ltr">
            <ImageButton android:id="@id/sesl_date_picker_calendar_header_prev_button" android:layout_width="@dimen/sesl_date_picker_calendar_header_button_width" android:layout_height="@dimen/sesl_date_picker_calendar_header_button_height" android:src="@drawable/sesl_date_picker_prev" android:tint="@color/sesl_date_picker_button_tint_color_light" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/sesl_date_picker_decrement_month" android:layout_marginStart="@dimen/sesl_date_picker_calendar_view_margin" />
            <TextView android:textSize="@dimen/sesl_date_picker_calendar_header_month_text_size" android:textStyle="bold" android:textColor="@color/sesl_date_picker_weekday_number_text_color_light" android:gravity="center" android:id="@id/sesl_date_picker_calendar_header_text" android:background="@drawable/sesl_date_picker_header_background" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" android:layout_centerVertical="true" android:fontFamily="sans-serif" />
            <ImageButton android:id="@id/sesl_date_picker_calendar_header_next_button" android:layout_width="@dimen/sesl_date_picker_calendar_header_button_width" android:layout_height="@dimen/sesl_date_picker_calendar_header_button_height" android:src="@drawable/sesl_date_picker_next" android:tint="@color/sesl_date_picker_button_tint_color_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/sesl_date_picker_increment_month" android:layout_marginEnd="@dimen/sesl_date_picker_calendar_view_margin" />
        </RelativeLayout>
    </RelativeLayout>
    <View android:gravity="center" android:id="@id/sesl_date_picker_between_header_and_weekend" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_date_picker_gap_between_header_and_weekend" />
    <android.widget.ViewAnimator android:gravity="center" android:id="@id/sesl_date_picker_view_animator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureAllChildren="true" android:inAnimation="@anim/sesl_date_picker_fade_in" android:outAnimation="@anim/sesl_date_picker_fade_out">
        <LinearLayout android:orientation="vertical" android:id="@id/sesl_date_picker_calendar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/sesl_date_picker_calendar_view_margin" android:layout_marginEnd="@dimen/sesl_date_picker_calendar_view_margin">
            <LinearLayout android:orientation="horizontal" android:id="@id/sesl_date_picker_day_of_the_week" android:layout_width="@dimen/sesl_date_picker_calendar_view_width" android:layout_height="@dimen/sesl_date_picker_calendar_day_height" />
            <View android:id="@id/sesl_date_picker_between_weekend_and_calender" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_date_picker_gap_between_weekend_and_calender" />
            <android.support.v4.view.ViewPager android:gravity="center" android:id="@id/sesl_date_picker_calendar" android:layout_width="@dimen/sesl_date_picker_calendar_view_width" android:layout_height="@dimen/sesl_date_picker_calendar_view_height" />
        </LinearLayout>
        <android.support.v7.widget.SeslDatePickerSpinnerLayout android:gravity="center" android:layout_gravity="center" android:id="@id/sesl_date_picker_spinner_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/sesl_date_picker_spinner_height" />
    </android.widget.ViewAnimator>
</LinearLayout>