<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sesl_timepicker_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/sesl_timepicker_padding_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="270.0" />
    <LinearLayout android:orientation="horizontal" android:id="@id/sesl_timepicker_hour_minute_layout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="2700.0" android:layoutDirection="ltr">
        <androidx.picker.widget.SeslNumberPicker android:id="@id/sesl_timepicker_hour" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1260.0" />
        <TextView android:textSize="@dimen/sesl_time_picker_spinner_divider_text_size" android:textColor="@color/sesl_number_picker_text_color" android:gravity="center" android:layout_gravity="center" android:id="@id/sesl_timepicker_divider" android:layout_width="0.0dip" android:layout_height="fill_parent" android:includeFontPadding="false" android:layout_weight="180.0" android:importantForAccessibility="no" />
        <androidx.picker.widget.SeslNumberPicker android:id="@id/sesl_timepicker_minute" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1260.0" />
    </LinearLayout>
    <View android:id="@id/sesl_timepicker_ampm_picker_margin" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.0" />
    <androidx.picker.widget.SeslNumberPicker android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/sesl_timepicker_ampm" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1260.0" />
    <View android:id="@id/sesl_timepicker_padding_right" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="180.0" />
</LinearLayout>