<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/selector" android:focusable="true" android:layout_width="@dimen/set_favorite_grid_item_width" android:layout_height="@dimen/set_favorite_artist_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/thumbnail" android:background="@drawable/set_favorite_image_outline_artist" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/text1" app:layout_constraintDimensionRatio="h,1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/set_favorite_artist_item_text" android:textColor="@color/mu_main_text" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/text1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/set_favorite_artist_item_text_margin_top" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" style="@style/Font.Roboto.Regular" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/set_favorite_artist_item_text" android:textColor="@color/mu_sub_text" android:gravity="center_horizontal" android:id="@id/text2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/set_favorite_artist_item_text_margin_top" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" style="@style/Font.Roboto.Regular" />
</android.support.constraint.ConstraintLayout>