<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/set_favorite_footer_text" android:textColor="@color/set_favorite_footer_text" android:gravity="center" android:id="@id/text" android:paddingTop="@dimen/set_favorite_footer_padding_vertical" android:paddingBottom="@dimen/set_favorite_footer_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/set_favorite_footer_height" android:paddingStart="@dimen/set_favorite_footer_padding_horizontal" android:paddingEnd="@dimen/set_favorite_footer_padding_horizontal" app:maxFontLevel="large" style="@style/Font.Roboto.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />