<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:orientation="vertical" android:id="@id/set_as_recommend" android:layout_width="fill_parent" android:layout_height="wrap_content" app:roundCorner="all" app:roundMode="music">
        <include android:id="@id/normal" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/set_as_item" />
        <View android:id="@id/divider1" android:background="@color/basics_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_divider_height_winset" android:layout_marginStart="@dimen/set_as_divider_margin_start" android:layout_marginEnd="@dimen/set_as_divider_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/normal" />
        <include android:id="@id/recommend" android:nextFocusDown="@id/phone_ringtone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider1" layout="@layout/set_as_item" />
        <RelativeLayout android:id="@id/progress_layout" android:layout_width="0.0dip" android:layout_height="@dimen/set_as_progress_layout_height" android:layout_marginTop="@dimen/set_as_progress_layout_margin_top" android:layoutDirection="ltr" android:paddingStart="@dimen/set_as_progress_layout_padding_start" android:paddingEnd="@dimen/set_as_item_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommend">
            <ProgressBar android:id="@id/progressBar" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_progress_height" android:max="1000" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="@dimen/set_as_progress_time_text" android:textColor="@color/basics_text_sub" android:id="@id/current_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_as_progress_text_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="@dimen/set_as_progress_time_text" android:textColor="@color/basics_text_sub" android:id="@id/duration_time_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_as_progress_text_margin_top" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <View android:id="@id/divider_on_select" android:background="@color/basics_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_divider_height_winset" android:layout_marginStart="@dimen/set_as_divider_margin_start" android:layout_marginEnd="@dimen/set_as_divider_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_layout" />
        <include android:id="@id/select" android:nextFocusDown="@id/phone_ringtone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_on_select" layout="@layout/set_as_item" />
        <RelativeLayout android:id="@id/selection_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_as_progress_text_margin_top" android:layoutDirection="ltr" android:paddingStart="@dimen/set_as_progress_layout_padding_start" android:paddingEnd="@dimen/set_as_item_padding_horizontal" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/select">
            <SeekBar android:id="@id/set_as_seekbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:max="1000" android:thumbTint="@drawable/basic_thumb_selector" style="?android:progressBarStyleHorizontal" />
            <TextView android:textSize="@dimen/set_as_progress_time_text" android:textColor="@color/basics_text_sub" android:id="@id/current_time_text_on_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/set_as_progress_text_margin_top" android:layout_marginTop="@dimen/set_as_progress_text_margin_top" android:layout_marginBottom="@dimen/set_as_progress_text_margin_top" android:layout_below="@id/set_as_seekbar" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/set_as_progress_time_text" android:textColor="@color/basics_text_sub" android:id="@id/duration_time_text_on_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_as_progress_text_margin_top" android:layout_marginRight="@dimen/set_as_item_radio_margin_horizontal" android:layout_marginBottom="@dimen/set_as_progress_text_margin_top" android:layout_below="@id/set_as_seekbar" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
    <TextView android:textColor="@color/basics_text_subheader" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/header_set_as" android:layout_width="fill_parent" android:layout_height="@dimen/set_as_sub_header_height" android:layout_marginTop="@dimen/set_as_sub_header_margin_top" android:text="@string/legacy_set_as" android:singleLine="true" android:textDirection="locale" android:paddingStart="@dimen/set_as_sub_header_padding" android:paddingEnd="@dimen/set_as_sub_header_padding" style="@style/Font.Roboto.Medium" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:orientation="vertical" android:id="@id/set_as_tone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:roundCorner="all" app:roundMode="music">
        <include android:id="@id/phone_ringtone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/set_as_item" />
        <View android:id="@id/divider2" android:background="@color/basics_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_divider_height_winset" android:layout_marginStart="@dimen/set_as_divider_margin_start" android:layout_marginEnd="@dimen/set_as_divider_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/phone_ringtone" />
        <include android:id="@id/caller_ringtone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider2" layout="@layout/set_as_item" />
        <View android:id="@id/divider3" android:background="@color/basics_list_divider" android:layout_width="0.0dip" android:layout_height="@dimen/mu_list_divider_height_winset" android:layout_marginStart="@dimen/set_as_divider_margin_start" android:layout_marginEnd="@dimen/set_as_divider_margin_end" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/caller_ringtone" />
        <include android:id="@id/alarm_tone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider3" layout="@layout/set_as_item" />
    </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
</LinearLayout>