<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Toolbar" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicViewPager android:id="@id/view_pager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/flat_button_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/flat_button_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/flat_button_height_kt" />
    <com.samsung.android.app.music.milk.store.setfavorite.view.PageIndicatorView android:id="@id/page_indicator" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flat_button_guideline" />
    <FrameLayout android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/flat_button_guideline">
        <TextView android:textSize="@dimen/flat_button_text_kt" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="start" android:id="@id/flat_button_prev" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/tts_previous" android:layout_marginStart="@dimen/flat_button_text_margin_left_kt" style="@style/Font.Roboto.Medium" />
        <TextView android:textSize="@dimen/flat_button_text_kt" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="end" android:id="@id/flat_button_next" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/flat_button_next" android:layout_marginEnd="@dimen/flat_button_text_margin_left_kt" style="@style/Font.Roboto.Medium" />
        <TextView android:textSize="@dimen/flat_button_text_kt" android:textColor="@color/mu_main_text" android:gravity="center" android:layout_gravity="end" android:id="@id/flat_button_save" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/milk_edit_station_actionbar_menu_save" android:layout_marginEnd="@dimen/flat_button_text_margin_left_kt" style="@style/Font.Roboto.Medium" />
    </FrameLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:indeterminateTint="@color/mu_main_text" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
</android.support.constraint.ConstraintLayout>