<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:id="@id/content_root" android:background="@color/winset_list_blank_background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/list_content_root_padding_horizontal" android:paddingEnd="@dimen/list_content_root_padding_horizontal">
        <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
        <com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout android:id="@id/settings_list_container" android:background="@color/mu_content_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
            <ListView android:id="@id/list" android:background="@color/winset_list_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@drawable/divider_checkbox_inset" />
        </com.samsung.android.app.musiclibrary.ui.widget.round.RoundedRelativeLayout>
    </android.support.constraint.ConstraintLayout>
</merge>