<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/app_update_ticket_root_margin" card:cardElevation="@dimen/app_update_ticket_elevation">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/app_update_ticket_title_text" android:textColor="@color/dark_gray_opacity_100" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_update_ticket_body_padding_top" android:layout_marginBottom="@dimen/app_update_ticket_text_margin_vertical" android:text="@string/app_update" android:textAllCaps="true" android:layout_marginStart="@dimen/app_update_ticket_body_padding_horizontal" style="@style/Font.Roboto.Condensed.Regular" />
            <ImageView android:id="@id/close" android:background="@drawable/ripple_button_oval_winset" android:padding="@dimen/app_update_ticket_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/app_update_ticket_body_with_ripple_padding_top" android:src="@drawable/tw_card_type_close_mtrl" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/app_update_ticket_body_with_ripple_padding_horizontal" android:layout_alignParentEnd="true" />
            <TextView android:textSize="@dimen/app_update_ticket_body_text" android:textColor="@color/app_update_ticket_body_text" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_update_ticket_text_margin_vertical" android:layout_below="@id/title" android:lineSpacingExtra="@dimen/app_update_ticket_body_line_space" android:layout_marginStart="@dimen/app_update_ticket_body_padding_horizontal" android:layout_marginEnd="@dimen/app_update_ticket_body_with_ripple_padding_horizontal" style="@style/Font.RobotoRegular" />
            <TextView android:textSize="@dimen/app_update_ticket_update_text" android:textColor="@color/app_update_ticket_update_text" android:gravity="center" android:id="@id/update" android:background="@drawable/ripple_compound_button_rectangle_winset" android:padding="@dimen/app_update_ticket_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/app_update_ticket_body_with_ripple_padding_bottom" android:minHeight="@dimen/app_update_ticket_update_text_height" android:text="@string/update" android:layout_below="@id/body" android:textAllCaps="true" android:layout_marginEnd="@dimen/app_update_ticket_body_with_ripple_padding_horizontal" android:layout_alignParentEnd="true" style="@style/Font.Roboto.Condensed.Bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>