<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/winset_spinner_item_text" android:textColor="@color/spinner_dropdown_text_selector" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@android:id/text1" android:paddingTop="@dimen/winset_spinner_item_padding_vertical" android:paddingBottom="@dimen/winset_spinner_item_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/winset_spinner_item_height" android:singleLine="true" android:paddingStart="?android:listPreferredItemPaddingStart" android:paddingEnd="?android:listPreferredItemPaddingEnd" style="@style/Font.Roboto.Regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />