<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/music_library_ic_sortby" android:tint="#ff9c9c9c" />
    <TextView android:id="@android:id/text1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" />
</FrameLayout>