<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/sound_player_root" android:background="@drawable/sound_player_background_theme" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sound_player_view_padding_horizontal" android:layout_marginStart="@dimen/sound_player_view_padding_horizontal" android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal">
        <FrameLayout android:id="@id/play_pause_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentStart="true" android:defaultFocusHighlightEnabled="false">
            <ImageView android:id="@id/play_pause_icon" android:background="@drawable/unbounded_ripple_dark" android:duplicateParentState="true" android:layout_width="@dimen/sound_player_play_pause_size" android:layout_height="@dimen/sound_player_play_pause_size" android:src="@drawable/sound_player_play_pause" android:scaleType="fitXY" android:tint="@color/legacy_sound_player_play_pause_icon" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sound_player_title_text" android:textColor="@color/legacy_sound_player_title_text" android:ellipsize="marquee" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:marqueeRepeatLimit="3" android:layout_marginStart="@dimen/sound_player_title_margin_start" android:layout_marginEnd="@dimen/sound_player_title_margin_end" android:layout_toStartOf="@id/close_btn" android:layout_toEndOf="@id/play_pause_btn" style="@style/Font.Roboto.Regular" />
        <ImageView android:id="@id/close_btn" android:background="@drawable/unbounded_ripple_dark" android:focusable="true" android:layout_width="@dimen/sound_player_close_button_size" android:layout_height="@dimen/sound_player_close_button_size" android:src="@drawable/music_sound_player_ic_close" android:scaleType="fitXY" android:tint="@color/legacy_sound_player_close_icon_tint" android:layout_centerVertical="true" android:contentDescription="@string/tts_close" android:layout_marginEnd="@dimen/sound_player_close_button_margin_right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/seek_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sound_player_seekbar_margin_top" android:layout_marginBottom="@dimen/sound_player_seekbar_margin_bottom" android:layoutDirection="ltr">
        <SeekBar android:id="@id/seek_bar" android:layout_alignParentTop="true" android:paddingStart="@dimen/sound_player_view_padding_horizontal" android:paddingEnd="@dimen/sound_player_view_padding_horizontal" style="@style/SeekBar.SoundPlayer" />
        <TextView android:id="@id/current_time" android:layout_below="@id/seek_bar" android:layout_marginStart="@dimen/sound_player_view_padding_horizontal" android:layout_alignParentStart="true" style="@style/Font.Roboto.Regular.SoundPlayerTime" />
        <TextView android:id="@id/total_time" android:layout_below="@id/seek_bar" android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal" android:layout_alignParentEnd="true" style="@style/Font.Roboto.Regular.SoundPlayerTime" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@id/sound_player_shortcut_btn" android:background="@drawable/sound_player_ripple_shortcut" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/sound_player_shortcut_btn_margin_bottom" android:layoutDirection="locale" android:layout_marginStart="@dimen/sound_player_view_padding_horizontal" android:layout_marginEnd="@dimen/sound_player_view_padding_horizontal" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="@dimen/sound_player_shortcut_text" android:textColor="@color/legacy_sound_player_shortcut_text" android:ellipsize="end" android:gravity="center" android:id="@id/sound_player_shortcut" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="@dimen/sound_player_shortcut_height" android:text="@string/sound_player_shortcut_text" android:singleLine="true" android:includeFontPadding="false" android:layout_alignParentEnd="true" style="@style/Font.Roboto.Medium" />
        <ViewStub android:id="@id/show_button_background_stub" android:layout="@layout/show_button_background" android:inflatedId="@id/show_button_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/sound_player_shortcut" app:layout_constraintEnd_toEndOf="@id/sound_player_shortcut" app:layout_constraintStart_toStartOf="@id/sound_player_shortcut" app:layout_constraintTop_toTopOf="@id/sound_player_shortcut" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>