<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0dip" android:textColor="@color/milk_spinner_dropdown_item_text_selector" android:gravity="left" android:id="@id/spinner_text" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginRight="4.0dip" android:fontFamily="roboto-regular"
  xmlns:android="http://schemas.android.com/apk/res/android" />