<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:minWidth="@dimen/sesl_dropdown_list_item_min_width" android:layout_weight="1.0">
        <TextView android:textColor="@color/spinner_dropdown_normal" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:minWidth="0.0dip" android:minHeight="?dropdownListPreferredItemHeight" android:maxLines="1" style="?spinnerDropDownItemStyle" />
        <View android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/dropdown_check" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/music_dropdown_ic_check" android:tint="@color/spinner_dropdown_checked" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/dropdown_setting" android:background="?actionBarItemBackground" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="40.0dip" android:src="@drawable/music_dropdown_ic_setting" android:scaleType="fitCenter" android:tint="@color/spinner_dropdown_setting" android:layout_marginEnd="24.0dip" />
</LinearLayout>