<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/custom_action_bar" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingEnd="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="17.0sp" android:textColor="@color/mu_main_text_winset" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/action_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="2.0dip" android:singleLine="true" android:layout_centerVertical="true" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/action_bar_ic" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:maxFontLevel="large" style="@style/Font.Roboto.Condensed.Bold" />
    <ImageView android:id="@id/action_bar_ic" android:background="@drawable/unbounded_ripple_dark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/mu_main_text_winset" android:layout_centerVertical="true" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>