<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/contentContainer" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:alpha="0.5" android:indeterminateTint="@color/white_opacity_100" style="?android:progressBarStyleLarge" />
        <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/recyclerView" android:background="@color/mu_content_area" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:round="top" />
    </RelativeLayout>
    <include layout="@layout/list_item_spotify_network" />
</RelativeLayout>