<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/heart_spotify_container_min_height_kt"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/loading_progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" android:indeterminateTint="@color/white_opacity_100" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    <android.support.constraint.ConstraintLayout android:id="@id/title_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/heart_spotify_title_container_min_height_kt" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" android:layout_marginEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_oobb_ic_spotify" android:tint="@color/mu_no_item_sub_text" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textSize="@dimen/heart_spotify_title_kt" android:textColor="@color/heart_spotify_title_kt" android:id="@id/text" android:text="@string/spotify_kt" android:includeFontPadding="false" android:layout_marginStart="@dimen/heart_spotify_title_margin_start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Font.Roboto.Medium" />
        <ImageView android:id="@id/more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/music_ic_ab_more" android:tint="@color/mu_no_item_sub_text" android:tintMode="src_in" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <android.support.constraint.ConstraintLayout android:id="@id/no_network_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/mu_list_item_space_outer_default" android:layout_marginEnd="@dimen/mu_list_item_space_outer_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container">
        <ImageView android:id="@id/no_network_spotify_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/heart_spotify_network_icon_margin_bottom" android:src="@drawable/music_spotify_ic_spotify" android:tint="@color/mu_no_item_sub_text" android:tintMode="src_in" app:layout_constraintBottom_toTopOf="@id/no_network_text" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textSize="@dimen/heart_spotify_network_text_kt" android:textColor="@color/heart_spotify_no_network_text_kt" android:gravity="center" android:id="@id/no_network_text" android:text="@string/spotify_no_network_kt" android:textAlignment="center" app:layout_constraintBottom_toTopOf="@id/no_network_settings" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_spotify_icon" style="@style/Font.Roboto.Regular.NoItem" />
        <TextView android:textSize="@dimen/heart_spotify_network_setting_text_kt" android:textColor="@color/heart_spotify_no_network_setting_text_kt" android:ellipsize="end" android:gravity="center" android:id="@id/no_network_settings" android:background="@drawable/heart_no_item_button" android:focusable="true" android:layout_marginTop="@dimen/heart_spotify_network_setting_margin_top" android:minWidth="@dimen/spotify_button_min_width_kt" android:minHeight="@dimen/spotify_button_min_height_kt" android:text="@string/mobile_data" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/no_network_text" style="@style/Font.Roboto.Medium" />
    </android.support.constraint.ConstraintLayout>
    <com.samsung.android.app.musiclibrary.ui.widget.MusicRecyclerView android:id="@id/recycler_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title_container" />
</android.support.constraint.ConstraintLayout>