<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiRecyclerView android:id="@id/recyclerView" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:oneUiWindowBackground="true" />
    <FrameLayout android:id="@id/no_network_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/progressContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/mu_actionbar_space_bottom" app:layout_constraintBottom_toBottomOf="@id/recyclerView" app:layout_constraintEnd_toEndOf="@id/recyclerView" app:layout_constraintStart_toStartOf="@id/recyclerView" app:layout_constraintTop_toTopOf="@id/recyclerView" layout="@layout/basics_progress_container" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>