<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/toggle_layout" android:layout_width="fill_parent" android:layout_height="@dimen/toggle_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/music_toggle_background" android:layout_width="wrap_content" android:layout_height="@dimen/toggle_button_text_height" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/toggle_button_text" android:textColor="@color/blur_text" android:ellipsize="none" android:gravity="center" android:id="@id/toggle_left" android:background="@drawable/ripple_toggle_button_left" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/toggle_button_text_space_horizontal" android:paddingEnd="@dimen/toggle_button_text_space_horizontal" />
        <View android:id="@id/toggle_center_divider" android:background="@color/white_opacity_40" android:visibility="gone" android:layout_width="@dimen/toggle_button_divider_width" android:layout_height="@dimen/toggle_button_divider_height" />
        <TextView android:textSize="@dimen/toggle_button_text" android:textColor="@color/blur_text" android:ellipsize="none" android:gravity="center" android:id="@id/toggle_center" android:background="@drawable/ripple_toggle_button_center" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/toggle_button_text_space_horizontal" android:paddingEnd="@dimen/toggle_button_text_space_horizontal" />
        <View android:background="@color/white_opacity_40" android:layout_width="@dimen/toggle_button_divider_width" android:layout_height="@dimen/toggle_button_divider_height" />
        <TextView android:textSize="@dimen/toggle_button_text" android:textColor="@color/blur_text" android:ellipsize="none" android:gravity="center" android:id="@id/toggle_right" android:background="@drawable/ripple_toggle_button_right" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" android:paddingStart="@dimen/toggle_button_text_space_horizontal" android:paddingEnd="@dimen/toggle_button_text_space_horizontal" />
    </LinearLayout>
</RelativeLayout>