<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/mu_ripple_button" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/top_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/track_detail_sub_text" android:textColor="#ff979797" android:id="@id/text2" android:paddingTop="8.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/winset_dialog_padding" android:paddingEnd="@dimen/winset_dialog_padding" app:maxFontLevel="large" />
    <com.samsung.android.app.musiclibrary.ui.widget.MusicTextView android:textSize="@dimen/track_detail_main_text" android:textColor="@color/mu_main_text_winset" android:id="@id/text1" android:paddingBottom="8.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/winset_dialog_padding" android:paddingEnd="@dimen/winset_dialog_padding" app:maxFontLevel="large" />
    <View android:id="@id/bottom_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="10.0dip" />
</LinearLayout>