<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/background_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="@color/dark_gray_opacity_60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/guideline_fit_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_fit_end" app:layout_constraintStart_toStartOf="@id/guideline_fit_start" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/widget_config_preview_container" android:paddingLeft="@dimen/widget_config_padding_horizontal" android:paddingRight="@dimen/widget_config_padding_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="44.0" />
        <ScrollView android:paddingLeft="@dimen/widget_config_padding_horizontal" android:paddingRight="@dimen/widget_config_padding_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="56.0">
            <LinearLayout android:orientation="vertical" android:id="@id/widget_config_setting" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/widget_config_sub_header_text_size" android:textColor="@color/widget_text_dark" android:paddingTop="@dimen/widget_config_sub_header_padding_vertical" android:paddingBottom="@dimen/widget_config_sub_header_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_config_background_color" style="@style/Font.Roboto.Regular" />
                <RadioGroup android:gravity="center" android:orientation="vertical" android:id="@id/widget_config_color_setting" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RadioButton android:textSize="@dimen/widget_config_text_size" android:textColor="@color/widget_text_dark" android:id="@id/widget_configure_color_white" android:paddingTop="@dimen/widget_config_text_padding_vertical" android:paddingBottom="@dimen/widget_config_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/widget_config_background_color_white" />
                    <RadioButton android:textSize="@dimen/widget_config_text_size" android:textColor="@color/widget_text_dark" android:id="@id/widget_configure_color_black" android:paddingTop="@dimen/widget_config_text_padding_vertical" android:paddingBottom="@dimen/widget_config_text_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="true" android:text="@string/widget_config_background_color_black" />
                </RadioGroup>
                <TextView android:textSize="@dimen/widget_config_sub_header_text_size" android:textColor="@color/widget_text_dark" android:paddingTop="@dimen/widget_config_sub_header_padding_vertical" android:paddingBottom="@dimen/widget_config_sub_header_padding_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/widget_config_sub_header_margin_top" android:text="@string/widget_config_background_transparency_header" style="@style/Font.Roboto.Regular" />
                <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/widget_config_alpha_seek_container_height">
                    <SeekBar android:layout_gravity="center_vertical" android:id="@id/widget_configure_alpha_seek_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/widget_config_alpha_seek_margin_left" android:max="100" android:progress="100" style="@style/SeekBar.ProgressBarHorizontal" />
                    <TextView android:textSize="@dimen/widget_config_text_size" android:textColor="@color/widget_text_dark" android:gravity="center" android:layout_gravity="center|left" android:id="@id/widget_configure_alpha_seek_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="100" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.constraint.Guideline android:id="@id/guideline_fit_start" style="@style/Guideline.Fit.Start" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_end" style="@style/Guideline.Fit.End" />
    <android.support.constraint.Guideline android:id="@id/guideline_fit_bottom" style="@style/Guideline.Fit.Bottom" />
</com.samsung.android.app.musiclibrary.ui.widget.MusicConstraintLayout>