<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="@dimen/widget_size_width" android:minHeight="@dimen/widget_size_height" android:updatePeriodMillis="0" android:initialLayout="@layout/widget_layout_one_line_phone" android:configure="com.samsung.android.app.music.appwidget.HomeScreenWidgetConfigActivity" android:previewImage="@drawable/music_preview" android:resizeMode="horizontal|vertical" android:minResizeWidth="@dimen/widget_min_resize_width" android:initialKeyguardLayout="@layout/widget_layout_one_line_phone" android:widgetCategory="home_screen|keyguard"
  xmlns:android="http://schemas.android.com/apk/res/android" />