<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/menu_now_playing_delete" android:id="@id/menu_delete" android:title="@string/menu_remove" app:showAsAction="ifRoom" />
    <item android:icon="@drawable/menu_queue_add_tracks" android:id="@id/menu_add_to_from_player" android:title="@string/add" app:showAsAction="never" />
    <item android:id="@id/menu_share" android:title="@string/menu_share" app:showAsAction="never" />
    <item android:id="@id/menu_download_bottom_bar" android:title="@string/download" app:showAsAction="never" />
</menu>