<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item android:icon="@drawable/menu_queue_add_tracks" android:id="@id/menu_queue_add_tracks" android:title="@string/menu_add_tracks" app:showAsAction="always" />
        <item android:icon="@drawable/menu_queue_launch_edit_mode" android:id="@id/menu_queue_launch_edit_mode" android:title="@string/menu_edit" app:showAsAction="always" />
    </group>
</menu>