<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/music_ic_ab_search" android:id="@id/set_favorite_search" android:title="@string/search" app:showAsAction="always" />
</menu>