<?xml version="1.0" encoding="utf-8"?>
<com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:clipIds="thumbnail, thumbnail_stroke"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_fit_top" style="@style/Toolbar" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_division" app:layout_constraintGuide_percent="0.45" style="@style/Guideline" />
    <com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout android:id="@id/album_info_layout" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/album_detail_album_info_padding_horizontal_kt" android:paddingEnd="@dimen/album_detail_album_info_padding_horizontal_kt" app:layout_constraintBottom_toTopOf="@id/guideline_bottom" app:layout_constraintEnd_toEndOf="@id/guideline_division" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <ImageView android:id="@id/thumbnail" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/InfoView.Thumbnail" />
        <View android:id="@id/thumbnail_stroke" style="@style/InfoView.ThumbnailStroke" />
        <com.samsung.android.app.musiclibrary.ui.widget.OneUiTextView android:textSize="@dimen/album_detail_title_text_kt" android:textColor="@color/basics_info_title_209_10_6" android:ellipsize="marquee" android:gravity="center" android:id="@id/title" android:paddingBottom="@dimen/album_detail_artist_name_margin_top_kt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/album_detail_title_margin_top_kt" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/artist_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thumbnail" app:maxFontLevel="large" style="@style/Font.Roboto.Regular" />
        <TextView android:textSize="@dimen/album_detail_artist_name_text_kt" android:textColor="@color/basics_info_title_209_10_6" android:ellipsize="marquee" android:gravity="center" android:id="@id/artist_name" android:paddingBottom="@dimen/album_detail_album_info_margin_top_kt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/album_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Font.Roboto.Regular" />
        <TextView android:textSize="@dimen/album_detail_album_info_text_kt" android:textColor="@color/basics_info_sub_text_209_10_7" android:ellipsize="marquee" android:gravity="center" android:id="@id/album_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/artist_name" style="@style/Font.Roboto.Regular" />
    </com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>
    <include android:id="@id/progressContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/listContainer" app:layout_constraintEnd_toEndOf="@id/listContainer" app:layout_constraintStart_toStartOf="@id/listContainer" app:layout_constraintTop_toTopOf="@id/listContainer" layout="@layout/basics_progress_container" />
    <include android:id="@id/listContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/album_detail_list_container_margin_top_kt" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_division" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/basics_list_container" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_fit_top" style="@style/Guideline.Fit.Top" />
    <androidx.constraintlayout.widget.Guideline android:id="@id/guideline_bottom" app:layout_constraintGuide_end="@dimen/mu_list_spacing_bottom" style="@style/Guideline.Fit.Bottom" />
</com.samsung.android.app.musiclibrary.ui.widget.OneUiConstraintLayout>